<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED">
<ExpandedNodeIds>
<v>PSoC_4_BLE_CapSense_Slider_LED</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\TopDesign</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\BLE_Capsense_LED_modified.cydwr</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\BLE_Capsense_LED_modified.cydwr\Pins</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\BLE_Capsense_LED_modified.cydwr\Analog</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\BLE_Capsense_LED_modified.cydwr\DMA</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\BLE_Capsense_LED_modified.cydwr\Clocks</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\BLE_Capsense_LED_modified.cydwr\Interrupts</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\BLE_Capsense_LED_modified.cydwr\System</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\BLE_Capsense_LED_modified.cydwr\Directives</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\BLE_Capsense_LED_modified.cydwr\Flash Security</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\Header Files</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\Header Files\BLEApplications.h</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\Header Files\HandleLowPower.h</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\Header Files\main.h</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\Source Files</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\Source Files\BLEApplications.c</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\Source Files\HandleLowPower.c</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\Source Files\main.c</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\Generated_Source</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\Generated_Source\PSoC4</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\Generated_Source\PSoC4\BLE</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\Generated_Source\PSoC4\BLE\BLE.c</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\Generated_Source\PSoC4\BLE\BLE.h</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\Generated_Source\PSoC4\BLE\BLE_custom.c</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\Generated_Source\PSoC4\BLE\BLE_custom.h</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\Generated_Source\PSoC4\BLE\BLE_eventHandler.c</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\Generated_Source\PSoC4\BLE\BLE_eventHandler.h</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\Generated_Source\PSoC4\BLE\BLE_gatt.c</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\Generated_Source\PSoC4\BLE\BLE_gatt.h</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\Generated_Source\PSoC4\BLE\BLE_HAL_INT.c</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\Generated_Source\PSoC4\BLE\BLE_HAL_PVT.c</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\Generated_Source\PSoC4\BLE\BLE_HAL_PVT.h</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\Generated_Source\PSoC4\BLE\BLE_Stack.h</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\Generated_Source\PSoC4\BLE\BLE_STACK_PVT.h</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\Generated_Source\PSoC4\BLE\BLE_StackGap.h</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\Generated_Source\PSoC4\BLE\BLE_StackGatt.h</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\Generated_Source\PSoC4\BLE\BLE_StackGattClient.h</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\Generated_Source\PSoC4\BLE\BLE_StackGattDb.h</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\Generated_Source\PSoC4\BLE\BLE_StackGattServer.h</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\Generated_Source\PSoC4\BLE\BLE_StackHostMain.h</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\Generated_Source\PSoC4\BLE\BLE_StackL2cap.h</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\Generated_Source\PSoC4\BLE_bless_isr</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\Generated_Source\PSoC4\BLE_bless_isr\BLE_bless_isr.c</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\Generated_Source\PSoC4\BLE_bless_isr\BLE_bless_isr.h</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\Generated_Source\PSoC4\BLUE</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\Generated_Source\PSoC4\BLUE\BLUE.c</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\Generated_Source\PSoC4\BLUE\BLUE.h</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\Generated_Source\PSoC4\BLUE\BLUE_aliases.h</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\Generated_Source\PSoC4\BLUE\BLUE_PM.c</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\Generated_Source\PSoC4\CapSense</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\Generated_Source\PSoC4\CapSense\CapSense.c</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\Generated_Source\PSoC4\CapSense\CapSense.h</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\Generated_Source\PSoC4\CapSense\CapSense_CSHL.c</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\Generated_Source\PSoC4\CapSense\CapSense_CSHL.h</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\Generated_Source\PSoC4\CapSense\CapSense_INT.c</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\Generated_Source\PSoC4\CapSense\CapSense_IP.h</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\Generated_Source\PSoC4\CapSense\CapSense_PM.c</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\Generated_Source\PSoC4\CapSense\CapSense_PVT.h</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\Generated_Source\PSoC4\CapSense\CapSense_SMS.c</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\Generated_Source\PSoC4\CapSense\CapSense_SMS.h</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\Generated_Source\PSoC4\CapSense\CapSense_TunerHelper.c</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\Generated_Source\PSoC4\CapSense\CapSense_TunerHelper.h</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\Generated_Source\PSoC4\CapSense_SampleClk</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\Generated_Source\PSoC4\CapSense_SampleClk\CapSense_SampleClk.c</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\Generated_Source\PSoC4\CapSense_SampleClk\CapSense_SampleClk.h</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\Generated_Source\PSoC4\CapSense_SenseClk</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\Generated_Source\PSoC4\CapSense_SenseClk\CapSense_SenseClk.c</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\Generated_Source\PSoC4\CapSense_SenseClk\CapSense_SenseClk.h</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\Generated_Source\PSoC4\CapSense_Sns</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\Generated_Source\PSoC4\CapSense_Sns\CapSense_Sns_aliases.h</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\Generated_Source\PSoC4\cy_boot</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\Generated_Source\PSoC4\cy_dmac</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\Generated_Source\PSoC4\cy_dmac\CyDMA.c</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\Generated_Source\PSoC4\cy_dmac\CyDMA.h</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\Generated_Source\PSoC4\cy_lfclk</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\Generated_Source\PSoC4\cy_lfclk\CyLFClk.c</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\Generated_Source\PSoC4\cy_lfclk\CyLFClk.h</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\Generated_Source\PSoC4\GREEN</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\Generated_Source\PSoC4\GREEN\GREEN.c</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\Generated_Source\PSoC4\GREEN\GREEN.h</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\Generated_Source\PSoC4\GREEN\GREEN_aliases.h</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\Generated_Source\PSoC4\GREEN\GREEN_PM.c</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\Generated_Source\PSoC4\isr_button</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\Generated_Source\PSoC4\isr_button\isr_button.c</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\Generated_Source\PSoC4\isr_button\isr_button.h</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\Generated_Source\PSoC4\LED</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\Generated_Source\PSoC4\LED\LED.c</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\Generated_Source\PSoC4\LED\LED.h</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\Generated_Source\PSoC4\LED\LED_aliases.h</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\Generated_Source\PSoC4\LED\LED_PM.c</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\Generated_Source\PSoC4\LED_Status</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\Generated_Source\PSoC4\LED_Status\LED_Status.c</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\Generated_Source\PSoC4\LED_Status\LED_Status.h</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\Generated_Source\PSoC4\LED_Status\LED_Status_aliases.h</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\Generated_Source\PSoC4\LED_Status\LED_Status_PM.c</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\Generated_Source\PSoC4\PrISM_1</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\Generated_Source\PSoC4\PrISM_1\PrISM_1.c</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\Generated_Source\PSoC4\PrISM_1\PrISM_1.h</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\Generated_Source\PSoC4\PrISM_1\PrISM_1_PM.c</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\Generated_Source\PSoC4\PrISM_2</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\Generated_Source\PSoC4\PrISM_2\PrISM_2.c</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\Generated_Source\PSoC4\PrISM_2\PrISM_2.h</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\Generated_Source\PSoC4\PrISM_2\PrISM_2_PM.c</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\Generated_Source\PSoC4\PrISM_Clock</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\Generated_Source\PSoC4\PrISM_Clock\PrISM_Clock.c</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\Generated_Source\PSoC4\PrISM_Clock\PrISM_Clock.h</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\Generated_Source\PSoC4\RED</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\Generated_Source\PSoC4\RED\RED.c</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\Generated_Source\PSoC4\RED\RED.h</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\Generated_Source\PSoC4\RED\RED_aliases.h</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\Generated_Source\PSoC4\RED\RED_PM.c</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\Generated_Source\PSoC4\User_Button</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\Generated_Source\PSoC4\User_Button\User_Button.c</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\Generated_Source\PSoC4\User_Button\User_Button.h</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\Generated_Source\PSoC4\User_Button\User_Button_aliases.h</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\Generated_Source\PSoC4\User_Button\User_Button_PM.c</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\Generated_Source\PSoC4\cyfitter.h</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\Generated_Source\PSoC4\cymetadata.c</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\Generated_Source\PSoC4\project.h</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED\TopDesign</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED.cydwr\Pins</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED.cydwr\Analog</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED.cydwr\DMA</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED.cydwr\Clocks</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED.cydwr\Interrupts</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED.cydwr\System</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED.cydwr\Directives</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED.cydwr\Flash Security</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED\Header Files</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED\Header Files\BLEApplications.h</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED\Header Files\HandleLowPower.h</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED\Header Files\main.h</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED\Source Files</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED\Source Files\BLEApplications.c</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED\Source Files\HandleLowPower.c</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED\Source Files\main.c</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED\Generated_Source\PSoC4</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED\Generated_Source\PSoC4\BLE</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED\Generated_Source\PSoC4\BLE\BLE.c</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED\Generated_Source\PSoC4\BLE\BLE.h</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED\Generated_Source\PSoC4\BLE\BLE_custom.c</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED\Generated_Source\PSoC4\BLE\BLE_custom.h</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED\Generated_Source\PSoC4\BLE\BLE_eventHandler.c</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED\Generated_Source\PSoC4\BLE\BLE_eventHandler.h</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED\Generated_Source\PSoC4\BLE\BLE_gatt.c</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED\Generated_Source\PSoC4\BLE\BLE_gatt.h</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED\Generated_Source\PSoC4\BLE\BLE_HAL_INT.c</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED\Generated_Source\PSoC4\BLE\BLE_HAL_PVT.c</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED\Generated_Source\PSoC4\BLE\BLE_HAL_PVT.h</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED\Generated_Source\PSoC4\BLE\BLE_Stack.h</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED\Generated_Source\PSoC4\BLE\BLE_STACK_PVT.h</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED\Generated_Source\PSoC4\BLE\BLE_StackGap.h</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED\Generated_Source\PSoC4\BLE\BLE_StackGatt.h</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED\Generated_Source\PSoC4\BLE\BLE_StackGattClient.h</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED\Generated_Source\PSoC4\BLE\BLE_StackGattDb.h</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED\Generated_Source\PSoC4\BLE\BLE_StackGattServer.h</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED\Generated_Source\PSoC4\BLE\BLE_StackHostMain.h</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED\Generated_Source\PSoC4\BLE\BLE_StackL2cap.h</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED\Generated_Source\PSoC4\BLE_bless_isr</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED\Generated_Source\PSoC4\BLE_bless_isr\BLE_bless_isr.c</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED\Generated_Source\PSoC4\BLE_bless_isr\BLE_bless_isr.h</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED\Generated_Source\PSoC4\BLUE</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED\Generated_Source\PSoC4\BLUE\BLUE.c</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED\Generated_Source\PSoC4\BLUE\BLUE.h</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED\Generated_Source\PSoC4\BLUE\BLUE_aliases.h</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED\Generated_Source\PSoC4\BLUE\BLUE_PM.c</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED\Generated_Source\PSoC4\CapSense</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED\Generated_Source\PSoC4\CapSense\CapSense.c</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED\Generated_Source\PSoC4\CapSense\CapSense.h</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED\Generated_Source\PSoC4\CapSense\CapSense_CSHL.c</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED\Generated_Source\PSoC4\CapSense\CapSense_CSHL.h</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED\Generated_Source\PSoC4\CapSense\CapSense_INT.c</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED\Generated_Source\PSoC4\CapSense\CapSense_IP.h</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED\Generated_Source\PSoC4\CapSense\CapSense_PM.c</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED\Generated_Source\PSoC4\CapSense\CapSense_PVT.h</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED\Generated_Source\PSoC4\CapSense\CapSense_SMS.c</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED\Generated_Source\PSoC4\CapSense\CapSense_SMS.h</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED\Generated_Source\PSoC4\CapSense\CapSense_TunerHelper.c</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED\Generated_Source\PSoC4\CapSense\CapSense_TunerHelper.h</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED\Generated_Source\PSoC4\CapSense_SampleClk</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED\Generated_Source\PSoC4\CapSense_SampleClk\CapSense_SampleClk.c</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED\Generated_Source\PSoC4\CapSense_SampleClk\CapSense_SampleClk.h</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED\Generated_Source\PSoC4\CapSense_SenseClk</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED\Generated_Source\PSoC4\CapSense_SenseClk\CapSense_SenseClk.c</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED\Generated_Source\PSoC4\CapSense_SenseClk\CapSense_SenseClk.h</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED\Generated_Source\PSoC4\CapSense_Sns</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED\Generated_Source\PSoC4\CapSense_Sns\CapSense_Sns_aliases.h</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED\Generated_Source\PSoC4\cy_boot</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED\Generated_Source\PSoC4\cy_dmac</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED\Generated_Source\PSoC4\cy_dmac\CyDMA.c</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED\Generated_Source\PSoC4\cy_dmac\CyDMA.h</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED\Generated_Source\PSoC4\cy_lfclk</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED\Generated_Source\PSoC4\cy_lfclk\CyLFClk.c</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED\Generated_Source\PSoC4\cy_lfclk\CyLFClk.h</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED\Generated_Source\PSoC4\GREEN</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED\Generated_Source\PSoC4\GREEN\GREEN.c</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED\Generated_Source\PSoC4\GREEN\GREEN.h</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED\Generated_Source\PSoC4\GREEN\GREEN_aliases.h</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED\Generated_Source\PSoC4\GREEN\GREEN_PM.c</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED\Generated_Source\PSoC4\isr_button</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED\Generated_Source\PSoC4\isr_button\isr_button.c</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED\Generated_Source\PSoC4\isr_button\isr_button.h</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED\Generated_Source\PSoC4\PrISM_1</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED\Generated_Source\PSoC4\PrISM_1\PrISM_1.c</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED\Generated_Source\PSoC4\PrISM_1\PrISM_1.h</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED\Generated_Source\PSoC4\PrISM_1\PrISM_1_PM.c</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED\Generated_Source\PSoC4\PrISM_2</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED\Generated_Source\PSoC4\PrISM_2\PrISM_2.c</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED\Generated_Source\PSoC4\PrISM_2\PrISM_2.h</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED\Generated_Source\PSoC4\PrISM_2\PrISM_2_PM.c</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED\Generated_Source\PSoC4\PrISM_Clock</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED\Generated_Source\PSoC4\PrISM_Clock\PrISM_Clock.c</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED\Generated_Source\PSoC4\PrISM_Clock\PrISM_Clock.h</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED\Generated_Source\PSoC4\RED</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED\Generated_Source\PSoC4\RED\RED.c</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED\Generated_Source\PSoC4\RED\RED.h</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED\Generated_Source\PSoC4\RED\RED_aliases.h</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED\Generated_Source\PSoC4\RED\RED_PM.c</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED\Generated_Source\PSoC4\User_Button</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED\Generated_Source\PSoC4\User_Button\User_Button.c</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED\Generated_Source\PSoC4\User_Button\User_Button.h</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED\Generated_Source\PSoC4\User_Button\User_Button_aliases.h</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED\Generated_Source\PSoC4\User_Button\User_Button_PM.c</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED\Generated_Source\PSoC4\cyfitter.h</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED\Generated_Source\PSoC4\cymetadata.c</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED\Generated_Source\PSoC4\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC_4_BLE_CapSense_Slider_LED</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED\TopDesign</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED.cydwr</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED\Header Files</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED\Header Files\BLEApplications.h</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED\Header Files\HandleLowPower.h</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED\Header Files\main.h</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED\Source Files</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED\Source Files\BLEApplications.c</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED\Source Files\HandleLowPower.c</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED\Source Files\main.c</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED\Generated_Source</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSoC_4_BLE_CapSense_Slider_LED</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\TopDesign</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\TopDesign\TopDesign.cysch</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED\TopDesign</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC_4_BLE_CapSense_Slider_LED</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\TopDesign</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\TopDesign\TopDesign.cysch</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED\TopDesign</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSoC_4_BLE_CapSense_Slider_LED</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\CortexM0</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\CortexM0\ARM_GCC_493</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\CortexM0\ARM_GCC_493\Debug</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE.lst</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_bless_isr.lst</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_custom.lst</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_eventHandler.lst</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_gatt.lst</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_HAL_INT.lst</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_HAL_PVT.lst</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\CortexM0\ARM_GCC_493\Debug\Listing Files\BLEApplications.lst</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\CortexM0\ARM_GCC_493\Debug\Listing Files\BLUE.lst</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\CortexM0\ARM_GCC_493\Debug\Listing Files\BLUE_PM.lst</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\CortexM0\ARM_GCC_493\Debug\Listing Files\CapSense.lst</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\CortexM0\ARM_GCC_493\Debug\Listing Files\CapSense_CSHL.lst</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\CortexM0\ARM_GCC_493\Debug\Listing Files\CapSense_INT.lst</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\CortexM0\ARM_GCC_493\Debug\Listing Files\CapSense_PM.lst</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\CortexM0\ARM_GCC_493\Debug\Listing Files\CapSense_SampleClk.lst</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\CortexM0\ARM_GCC_493\Debug\Listing Files\CapSense_SenseClk.lst</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\CortexM0\ARM_GCC_493\Debug\Listing Files\CapSense_SMS.lst</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\CortexM0\ARM_GCC_493\Debug\Listing Files\CapSense_TunerHelper.lst</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\CortexM0\ARM_GCC_493\Debug\Listing Files\Cm0Start.lst</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\CortexM0\ARM_GCC_493\Debug\Listing Files\CyDMA.lst</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\CortexM0\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\CortexM0\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\CortexM0\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\CortexM0\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\CortexM0\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\CortexM0\ARM_GCC_493\Debug\Listing Files\GREEN.lst</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\CortexM0\ARM_GCC_493\Debug\Listing Files\GREEN_PM.lst</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\CortexM0\ARM_GCC_493\Debug\Listing Files\HandleLowPower.lst</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\CortexM0\ARM_GCC_493\Debug\Listing Files\isr_button.lst</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\CortexM0\ARM_GCC_493\Debug\Listing Files\LED.lst</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\CortexM0\ARM_GCC_493\Debug\Listing Files\LED_PM.lst</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\CortexM0\ARM_GCC_493\Debug\Listing Files\LED_Status.lst</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\CortexM0\ARM_GCC_493\Debug\Listing Files\LED_Status_PM.lst</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\CortexM0\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\CortexM0\ARM_GCC_493\Debug\Listing Files\PrISM_1.lst</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\CortexM0\ARM_GCC_493\Debug\Listing Files\PrISM_1_PM.lst</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\CortexM0\ARM_GCC_493\Debug\Listing Files\PrISM_2.lst</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\CortexM0\ARM_GCC_493\Debug\Listing Files\PrISM_2_PM.lst</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\CortexM0\ARM_GCC_493\Debug\Listing Files\PrISM_Clock.lst</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\CortexM0\ARM_GCC_493\Debug\Listing Files\RED.lst</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\CortexM0\ARM_GCC_493\Debug\Listing Files\RED_PM.lst</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\CortexM0\ARM_GCC_493\Debug\Listing Files\User_Button.lst</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\CortexM0\ARM_GCC_493\Debug\Listing Files\User_Button_PM.lst</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\CortexM0\ARM_GCC_493\Debug\BLE_Capsense_LED_modified.elf</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\CortexM0\ARM_GCC_493\Debug\BLE_Capsense_LED_modified.hex</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\CortexM0\ARM_GCC_493\Debug\BLE_Capsense_LED_modified.map</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\BLE_Capsense_LED_modified.gpdsc</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\BLE_Capsense_LED_modified.rpt</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\BLE_Capsense_LED_modified_timing.html</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED\CortexM0</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED\CortexM0\ARM_GCC_493</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED\CortexM0\ARM_GCC_493\Debug</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE.lst</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_bless_isr.lst</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_custom.lst</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_eventHandler.lst</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_gatt.lst</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_HAL_INT.lst</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_HAL_PVT.lst</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED\CortexM0\ARM_GCC_493\Debug\Listing Files\BLEApplications.lst</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED\CortexM0\ARM_GCC_493\Debug\Listing Files\BLUE.lst</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED\CortexM0\ARM_GCC_493\Debug\Listing Files\BLUE_PM.lst</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED\CortexM0\ARM_GCC_493\Debug\Listing Files\CapSense.lst</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED\CortexM0\ARM_GCC_493\Debug\Listing Files\CapSense_CSHL.lst</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED\CortexM0\ARM_GCC_493\Debug\Listing Files\CapSense_INT.lst</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED\CortexM0\ARM_GCC_493\Debug\Listing Files\CapSense_PM.lst</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED\CortexM0\ARM_GCC_493\Debug\Listing Files\CapSense_SampleClk.lst</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED\CortexM0\ARM_GCC_493\Debug\Listing Files\CapSense_SenseClk.lst</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED\CortexM0\ARM_GCC_493\Debug\Listing Files\CapSense_SMS.lst</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED\CortexM0\ARM_GCC_493\Debug\Listing Files\CapSense_TunerHelper.lst</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED\CortexM0\ARM_GCC_493\Debug\Listing Files\Cm0Start.lst</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED\CortexM0\ARM_GCC_493\Debug\Listing Files\CyDMA.lst</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED\CortexM0\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED\CortexM0\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED\CortexM0\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED\CortexM0\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED\CortexM0\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED\CortexM0\ARM_GCC_493\Debug\Listing Files\GREEN.lst</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED\CortexM0\ARM_GCC_493\Debug\Listing Files\GREEN_PM.lst</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED\CortexM0\ARM_GCC_493\Debug\Listing Files\HandleLowPower.lst</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED\CortexM0\ARM_GCC_493\Debug\Listing Files\isr_button.lst</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED\CortexM0\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED\CortexM0\ARM_GCC_493\Debug\Listing Files\PrISM_1.lst</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED\CortexM0\ARM_GCC_493\Debug\Listing Files\PrISM_1_PM.lst</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED\CortexM0\ARM_GCC_493\Debug\Listing Files\PrISM_2.lst</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED\CortexM0\ARM_GCC_493\Debug\Listing Files\PrISM_2_PM.lst</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED\CortexM0\ARM_GCC_493\Debug\Listing Files\PrISM_Clock.lst</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED\CortexM0\ARM_GCC_493\Debug\Listing Files\RED.lst</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED\CortexM0\ARM_GCC_493\Debug\Listing Files\RED_PM.lst</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED\CortexM0\ARM_GCC_493\Debug\Listing Files\User_Button.lst</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED\CortexM0\ARM_GCC_493\Debug\Listing Files\User_Button_PM.lst</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED\CortexM0\ARM_GCC_493\Debug\PSoC_4_BLE_CapSense_Slider_LED.elf</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED\CortexM0\ARM_GCC_493\Debug\PSoC_4_BLE_CapSense_Slider_LED.hex</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED\CortexM0\ARM_GCC_493\Debug\PSoC_4_BLE_CapSense_Slider_LED.map</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED.gpdsc</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED.rpt</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC_4_BLE_CapSense_Slider_LED</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\CortexM0</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\CortexM0\ARM_GCC_493</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\CortexM0\ARM_GCC_493\Debug</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE.lst</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_bless_isr.lst</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_custom.lst</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_eventHandler.lst</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_gatt.lst</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_HAL_INT.lst</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_HAL_PVT.lst</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\CortexM0\ARM_GCC_493\Debug\Listing Files\BLEApplications.lst</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\CortexM0\ARM_GCC_493\Debug\Listing Files\BLUE.lst</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\CortexM0\ARM_GCC_493\Debug\Listing Files\BLUE_PM.lst</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\CortexM0\ARM_GCC_493\Debug\Listing Files\CapSense.lst</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\CortexM0\ARM_GCC_493\Debug\Listing Files\CapSense_CSHL.lst</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\CortexM0\ARM_GCC_493\Debug\Listing Files\CapSense_INT.lst</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\CortexM0\ARM_GCC_493\Debug\Listing Files\CapSense_PM.lst</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\CortexM0\ARM_GCC_493\Debug\Listing Files\CapSense_SampleClk.lst</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\CortexM0\ARM_GCC_493\Debug\Listing Files\CapSense_SenseClk.lst</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\CortexM0\ARM_GCC_493\Debug\Listing Files\CapSense_SMS.lst</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\CortexM0\ARM_GCC_493\Debug\Listing Files\CapSense_TunerHelper.lst</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\CortexM0\ARM_GCC_493\Debug\Listing Files\Cm0Start.lst</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\CortexM0\ARM_GCC_493\Debug\Listing Files\CyDMA.lst</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\CortexM0\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\CortexM0\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\CortexM0\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSoC_4_BLE_CapSense_Slider_LED</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\PSoC 4 Architecture TRM</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\PSoC 4200 BLE Family Datasheet</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\System Reference Guides</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\System Reference Guides\cy_boot_v5_30</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\System Reference Guides\cy_dmac_v1_10</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\System Reference Guides\cy_lfclk_v1_0</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\BLE_v3_10.pdf</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\CapSense_CSD_P4_v2_40.pdf</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\cy_clock_v2_20.pdf</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\cy_constant_v1_0</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\cy_isr_v1_70.pdf</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\cy_pins_v2_20</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\PrISM_v2_20</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\PrISM_v2_20\PrISM_v2_20.pdf</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED\PSoC 4 Architecture TRM</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED\PSoC 4200 BLE Family Datasheet</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED\System Reference Guides</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED\System Reference Guides\cy_boot_v5_30</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED\System Reference Guides\cy_dmac_v1_10</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED\System Reference Guides\cy_lfclk_v1_0</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED\BLE_v3_10.pdf</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED\CapSense_CSD_P4_v2_40.pdf</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED\cy_clock_v2_20.pdf</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED\cy_constant_v1_0</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED\cy_isr_v1_70.pdf</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED\cy_pins_v2_20</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED\PrISM_v2_20</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED\PrISM_v2_20\PrISM_v2_20.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC_4_BLE_CapSense_Slider_LED</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\PSoC 4 Architecture TRM</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\PSoC 4200 BLE Family Datasheet</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\System Reference Guides</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\System Reference Guides\cy_boot_v5_30</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\System Reference Guides\cy_dmac_v1_10</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\System Reference Guides\cy_lfclk_v1_0</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\BLE_v3_10.pdf</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\CapSense_CSD_P4_v2_40.pdf</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\cy_clock_v2_20.pdf</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\cy_constant_v1_0</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\cy_isr_v1_70.pdf</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\cy_pins_v2_20</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\PrISM_v2_20</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\BLE_Capsense_LED_modified\PrISM_v2_20\PrISM_v2_20.pdf</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED\PSoC 4 Architecture TRM</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED\PSoC 4200 BLE Family Datasheet</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED\System Reference Guides</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED\System Reference Guides\cy_boot_v5_30</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED\System Reference Guides\cy_dmac_v1_10</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED\System Reference Guides\cy_lfclk_v1_0</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED\BLE_v3_10.pdf</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED\CapSense_CSD_P4_v2_40.pdf</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED\cy_clock_v2_20.pdf</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED\cy_constant_v1_0</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED\cy_isr_v1_70.pdf</v>
<v>PSoC_4_BLE_CapSense_Slider_LED\PSoC_4_BLE_CapSense_Slider_LED\cy_pins_v2_20</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal" /><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>