<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="PRoC_BLE_Central_IAS\PRoC_BLE_Central_IAS">
<ExpandedNodeIds>
<v>PRoC_BLE_Central_IAS</v>
<v>PRoC_BLE_Central_IAS\BLE_Dongle_Peripheral_IAS\TopDesign</v>
<v>PRoC_BLE_Central_IAS\BLE_Dongle_Peripheral_IAS\BLE_Dongle_Peripheral_IAS.cydwr</v>
<v>PRoC_BLE_Central_IAS\BLE_Dongle_Peripheral_IAS\BLE_Dongle_Peripheral_IAS.cydwr\Pins</v>
<v>PRoC_BLE_Central_IAS\BLE_Dongle_Peripheral_IAS\BLE_Dongle_Peripheral_IAS.cydwr\Analog</v>
<v>PRoC_BLE_Central_IAS\BLE_Dongle_Peripheral_IAS\BLE_Dongle_Peripheral_IAS.cydwr\DMA</v>
<v>PRoC_BLE_Central_IAS\BLE_Dongle_Peripheral_IAS\BLE_Dongle_Peripheral_IAS.cydwr\Clocks</v>
<v>PRoC_BLE_Central_IAS\BLE_Dongle_Peripheral_IAS\BLE_Dongle_Peripheral_IAS.cydwr\Interrupts</v>
<v>PRoC_BLE_Central_IAS\BLE_Dongle_Peripheral_IAS\BLE_Dongle_Peripheral_IAS.cydwr\System</v>
<v>PRoC_BLE_Central_IAS\BLE_Dongle_Peripheral_IAS\BLE_Dongle_Peripheral_IAS.cydwr\Directives</v>
<v>PRoC_BLE_Central_IAS\BLE_Dongle_Peripheral_IAS\BLE_Dongle_Peripheral_IAS.cydwr\Flash Security</v>
<v>PRoC_BLE_Central_IAS\BLE_Dongle_Peripheral_IAS\Header Files</v>
<v>PRoC_BLE_Central_IAS\BLE_Dongle_Peripheral_IAS\Header Files\BLEApplications.h</v>
<v>PRoC_BLE_Central_IAS\BLE_Dongle_Peripheral_IAS\Header Files\main.h</v>
<v>PRoC_BLE_Central_IAS\BLE_Dongle_Peripheral_IAS\Source Files</v>
<v>PRoC_BLE_Central_IAS\BLE_Dongle_Peripheral_IAS\Source Files\BLEApplications.c</v>
<v>PRoC_BLE_Central_IAS\BLE_Dongle_Peripheral_IAS\Source Files\main.c</v>
<v>PRoC_BLE_Central_IAS\PRoC_BLE_Central_IAS\TopDesign</v>
<v>PRoC_BLE_Central_IAS\PRoC_BLE_Central_IAS\PRoC_BLE_Central_IAS.cydwr</v>
<v>PRoC_BLE_Central_IAS\PRoC_BLE_Central_IAS\PRoC_BLE_Central_IAS.cydwr\Pins</v>
<v>PRoC_BLE_Central_IAS\PRoC_BLE_Central_IAS\PRoC_BLE_Central_IAS.cydwr\Analog</v>
<v>PRoC_BLE_Central_IAS\PRoC_BLE_Central_IAS\PRoC_BLE_Central_IAS.cydwr\DMA</v>
<v>PRoC_BLE_Central_IAS\PRoC_BLE_Central_IAS\PRoC_BLE_Central_IAS.cydwr\Clocks</v>
<v>PRoC_BLE_Central_IAS\PRoC_BLE_Central_IAS\PRoC_BLE_Central_IAS.cydwr\Interrupts</v>
<v>PRoC_BLE_Central_IAS\PRoC_BLE_Central_IAS\PRoC_BLE_Central_IAS.cydwr\System</v>
<v>PRoC_BLE_Central_IAS\PRoC_BLE_Central_IAS\PRoC_BLE_Central_IAS.cydwr\Directives</v>
<v>PRoC_BLE_Central_IAS\PRoC_BLE_Central_IAS\PRoC_BLE_Central_IAS.cydwr\Flash Security</v>
<v>PRoC_BLE_Central_IAS\PRoC_BLE_Central_IAS\Header Files</v>
<v>PRoC_BLE_Central_IAS\PRoC_BLE_Central_IAS\Header Files\BLEApplications.h</v>
<v>PRoC_BLE_Central_IAS\PRoC_BLE_Central_IAS\Header Files\BLEclient.h</v>
<v>PRoC_BLE_Central_IAS\PRoC_BLE_Central_IAS\Header Files\HandleLowPower.h</v>
<v>PRoC_BLE_Central_IAS\PRoC_BLE_Central_IAS\Header Files\main.h</v>
<v>PRoC_BLE_Central_IAS\PRoC_BLE_Central_IAS\Source Files</v>
<v>PRoC_BLE_Central_IAS\PRoC_BLE_Central_IAS\Source Files\BLEApplications.c</v>
<v>PRoC_BLE_Central_IAS\PRoC_BLE_Central_IAS\Source Files\BLEclient.c</v>
<v>PRoC_BLE_Central_IAS\PRoC_BLE_Central_IAS\Source Files\HandleLowPower.c</v>
<v>PRoC_BLE_Central_IAS\PRoC_BLE_Central_IAS\Source Files\main.c</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PRoC_BLE_Central_IAS</v>
<v>PRoC_BLE_Central_IAS\BLE_Dongle_Peripheral_IAS</v>
<v>PRoC_BLE_Central_IAS\PRoC_BLE_Central_IAS</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="PRoC_BLE_Central_IAS">
<ExpandedNodeIds>
<v>PRoC_BLE_Central_IAS</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PRoC_BLE_Central_IAS</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PRoC_BLE_Central_IAS</v>
<v>PRoC_BLE_Central_IAS\BLE_Dongle_Peripheral_IAS</v>
<v>PRoC_BLE_Central_IAS\BLE_Dongle_Peripheral_IAS\BLE_Dongle_Peripheral_IAS.gpdsc</v>
<v>PRoC_BLE_Central_IAS\BLE_Dongle_Peripheral_IAS\BLE_Dongle_Peripheral_IAS.rpt</v>
<v>PRoC_BLE_Central_IAS\BLE_Dongle_Peripheral_IAS\BLE_Dongle_Peripheral_IAS_timing.html</v>
<v>PRoC_BLE_Central_IAS\PRoC_BLE_Central_IAS</v>
<v>PRoC_BLE_Central_IAS\PRoC_BLE_Central_IAS\PRoC_BLE_Central_IAS.gpdsc</v>
<v>PRoC_BLE_Central_IAS\PRoC_BLE_Central_IAS\PRoC_BLE_Central_IAS.rpt</v>
<v>PRoC_BLE_Central_IAS\PRoC_BLE_Central_IAS\PRoC_BLE_Central_IAS_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PRoC_BLE_Central_IAS</v>
<v>PRoC_BLE_Central_IAS\BLE_Dongle_Peripheral_IAS</v>
<v>PRoC_BLE_Central_IAS\BLE_Dongle_Peripheral_IAS\BLE_Dongle_Peripheral_IAS.gpdsc</v>
<v>PRoC_BLE_Central_IAS\BLE_Dongle_Peripheral_IAS\BLE_Dongle_Peripheral_IAS.rpt</v>
<v>PRoC_BLE_Central_IAS\BLE_Dongle_Peripheral_IAS\BLE_Dongle_Peripheral_IAS_timing.html</v>
<v>PRoC_BLE_Central_IAS\PRoC_BLE_Central_IAS</v>
<v>PRoC_BLE_Central_IAS\PRoC_BLE_Central_IAS\PRoC_BLE_Central_IAS.gpdsc</v>
<v>PRoC_BLE_Central_IAS\PRoC_BLE_Central_IAS\PRoC_BLE_Central_IAS.rpt</v>
<v>PRoC_BLE_Central_IAS\PRoC_BLE_Central_IAS\PRoC_BLE_Central_IAS_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PRoC_BLE_Central_IAS</v>
<v>PRoC_BLE_Central_IAS\BLE_Dongle_Peripheral_IAS</v>
<v>PRoC_BLE_Central_IAS\BLE_Dongle_Peripheral_IAS\PSoC 4 Architecture TRM</v>
<v>PRoC_BLE_Central_IAS\BLE_Dongle_Peripheral_IAS\PRoC BLE Family Datasheet</v>
<v>PRoC_BLE_Central_IAS\BLE_Dongle_Peripheral_IAS\System Reference Guides</v>
<v>PRoC_BLE_Central_IAS\BLE_Dongle_Peripheral_IAS\System Reference Guides\cy_boot_v5_30</v>
<v>PRoC_BLE_Central_IAS\BLE_Dongle_Peripheral_IAS\System Reference Guides\cy_dmac_v1_10</v>
<v>PRoC_BLE_Central_IAS\BLE_Dongle_Peripheral_IAS\System Reference Guides\cy_lfclk_v1_0</v>
<v>PRoC_BLE_Central_IAS\BLE_Dongle_Peripheral_IAS\Battery_v1_0.pdf</v>
<v>PRoC_BLE_Central_IAS\BLE_Dongle_Peripheral_IAS\BLE_v3_10.pdf</v>
<v>PRoC_BLE_Central_IAS\BLE_Dongle_Peripheral_IAS\Capacitor_v1_0.pdf</v>
<v>PRoC_BLE_Central_IAS\BLE_Dongle_Peripheral_IAS\cy_clock_v2_20.pdf</v>
<v>PRoC_BLE_Central_IAS\BLE_Dongle_Peripheral_IAS\cy_pins_v2_20.pdf</v>
<v>PRoC_BLE_Central_IAS\BLE_Dongle_Peripheral_IAS\Gnd_v1_0</v>
<v>PRoC_BLE_Central_IAS\BLE_Dongle_Peripheral_IAS\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>PRoC_BLE_Central_IAS\BLE_Dongle_Peripheral_IAS\Inductor_v1_0.pdf</v>
<v>PRoC_BLE_Central_IAS\BLE_Dongle_Peripheral_IAS\LED_v1_0</v>
<v>PRoC_BLE_Central_IAS\BLE_Dongle_Peripheral_IAS\LED_v1_0\LED_v1_0.pdf</v>
<v>PRoC_BLE_Central_IAS\BLE_Dongle_Peripheral_IAS\Power_v1_0</v>
<v>PRoC_BLE_Central_IAS\BLE_Dongle_Peripheral_IAS\Power_v1_0\Power_v1_0.pdf</v>
<v>PRoC_BLE_Central_IAS\BLE_Dongle_Peripheral_IAS\Resistor_v1_0</v>
<v>PRoC_BLE_Central_IAS\BLE_Dongle_Peripheral_IAS\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>PRoC_BLE_Central_IAS\BLE_Dongle_Peripheral_IAS\SwitchSPST_v1_0</v>
<v>PRoC_BLE_Central_IAS\BLE_Dongle_Peripheral_IAS\SwitchSPST_v1_0\SwitchSPST_v1_0.pdf</v>
<v>PRoC_BLE_Central_IAS\BLE_Dongle_Peripheral_IAS\TCPWM_P4_v2_10.pdf</v>
<v>PRoC_BLE_Central_IAS\PRoC_BLE_Central_IAS</v>
<v>PRoC_BLE_Central_IAS\PRoC_BLE_Central_IAS\PSoC 4 Architecture TRM</v>
<v>PRoC_BLE_Central_IAS\PRoC_BLE_Central_IAS\PRoC BLE Family Datasheet</v>
<v>PRoC_BLE_Central_IAS\PRoC_BLE_Central_IAS\System Reference Guides</v>
<v>PRoC_BLE_Central_IAS\PRoC_BLE_Central_IAS\System Reference Guides\cy_boot_v5_30</v>
<v>PRoC_BLE_Central_IAS\PRoC_BLE_Central_IAS\System Reference Guides\cy_dmac_v1_10</v>
<v>PRoC_BLE_Central_IAS\PRoC_BLE_Central_IAS\System Reference Guides\cy_lfclk_v1_0</v>
<v>PRoC_BLE_Central_IAS\PRoC_BLE_Central_IAS\Battery_v1_0.pdf</v>
<v>PRoC_BLE_Central_IAS\PRoC_BLE_Central_IAS\BLE_v3_10.pdf</v>
<v>PRoC_BLE_Central_IAS\PRoC_BLE_Central_IAS\Capacitor_v1_0.pdf</v>
<v>PRoC_BLE_Central_IAS\PRoC_BLE_Central_IAS\cy_isr_v1_70.pdf</v>
<v>PRoC_BLE_Central_IAS\PRoC_BLE_Central_IAS\cy_pins_v2_20</v>
<v>PRoC_BLE_Central_IAS\PRoC_BLE_Central_IAS\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>PRoC_BLE_Central_IAS\PRoC_BLE_Central_IAS\Gnd_v1_0</v>
<v>PRoC_BLE_Central_IAS\PRoC_BLE_Central_IAS\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>PRoC_BLE_Central_IAS\PRoC_BLE_Central_IAS\Inductor_v1_0.pdf</v>
<v>PRoC_BLE_Central_IAS\PRoC_BLE_Central_IAS\LED_v1_0</v>
<v>PRoC_BLE_Central_IAS\PRoC_BLE_Central_IAS\LED_v1_0\LED_v1_0.pdf</v>
<v>PRoC_BLE_Central_IAS\PRoC_BLE_Central_IAS\Power_v1_0</v>
<v>PRoC_BLE_Central_IAS\PRoC_BLE_Central_IAS\Power_v1_0\Power_v1_0.pdf</v>
<v>PRoC_BLE_Central_IAS\PRoC_BLE_Central_IAS\Resistor_v1_0</v>
<v>PRoC_BLE_Central_IAS\PRoC_BLE_Central_IAS\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>PRoC_BLE_Central_IAS\PRoC_BLE_Central_IAS\SwitchSPST_v1_0</v>
<v>PRoC_BLE_Central_IAS\PRoC_BLE_Central_IAS\SwitchSPST_v1_0\SwitchSPST_v1_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PRoC_BLE_Central_IAS</v>
<v>PRoC_BLE_Central_IAS\BLE_Dongle_Peripheral_IAS</v>
<v>PRoC_BLE_Central_IAS\BLE_Dongle_Peripheral_IAS\PSoC 4 Architecture TRM</v>
<v>PRoC_BLE_Central_IAS\BLE_Dongle_Peripheral_IAS\PRoC BLE Family Datasheet</v>
<v>PRoC_BLE_Central_IAS\BLE_Dongle_Peripheral_IAS\System Reference Guides</v>
<v>PRoC_BLE_Central_IAS\BLE_Dongle_Peripheral_IAS\System Reference Guides\cy_boot_v5_30</v>
<v>PRoC_BLE_Central_IAS\BLE_Dongle_Peripheral_IAS\System Reference Guides\cy_dmac_v1_10</v>
<v>PRoC_BLE_Central_IAS\BLE_Dongle_Peripheral_IAS\System Reference Guides\cy_lfclk_v1_0</v>
<v>PRoC_BLE_Central_IAS\BLE_Dongle_Peripheral_IAS\Battery_v1_0.pdf</v>
<v>PRoC_BLE_Central_IAS\BLE_Dongle_Peripheral_IAS\BLE_v3_10.pdf</v>
<v>PRoC_BLE_Central_IAS\BLE_Dongle_Peripheral_IAS\Capacitor_v1_0.pdf</v>
<v>PRoC_BLE_Central_IAS\BLE_Dongle_Peripheral_IAS\cy_clock_v2_20.pdf</v>
<v>PRoC_BLE_Central_IAS\BLE_Dongle_Peripheral_IAS\cy_pins_v2_20.pdf</v>
<v>PRoC_BLE_Central_IAS\BLE_Dongle_Peripheral_IAS\Gnd_v1_0</v>
<v>PRoC_BLE_Central_IAS\BLE_Dongle_Peripheral_IAS\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>PRoC_BLE_Central_IAS\BLE_Dongle_Peripheral_IAS\Inductor_v1_0.pdf</v>
<v>PRoC_BLE_Central_IAS\BLE_Dongle_Peripheral_IAS\LED_v1_0</v>
<v>PRoC_BLE_Central_IAS\BLE_Dongle_Peripheral_IAS\LED_v1_0\LED_v1_0.pdf</v>
<v>PRoC_BLE_Central_IAS\BLE_Dongle_Peripheral_IAS\Power_v1_0</v>
<v>PRoC_BLE_Central_IAS\BLE_Dongle_Peripheral_IAS\Power_v1_0\Power_v1_0.pdf</v>
<v>PRoC_BLE_Central_IAS\BLE_Dongle_Peripheral_IAS\Resistor_v1_0</v>
<v>PRoC_BLE_Central_IAS\BLE_Dongle_Peripheral_IAS\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>PRoC_BLE_Central_IAS\BLE_Dongle_Peripheral_IAS\SwitchSPST_v1_0</v>
<v>PRoC_BLE_Central_IAS\BLE_Dongle_Peripheral_IAS\SwitchSPST_v1_0\SwitchSPST_v1_0.pdf</v>
<v>PRoC_BLE_Central_IAS\BLE_Dongle_Peripheral_IAS\TCPWM_P4_v2_10.pdf</v>
<v>PRoC_BLE_Central_IAS\PRoC_BLE_Central_IAS</v>
<v>PRoC_BLE_Central_IAS\PRoC_BLE_Central_IAS\PSoC 4 Architecture TRM</v>
<v>PRoC_BLE_Central_IAS\PRoC_BLE_Central_IAS\PRoC BLE Family Datasheet</v>
<v>PRoC_BLE_Central_IAS\PRoC_BLE_Central_IAS\System Reference Guides</v>
<v>PRoC_BLE_Central_IAS\PRoC_BLE_Central_IAS\System Reference Guides\cy_boot_v5_30</v>
<v>PRoC_BLE_Central_IAS\PRoC_BLE_Central_IAS\System Reference Guides\cy_dmac_v1_10</v>
<v>PRoC_BLE_Central_IAS\PRoC_BLE_Central_IAS\System Reference Guides\cy_lfclk_v1_0</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1053, 431" SelectedTabbedMdiWindow="389f1d3b-8f85-4b73-94b3-eb0b5cc52154"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="389f1d3b-8f85-4b73-94b3-eb0b5cc52154" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>