# capsenseled
# 2017-04-18 18:02:32Z

# IO_6@[IOP=(0)][IoId=(6)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 6
# IO_7@[IOP=(0)][IoId=(7)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 7
# IO_0@[IOP=(6)][IoId=(0)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 0
# IO_1@[IOP=(6)][IoId=(1)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 1
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "blue(0)" iocell 3 7
set_io "red(0)" iocell 2 6
set_io "Servo(0)" iocell 2 0
set_io "Pin_1(0)" iocell 3 0
set_location "\OneWire:TimerDelay:TimerUDB:status_tc\" 1 0 1 1
set_location "\OneWire:TimerDelay:TimerUDB:trig_reg\" 1 0 0 0
set_location "\ble:cy_m0s8_ble\" p4blecell -1 -1 0
set_location "\ble:bless_isr\" interrupt -1 -1 12
set_location "\PWM_Servo:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 0
set_location "__ONE__" 0 1 0 3
set_location "\Timer:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 1
set_location "timer_int" interrupt -1 -1 18
set_location "\OneWire:ControlReg_DRV:Sync:ctrl_reg\" 0 1 6
set_location "\OneWire:StatusReg_BUS:sts:sts_reg\" 0 0 3
set_location "\OneWire:TimerDelay:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 1 0 6
set_location "\OneWire:TimerDelay:TimerUDB:rstSts:stsreg\" 1 0 4
set_location "\OneWire:TimerDelay:TimerUDB:sT16:timerdp:u0\" 1 0 2
set_location "\OneWire:TimerDelay:TimerUDB:sT16:timerdp:u1\" 0 0 2
set_location "\OneWire:ControlReg_SEL:Sync:ctrl_reg\" 0 0 6
set_location "\OneWire:Trigger:Sync:ctrl_reg\" 1 1 6
set_location "\OneWire:isr_DataReady\" interrupt -1 -1 1
set_location "\OneWire:TimerDelay:TimerUDB:run_mode\" 1 0 1 2
set_location "Net_586" 1 0 1 0
set_location "\OneWire:TimerDelay:TimerUDB:timer_enable\" 1 0 0 1
set_location "\OneWire:TimerDelay:TimerUDB:trig_disable\" 1 0 0 3
set_location "\OneWire:TimerDelay:TimerUDB:trig_last\" 1 1 0 0
set_location "\OneWire:TimerDelay:TimerUDB:trig_rise_detected\" 1 0 0 2
set_location "\OneWire:TimerDelay:TimerUDB:trig_fall_detected\" 1 0 1 3
