--
--	Conversion of capsenseled.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Fri Apr 21 17:16:55 2017
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL tmpOE__blue_net_0 : bit;
SIGNAL zero : bit;
SIGNAL tmpFB_0__blue_net_0 : bit;
SIGNAL tmpIO_0__blue_net_0 : bit;
TERMINAL tmpSIOVREF__blue_net_0 : bit;
TERMINAL Net_515 : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__blue_net_0 : bit;
SIGNAL tmpOE__red_net_0 : bit;
SIGNAL tmpFB_0__red_net_0 : bit;
SIGNAL tmpIO_0__red_net_0 : bit;
TERMINAL tmpSIOVREF__red_net_0 : bit;
TERMINAL Net_514 : bit;
SIGNAL tmpINTERRUPT_0__red_net_0 : bit;
SIGNAL \UART:Net_847\ : bit;
SIGNAL \UART:select_s_wire\ : bit;
SIGNAL \UART:rx_wire\ : bit;
SIGNAL \UART:Net_1268\ : bit;
SIGNAL \UART:Net_1257\ : bit;
SIGNAL \UART:uncfg_rx_irq\ : bit;
SIGNAL \UART:Net_1170\ : bit;
SIGNAL \UART:sclk_s_wire\ : bit;
SIGNAL \UART:mosi_s_wire\ : bit;
SIGNAL \UART:miso_m_wire\ : bit;
SIGNAL \UART:tmpOE__tx_net_0\ : bit;
SIGNAL \UART:tx_wire\ : bit;
SIGNAL \UART:tmpFB_0__tx_net_0\ : bit;
SIGNAL \UART:tmpIO_0__tx_net_0\ : bit;
TERMINAL \UART:tmpSIOVREF__tx_net_0\ : bit;
SIGNAL \UART:tmpINTERRUPT_0__tx_net_0\ : bit;
SIGNAL \UART:Net_1099\ : bit;
SIGNAL \UART:Net_1258\ : bit;
SIGNAL \UART:tmpOE__rx_net_0\ : bit;
SIGNAL \UART:tmpIO_0__rx_net_0\ : bit;
TERMINAL \UART:tmpSIOVREF__rx_net_0\ : bit;
SIGNAL \UART:tmpINTERRUPT_0__rx_net_0\ : bit;
SIGNAL \UART:cts_wire\ : bit;
SIGNAL Net_593 : bit;
SIGNAL \UART:rts_wire\ : bit;
SIGNAL \UART:mosi_m_wire\ : bit;
SIGNAL \UART:select_m_wire_3\ : bit;
SIGNAL \UART:select_m_wire_2\ : bit;
SIGNAL \UART:select_m_wire_1\ : bit;
SIGNAL \UART:select_m_wire_0\ : bit;
SIGNAL \UART:sclk_m_wire\ : bit;
SIGNAL \UART:miso_s_wire\ : bit;
SIGNAL \UART:scl_wire\ : bit;
SIGNAL \UART:sda_wire\ : bit;
SIGNAL Net_596 : bit;
SIGNAL Net_595 : bit;
SIGNAL \UART:Net_1000\ : bit;
SIGNAL Net_591 : bit;
SIGNAL Net_592 : bit;
SIGNAL Net_601 : bit;
SIGNAL Net_602 : bit;
SIGNAL Net_603 : bit;
SIGNAL Net_604 : bit;
SIGNAL Net_605 : bit;
SIGNAL Net_606 : bit;
SIGNAL Net_607 : bit;
SIGNAL \ble:Net_15\ : bit;
SIGNAL Net_530 : bit;
SIGNAL \ble:Net_53\ : bit;
SIGNAL Net_414 : bit;
SIGNAL \ble:Net_55\ : bit;
TERMINAL Net_519 : bit;
TERMINAL Net_525 : bit;
TERMINAL Net_520 : bit;
TERMINAL Net_528 : bit;
SIGNAL \PWM_Servo:Net_81\ : bit;
SIGNAL \PWM_Servo:Net_75\ : bit;
SIGNAL \PWM_Servo:Net_69\ : bit;
SIGNAL \PWM_Servo:Net_66\ : bit;
SIGNAL \PWM_Servo:Net_82\ : bit;
SIGNAL \PWM_Servo:Net_72\ : bit;
SIGNAL Net_538 : bit;
SIGNAL Net_537 : bit;
SIGNAL Net_539 : bit;
SIGNAL Net_540 : bit;
SIGNAL Net_541 : bit;
SIGNAL Net_536 : bit;
SIGNAL Net_542 : bit;
SIGNAL tmpOE__Servo_net_0 : bit;
SIGNAL tmpFB_0__Servo_net_0 : bit;
SIGNAL tmpIO_0__Servo_net_0 : bit;
TERMINAL tmpSIOVREF__Servo_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Servo_net_0 : bit;
SIGNAL \Timer:Net_81\ : bit;
SIGNAL \Timer:Net_75\ : bit;
SIGNAL \Timer:Net_69\ : bit;
SIGNAL \Timer:Net_66\ : bit;
SIGNAL \Timer:Net_82\ : bit;
SIGNAL \Timer:Net_72\ : bit;
SIGNAL Net_563 : bit;
SIGNAL Net_562 : bit;
SIGNAL Net_564 : bit;
SIGNAL Net_565 : bit;
SIGNAL Net_566 : bit;
SIGNAL Net_561 : bit;
SIGNAL Net_567 : bit;
SIGNAL \OneWire:ControlReg_DRV:clk\ : bit;
SIGNAL \OneWire:ControlReg_DRV:rst\ : bit;
SIGNAL \OneWire:Net_1111\ : bit;
SIGNAL \OneWire:ControlReg_DRV:control_out_0\ : bit;
SIGNAL \OneWire:Net_901\ : bit;
SIGNAL \OneWire:ControlReg_DRV:control_out_1\ : bit;
SIGNAL \OneWire:Net_902\ : bit;
SIGNAL \OneWire:ControlReg_DRV:control_out_2\ : bit;
SIGNAL \OneWire:Net_903\ : bit;
SIGNAL \OneWire:ControlReg_DRV:control_out_3\ : bit;
SIGNAL \OneWire:Net_904\ : bit;
SIGNAL \OneWire:ControlReg_DRV:control_out_4\ : bit;
SIGNAL \OneWire:Net_905\ : bit;
SIGNAL \OneWire:ControlReg_DRV:control_out_5\ : bit;
SIGNAL \OneWire:Net_906\ : bit;
SIGNAL \OneWire:ControlReg_DRV:control_out_6\ : bit;
SIGNAL \OneWire:Net_907\ : bit;
SIGNAL \OneWire:ControlReg_DRV:control_out_7\ : bit;
SIGNAL \OneWire:ControlReg_DRV:control_7\ : bit;
SIGNAL \OneWire:ControlReg_DRV:control_6\ : bit;
SIGNAL \OneWire:ControlReg_DRV:control_5\ : bit;
SIGNAL \OneWire:ControlReg_DRV:control_4\ : bit;
SIGNAL \OneWire:ControlReg_DRV:control_3\ : bit;
SIGNAL \OneWire:ControlReg_DRV:control_2\ : bit;
SIGNAL \OneWire:ControlReg_DRV:control_1\ : bit;
SIGNAL \OneWire:ControlReg_DRV:control_0\ : bit;
SIGNAL \OneWire:tmpOE__bufoe_1_net_0\ : bit;
SIGNAL mywire_1_0 : bit;
SIGNAL \OneWire:Net_807\ : bit;
SIGNAL \OneWire:Net_820_0\ : bit;
SIGNAL \OneWire:StatusReg_BUS:status_7\ : bit;
SIGNAL \OneWire:Net_959_7\ : bit;
SIGNAL \OneWire:StatusReg_BUS:status_6\ : bit;
SIGNAL \OneWire:Net_959_6\ : bit;
SIGNAL \OneWire:StatusReg_BUS:status_5\ : bit;
SIGNAL \OneWire:Net_959_5\ : bit;
SIGNAL \OneWire:StatusReg_BUS:status_4\ : bit;
SIGNAL \OneWire:Net_959_4\ : bit;
SIGNAL \OneWire:StatusReg_BUS:status_3\ : bit;
SIGNAL \OneWire:Net_959_3\ : bit;
SIGNAL \OneWire:StatusReg_BUS:status_2\ : bit;
SIGNAL \OneWire:Net_959_2\ : bit;
SIGNAL \OneWire:StatusReg_BUS:status_1\ : bit;
SIGNAL \OneWire:Net_959_1\ : bit;
SIGNAL \OneWire:StatusReg_BUS:status_0\ : bit;
SIGNAL \OneWire:Net_959_0\ : bit;
SIGNAL \OneWire:Net_280\ : bit;
SIGNAL \OneWire:Net_522\ : bit;
SIGNAL \OneWire:TimerDelay:TimerUDB:ClockOutFromEnBlock\ : bit;
SIGNAL \OneWire:TimerDelay:TimerUDB:Clk_Ctl_i\ : bit;
SIGNAL \OneWire:TimerDelay:TimerUDB:control_7\ : bit;
SIGNAL \OneWire:TimerDelay:TimerUDB:control_6\ : bit;
SIGNAL \OneWire:TimerDelay:TimerUDB:control_5\ : bit;
SIGNAL \OneWire:TimerDelay:TimerUDB:control_4\ : bit;
SIGNAL \OneWire:TimerDelay:TimerUDB:control_3\ : bit;
SIGNAL \OneWire:TimerDelay:TimerUDB:control_2\ : bit;
SIGNAL \OneWire:TimerDelay:TimerUDB:control_1\ : bit;
SIGNAL \OneWire:TimerDelay:TimerUDB:control_0\ : bit;
SIGNAL \OneWire:TimerDelay:TimerUDB:ctrl_enable\ : bit;
SIGNAL \OneWire:TimerDelay:TimerUDB:ctrl_ten\ : bit;
SIGNAL \OneWire:TimerDelay:TimerUDB:ctrl_cmode_1\ : bit;
SIGNAL \OneWire:TimerDelay:TimerUDB:ctrl_cmode_0\ : bit;
SIGNAL \OneWire:TimerDelay:TimerUDB:ctrl_tmode_1\ : bit;
SIGNAL \OneWire:TimerDelay:TimerUDB:ctrl_tmode_0\ : bit;
SIGNAL \OneWire:TimerDelay:TimerUDB:ctrl_ic_1\ : bit;
SIGNAL \OneWire:TimerDelay:TimerUDB:ctrl_ic_0\ : bit;
SIGNAL \OneWire:TimerDelay:TimerUDB:fifo_load_polarized\ : bit;
SIGNAL \OneWire:TimerDelay:TimerUDB:capture_last\ : bit;
SIGNAL \OneWire:TimerDelay:TimerUDB:capt_fifo_load\ : bit;
SIGNAL \OneWire:TimerDelay:TimerUDB:timer_enable\ : bit;
SIGNAL \OneWire:TimerDelay:TimerUDB:run_mode\ : bit;
SIGNAL \OneWire:TimerDelay:TimerUDB:hwEnable_reg\ : bit;
SIGNAL \OneWire:TimerDelay:TimerUDB:status_tc\ : bit;
SIGNAL \OneWire:TimerDelay:TimerUDB:trigger_enable\ : bit;
SIGNAL \OneWire:TimerDelay:TimerUDB:per_zero\ : bit;
SIGNAL \OneWire:TimerDelay:TimerUDB:tc_i\ : bit;
SIGNAL \OneWire:TimerDelay:TimerUDB:tc_reg_i\ : bit;
SIGNAL \OneWire:TimerDelay:TimerUDB:hwEnable\ : bit;
SIGNAL Net_586 : bit;
SIGNAL \OneWire:TimerDelay:TimerUDB:capture_out_reg_i\ : bit;
SIGNAL \OneWire:Net_913\ : bit;
SIGNAL \OneWire:TimerDelay:TimerUDB:capt_fifo_load_int\ : bit;
SIGNAL \OneWire:TimerDelay:TimerUDB:runmode_enable\ : bit;
SIGNAL \OneWire:TimerDelay:TimerUDB:trig_disable\ : bit;
SIGNAL \OneWire:TimerDelay:TimerUDB:trig_last\ : bit;
SIGNAL \OneWire:Net_527\ : bit;
SIGNAL \OneWire:TimerDelay:TimerUDB:trig_rise_detected\ : bit;
SIGNAL \OneWire:TimerDelay:TimerUDB:trig_fall_detected\ : bit;
SIGNAL \OneWire:TimerDelay:TimerUDB:trigger_polarized\ : bit;
SIGNAL \OneWire:TimerDelay:TimerUDB:trig_reg\ : bit;
SIGNAL \OneWire:TimerDelay:TimerUDB:status_6\ : bit;
SIGNAL \OneWire:TimerDelay:TimerUDB:status_5\ : bit;
SIGNAL \OneWire:TimerDelay:TimerUDB:status_4\ : bit;
SIGNAL \OneWire:TimerDelay:TimerUDB:status_0\ : bit;
SIGNAL \OneWire:TimerDelay:TimerUDB:status_1\ : bit;
SIGNAL \OneWire:TimerDelay:TimerUDB:status_2\ : bit;
SIGNAL \OneWire:TimerDelay:TimerUDB:fifo_full\ : bit;
SIGNAL \OneWire:TimerDelay:TimerUDB:status_3\ : bit;
SIGNAL \OneWire:TimerDelay:TimerUDB:fifo_nempty\ : bit;
SIGNAL \OneWire:Net_910\ : bit;
SIGNAL \OneWire:TimerDelay:TimerUDB:cs_addr_2\ : bit;
SIGNAL \OneWire:TimerDelay:TimerUDB:cs_addr_1\ : bit;
SIGNAL \OneWire:TimerDelay:TimerUDB:cs_addr_0\ : bit;
SIGNAL \OneWire:TimerDelay:TimerUDB:zeros_3\ : bit;
SIGNAL \OneWire:TimerDelay:TimerUDB:zeros_2\ : bit;
SIGNAL \OneWire:TimerDelay:TimerUDB:sT16:timerdp:ce0_0\ : bit;
ATTRIBUTE port_state_att of \OneWire:TimerDelay:TimerUDB:sT16:timerdp:ce0_0\:SIGNAL IS 2;
SIGNAL \OneWire:TimerDelay:TimerUDB:sT16:timerdp:cl0_0\ : bit;
ATTRIBUTE port_state_att of \OneWire:TimerDelay:TimerUDB:sT16:timerdp:cl0_0\:SIGNAL IS 2;
SIGNAL \OneWire:TimerDelay:TimerUDB:nc0\ : bit;
SIGNAL \OneWire:TimerDelay:TimerUDB:sT16:timerdp:ff0_0\ : bit;
ATTRIBUTE port_state_att of \OneWire:TimerDelay:TimerUDB:sT16:timerdp:ff0_0\:SIGNAL IS 2;
SIGNAL \OneWire:TimerDelay:TimerUDB:sT16:timerdp:ce1_0\ : bit;
ATTRIBUTE port_state_att of \OneWire:TimerDelay:TimerUDB:sT16:timerdp:ce1_0\:SIGNAL IS 2;
SIGNAL \OneWire:TimerDelay:TimerUDB:sT16:timerdp:cl1_0\ : bit;
ATTRIBUTE port_state_att of \OneWire:TimerDelay:TimerUDB:sT16:timerdp:cl1_0\:SIGNAL IS 2;
SIGNAL \OneWire:TimerDelay:TimerUDB:sT16:timerdp:z1_0\ : bit;
ATTRIBUTE port_state_att of \OneWire:TimerDelay:TimerUDB:sT16:timerdp:z1_0\:SIGNAL IS 2;
SIGNAL \OneWire:TimerDelay:TimerUDB:sT16:timerdp:ff1_0\ : bit;
ATTRIBUTE port_state_att of \OneWire:TimerDelay:TimerUDB:sT16:timerdp:ff1_0\:SIGNAL IS 2;
SIGNAL \OneWire:TimerDelay:TimerUDB:sT16:timerdp:ov_msb_0\ : bit;
ATTRIBUTE port_state_att of \OneWire:TimerDelay:TimerUDB:sT16:timerdp:ov_msb_0\:SIGNAL IS 2;
SIGNAL \OneWire:TimerDelay:TimerUDB:sT16:timerdp:co_msb_0\ : bit;
ATTRIBUTE port_state_att of \OneWire:TimerDelay:TimerUDB:sT16:timerdp:co_msb_0\:SIGNAL IS 2;
SIGNAL \OneWire:TimerDelay:TimerUDB:sT16:timerdp:cmsb_0\ : bit;
ATTRIBUTE port_state_att of \OneWire:TimerDelay:TimerUDB:sT16:timerdp:cmsb_0\:SIGNAL IS 2;
SIGNAL \OneWire:TimerDelay:TimerUDB:sT16:timerdp:so_0\ : bit;
ATTRIBUTE port_state_att of \OneWire:TimerDelay:TimerUDB:sT16:timerdp:so_0\:SIGNAL IS 2;
SIGNAL \OneWire:TimerDelay:TimerUDB:nc3\ : bit;
SIGNAL \OneWire:TimerDelay:TimerUDB:nc4\ : bit;
SIGNAL \OneWire:TimerDelay:TimerUDB:sT16:timerdp:f1_bus_stat_0\ : bit;
ATTRIBUTE port_state_att of \OneWire:TimerDelay:TimerUDB:sT16:timerdp:f1_bus_stat_0\:SIGNAL IS 2;
SIGNAL \OneWire:TimerDelay:TimerUDB:sT16:timerdp:f1_blk_stat_0\ : bit;
ATTRIBUTE port_state_att of \OneWire:TimerDelay:TimerUDB:sT16:timerdp:f1_blk_stat_0\:SIGNAL IS 2;
SIGNAL \OneWire:TimerDelay:TimerUDB:sT16:timerdp:ce0_reg_0\ : bit;
ATTRIBUTE port_state_att of \OneWire:TimerDelay:TimerUDB:sT16:timerdp:ce0_reg_0\:SIGNAL IS 2;
SIGNAL \OneWire:TimerDelay:TimerUDB:sT16:timerdp:cl0_reg_0\ : bit;
ATTRIBUTE port_state_att of \OneWire:TimerDelay:TimerUDB:sT16:timerdp:cl0_reg_0\:SIGNAL IS 2;
SIGNAL \OneWire:TimerDelay:TimerUDB:sT16:timerdp:z0_reg_0\ : bit;
ATTRIBUTE port_state_att of \OneWire:TimerDelay:TimerUDB:sT16:timerdp:z0_reg_0\:SIGNAL IS 2;
SIGNAL \OneWire:TimerDelay:TimerUDB:sT16:timerdp:ff0_reg_0\ : bit;
ATTRIBUTE port_state_att of \OneWire:TimerDelay:TimerUDB:sT16:timerdp:ff0_reg_0\:SIGNAL IS 2;
SIGNAL \OneWire:TimerDelay:TimerUDB:sT16:timerdp:ce1_reg_0\ : bit;
ATTRIBUTE port_state_att of \OneWire:TimerDelay:TimerUDB:sT16:timerdp:ce1_reg_0\:SIGNAL IS 2;
SIGNAL \OneWire:TimerDelay:TimerUDB:sT16:timerdp:cl1_reg_0\ : bit;
ATTRIBUTE port_state_att of \OneWire:TimerDelay:TimerUDB:sT16:timerdp:cl1_reg_0\:SIGNAL IS 2;
SIGNAL \OneWire:TimerDelay:TimerUDB:sT16:timerdp:z1_reg_0\ : bit;
ATTRIBUTE port_state_att of \OneWire:TimerDelay:TimerUDB:sT16:timerdp:z1_reg_0\:SIGNAL IS 2;
SIGNAL \OneWire:TimerDelay:TimerUDB:sT16:timerdp:ff1_reg_0\ : bit;
ATTRIBUTE port_state_att of \OneWire:TimerDelay:TimerUDB:sT16:timerdp:ff1_reg_0\:SIGNAL IS 2;
SIGNAL \OneWire:TimerDelay:TimerUDB:sT16:timerdp:ov_msb_reg_0\ : bit;
ATTRIBUTE port_state_att of \OneWire:TimerDelay:TimerUDB:sT16:timerdp:ov_msb_reg_0\:SIGNAL IS 2;
SIGNAL \OneWire:TimerDelay:TimerUDB:sT16:timerdp:co_msb_reg_0\ : bit;
ATTRIBUTE port_state_att of \OneWire:TimerDelay:TimerUDB:sT16:timerdp:co_msb_reg_0\:SIGNAL IS 2;
SIGNAL \OneWire:TimerDelay:TimerUDB:sT16:timerdp:cmsb_reg_0\ : bit;
ATTRIBUTE port_state_att of \OneWire:TimerDelay:TimerUDB:sT16:timerdp:cmsb_reg_0\:SIGNAL IS 2;
SIGNAL \OneWire:TimerDelay:TimerUDB:sT16:timerdp:so_reg_0\ : bit;
ATTRIBUTE port_state_att of \OneWire:TimerDelay:TimerUDB:sT16:timerdp:so_reg_0\:SIGNAL IS 2;
SIGNAL \OneWire:TimerDelay:TimerUDB:sT16:timerdp:f0_bus_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \OneWire:TimerDelay:TimerUDB:sT16:timerdp:f0_bus_stat_reg_0\:SIGNAL IS 2;
SIGNAL \OneWire:TimerDelay:TimerUDB:sT16:timerdp:f0_blk_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \OneWire:TimerDelay:TimerUDB:sT16:timerdp:f0_blk_stat_reg_0\:SIGNAL IS 2;
SIGNAL \OneWire:TimerDelay:TimerUDB:sT16:timerdp:f1_bus_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \OneWire:TimerDelay:TimerUDB:sT16:timerdp:f1_bus_stat_reg_0\:SIGNAL IS 2;
SIGNAL \OneWire:TimerDelay:TimerUDB:sT16:timerdp:f1_blk_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \OneWire:TimerDelay:TimerUDB:sT16:timerdp:f1_blk_stat_reg_0\:SIGNAL IS 2;
SIGNAL \OneWire:TimerDelay:TimerUDB:sT16:timerdp:carry\ : bit;
SIGNAL \OneWire:TimerDelay:TimerUDB:sT16:timerdp:sh_right\ : bit;
SIGNAL \OneWire:TimerDelay:TimerUDB:sT16:timerdp:sh_left\ : bit;
SIGNAL \OneWire:TimerDelay:TimerUDB:sT16:timerdp:msb\ : bit;
SIGNAL \OneWire:TimerDelay:TimerUDB:sT16:timerdp:cmp_eq_1\ : bit;
SIGNAL \OneWire:TimerDelay:TimerUDB:sT16:timerdp:cmp_eq_0\ : bit;
SIGNAL \OneWire:TimerDelay:TimerUDB:sT16:timerdp:cmp_lt_1\ : bit;
SIGNAL \OneWire:TimerDelay:TimerUDB:sT16:timerdp:cmp_lt_0\ : bit;
SIGNAL \OneWire:TimerDelay:TimerUDB:sT16:timerdp:cmp_zero_1\ : bit;
SIGNAL \OneWire:TimerDelay:TimerUDB:sT16:timerdp:cmp_zero_0\ : bit;
SIGNAL \OneWire:TimerDelay:TimerUDB:sT16:timerdp:cmp_ff_1\ : bit;
SIGNAL \OneWire:TimerDelay:TimerUDB:sT16:timerdp:cmp_ff_0\ : bit;
SIGNAL \OneWire:TimerDelay:TimerUDB:sT16:timerdp:cap_1\ : bit;
SIGNAL \OneWire:TimerDelay:TimerUDB:sT16:timerdp:cap_0\ : bit;
SIGNAL \OneWire:TimerDelay:TimerUDB:sT16:timerdp:cfb\ : bit;
SIGNAL \OneWire:TimerDelay:TimerUDB:sT16:timerdp:ce0_1\ : bit;
ATTRIBUTE port_state_att of \OneWire:TimerDelay:TimerUDB:sT16:timerdp:ce0_1\:SIGNAL IS 2;
SIGNAL \OneWire:TimerDelay:TimerUDB:sT16:timerdp:cl0_1\ : bit;
ATTRIBUTE port_state_att of \OneWire:TimerDelay:TimerUDB:sT16:timerdp:cl0_1\:SIGNAL IS 2;
SIGNAL \OneWire:TimerDelay:TimerUDB:sT16:timerdp:ff0_1\ : bit;
ATTRIBUTE port_state_att of \OneWire:TimerDelay:TimerUDB:sT16:timerdp:ff0_1\:SIGNAL IS 2;
SIGNAL \OneWire:TimerDelay:TimerUDB:sT16:timerdp:ce1_1\ : bit;
ATTRIBUTE port_state_att of \OneWire:TimerDelay:TimerUDB:sT16:timerdp:ce1_1\:SIGNAL IS 2;
SIGNAL \OneWire:TimerDelay:TimerUDB:sT16:timerdp:cl1_1\ : bit;
ATTRIBUTE port_state_att of \OneWire:TimerDelay:TimerUDB:sT16:timerdp:cl1_1\:SIGNAL IS 2;
SIGNAL \OneWire:TimerDelay:TimerUDB:sT16:timerdp:z1_1\ : bit;
ATTRIBUTE port_state_att of \OneWire:TimerDelay:TimerUDB:sT16:timerdp:z1_1\:SIGNAL IS 2;
SIGNAL \OneWire:TimerDelay:TimerUDB:sT16:timerdp:ff1_1\ : bit;
ATTRIBUTE port_state_att of \OneWire:TimerDelay:TimerUDB:sT16:timerdp:ff1_1\:SIGNAL IS 2;
SIGNAL \OneWire:TimerDelay:TimerUDB:sT16:timerdp:ov_msb_1\ : bit;
ATTRIBUTE port_state_att of \OneWire:TimerDelay:TimerUDB:sT16:timerdp:ov_msb_1\:SIGNAL IS 2;
SIGNAL \OneWire:TimerDelay:TimerUDB:sT16:timerdp:co_msb_1\ : bit;
ATTRIBUTE port_state_att of \OneWire:TimerDelay:TimerUDB:sT16:timerdp:co_msb_1\:SIGNAL IS 2;
SIGNAL \OneWire:TimerDelay:TimerUDB:sT16:timerdp:cmsb_1\ : bit;
ATTRIBUTE port_state_att of \OneWire:TimerDelay:TimerUDB:sT16:timerdp:cmsb_1\:SIGNAL IS 2;
SIGNAL \OneWire:TimerDelay:TimerUDB:sT16:timerdp:so_1\ : bit;
ATTRIBUTE port_state_att of \OneWire:TimerDelay:TimerUDB:sT16:timerdp:so_1\:SIGNAL IS 2;
SIGNAL \OneWire:TimerDelay:TimerUDB:sT16:timerdp:f1_bus_stat_1\ : bit;
ATTRIBUTE port_state_att of \OneWire:TimerDelay:TimerUDB:sT16:timerdp:f1_bus_stat_1\:SIGNAL IS 2;
SIGNAL \OneWire:TimerDelay:TimerUDB:sT16:timerdp:f1_blk_stat_1\ : bit;
ATTRIBUTE port_state_att of \OneWire:TimerDelay:TimerUDB:sT16:timerdp:f1_blk_stat_1\:SIGNAL IS 2;
SIGNAL \OneWire:TimerDelay:TimerUDB:sT16:timerdp:ce0_reg_1\ : bit;
ATTRIBUTE port_state_att of \OneWire:TimerDelay:TimerUDB:sT16:timerdp:ce0_reg_1\:SIGNAL IS 2;
SIGNAL \OneWire:TimerDelay:TimerUDB:sT16:timerdp:cl0_reg_1\ : bit;
ATTRIBUTE port_state_att of \OneWire:TimerDelay:TimerUDB:sT16:timerdp:cl0_reg_1\:SIGNAL IS 2;
SIGNAL \OneWire:TimerDelay:TimerUDB:sT16:timerdp:z0_reg_1\ : bit;
ATTRIBUTE port_state_att of \OneWire:TimerDelay:TimerUDB:sT16:timerdp:z0_reg_1\:SIGNAL IS 2;
SIGNAL \OneWire:TimerDelay:TimerUDB:sT16:timerdp:ff0_reg_1\ : bit;
ATTRIBUTE port_state_att of \OneWire:TimerDelay:TimerUDB:sT16:timerdp:ff0_reg_1\:SIGNAL IS 2;
SIGNAL \OneWire:TimerDelay:TimerUDB:sT16:timerdp:ce1_reg_1\ : bit;
ATTRIBUTE port_state_att of \OneWire:TimerDelay:TimerUDB:sT16:timerdp:ce1_reg_1\:SIGNAL IS 2;
SIGNAL \OneWire:TimerDelay:TimerUDB:sT16:timerdp:cl1_reg_1\ : bit;
ATTRIBUTE port_state_att of \OneWire:TimerDelay:TimerUDB:sT16:timerdp:cl1_reg_1\:SIGNAL IS 2;
SIGNAL \OneWire:TimerDelay:TimerUDB:sT16:timerdp:z1_reg_1\ : bit;
ATTRIBUTE port_state_att of \OneWire:TimerDelay:TimerUDB:sT16:timerdp:z1_reg_1\:SIGNAL IS 2;
SIGNAL \OneWire:TimerDelay:TimerUDB:sT16:timerdp:ff1_reg_1\ : bit;
ATTRIBUTE port_state_att of \OneWire:TimerDelay:TimerUDB:sT16:timerdp:ff1_reg_1\:SIGNAL IS 2;
SIGNAL \OneWire:TimerDelay:TimerUDB:sT16:timerdp:ov_msb_reg_1\ : bit;
ATTRIBUTE port_state_att of \OneWire:TimerDelay:TimerUDB:sT16:timerdp:ov_msb_reg_1\:SIGNAL IS 2;
SIGNAL \OneWire:TimerDelay:TimerUDB:sT16:timerdp:co_msb_reg_1\ : bit;
ATTRIBUTE port_state_att of \OneWire:TimerDelay:TimerUDB:sT16:timerdp:co_msb_reg_1\:SIGNAL IS 2;
SIGNAL \OneWire:TimerDelay:TimerUDB:sT16:timerdp:cmsb_reg_1\ : bit;
ATTRIBUTE port_state_att of \OneWire:TimerDelay:TimerUDB:sT16:timerdp:cmsb_reg_1\:SIGNAL IS 2;
SIGNAL \OneWire:TimerDelay:TimerUDB:sT16:timerdp:so_reg_1\ : bit;
ATTRIBUTE port_state_att of \OneWire:TimerDelay:TimerUDB:sT16:timerdp:so_reg_1\:SIGNAL IS 2;
SIGNAL \OneWire:TimerDelay:TimerUDB:sT16:timerdp:f0_bus_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \OneWire:TimerDelay:TimerUDB:sT16:timerdp:f0_bus_stat_reg_1\:SIGNAL IS 2;
SIGNAL \OneWire:TimerDelay:TimerUDB:sT16:timerdp:f0_blk_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \OneWire:TimerDelay:TimerUDB:sT16:timerdp:f0_blk_stat_reg_1\:SIGNAL IS 2;
SIGNAL \OneWire:TimerDelay:TimerUDB:sT16:timerdp:f1_bus_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \OneWire:TimerDelay:TimerUDB:sT16:timerdp:f1_bus_stat_reg_1\:SIGNAL IS 2;
SIGNAL \OneWire:TimerDelay:TimerUDB:sT16:timerdp:f1_blk_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \OneWire:TimerDelay:TimerUDB:sT16:timerdp:f1_blk_stat_reg_1\:SIGNAL IS 2;
SIGNAL \OneWire:ControlReg_SEL:clk\ : bit;
SIGNAL \OneWire:ControlReg_SEL:rst\ : bit;
SIGNAL \OneWire:Net_820_7\ : bit;
SIGNAL \OneWire:ControlReg_SEL:control_out_7\ : bit;
SIGNAL \OneWire:Net_820_6\ : bit;
SIGNAL \OneWire:ControlReg_SEL:control_out_6\ : bit;
SIGNAL \OneWire:Net_820_5\ : bit;
SIGNAL \OneWire:ControlReg_SEL:control_out_5\ : bit;
SIGNAL \OneWire:Net_820_4\ : bit;
SIGNAL \OneWire:ControlReg_SEL:control_out_4\ : bit;
SIGNAL \OneWire:Net_820_3\ : bit;
SIGNAL \OneWire:ControlReg_SEL:control_out_3\ : bit;
SIGNAL \OneWire:Net_820_2\ : bit;
SIGNAL \OneWire:ControlReg_SEL:control_out_2\ : bit;
SIGNAL \OneWire:Net_820_1\ : bit;
SIGNAL \OneWire:ControlReg_SEL:control_out_1\ : bit;
SIGNAL \OneWire:ControlReg_SEL:control_out_0\ : bit;
SIGNAL \OneWire:ControlReg_SEL:control_7\ : bit;
SIGNAL \OneWire:ControlReg_SEL:control_6\ : bit;
SIGNAL \OneWire:ControlReg_SEL:control_5\ : bit;
SIGNAL \OneWire:ControlReg_SEL:control_4\ : bit;
SIGNAL \OneWire:ControlReg_SEL:control_3\ : bit;
SIGNAL \OneWire:ControlReg_SEL:control_2\ : bit;
SIGNAL \OneWire:ControlReg_SEL:control_1\ : bit;
SIGNAL \OneWire:ControlReg_SEL:control_0\ : bit;
SIGNAL \OneWire:Trigger:clk\ : bit;
SIGNAL \OneWire:Trigger:rst\ : bit;
SIGNAL \OneWire:Trigger:control_out_0\ : bit;
SIGNAL \OneWire:Net_925\ : bit;
SIGNAL \OneWire:Trigger:control_out_1\ : bit;
SIGNAL \OneWire:Net_926\ : bit;
SIGNAL \OneWire:Trigger:control_out_2\ : bit;
SIGNAL \OneWire:Net_927\ : bit;
SIGNAL \OneWire:Trigger:control_out_3\ : bit;
SIGNAL \OneWire:Net_928\ : bit;
SIGNAL \OneWire:Trigger:control_out_4\ : bit;
SIGNAL \OneWire:Net_929\ : bit;
SIGNAL \OneWire:Trigger:control_out_5\ : bit;
SIGNAL \OneWire:Net_930\ : bit;
SIGNAL \OneWire:Trigger:control_out_6\ : bit;
SIGNAL \OneWire:Net_931\ : bit;
SIGNAL \OneWire:Trigger:control_out_7\ : bit;
SIGNAL \OneWire:Trigger:control_7\ : bit;
SIGNAL \OneWire:Trigger:control_6\ : bit;
SIGNAL \OneWire:Trigger:control_5\ : bit;
SIGNAL \OneWire:Trigger:control_4\ : bit;
SIGNAL \OneWire:Trigger:control_3\ : bit;
SIGNAL \OneWire:Trigger:control_2\ : bit;
SIGNAL \OneWire:Trigger:control_1\ : bit;
SIGNAL \OneWire:Trigger:control_0\ : bit;
SIGNAL \OneWire:Net_986\ : bit;
SIGNAL \OneWire:Net_987\ : bit;
SIGNAL \OneWire:Net_988\ : bit;
SIGNAL \OneWire:Net_989\ : bit;
SIGNAL \OneWire:Net_1072\ : bit;
SIGNAL \OneWire:Net_1073\ : bit;
SIGNAL \OneWire:Net_1074\ : bit;
SIGNAL \OneWire:Net_1075\ : bit;
SIGNAL tmpOE__Pin_1_net_0 : bit;
SIGNAL tmpFB_0__Pin_1_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_1_net_0 : bit;
TERMINAL Net_6 : bit;
SIGNAL tmpINTERRUPT_0__Pin_1_net_0 : bit;
SIGNAL \OneWire:TimerDelay:TimerUDB:capture_last\\D\ : bit;
SIGNAL \OneWire:TimerDelay:TimerUDB:hwEnable_reg\\D\ : bit;
SIGNAL \OneWire:TimerDelay:TimerUDB:tc_reg_i\\D\ : bit;
SIGNAL \OneWire:TimerDelay:TimerUDB:capture_out_reg_i\\D\ : bit;
SIGNAL \OneWire:TimerDelay:TimerUDB:runmode_enable\\D\ : bit;
SIGNAL \OneWire:TimerDelay:TimerUDB:trig_disable\\D\ : bit;
SIGNAL \OneWire:TimerDelay:TimerUDB:trig_last\\D\ : bit;
SIGNAL \OneWire:TimerDelay:TimerUDB:trig_rise_detected\\D\ : bit;
SIGNAL \OneWire:TimerDelay:TimerUDB:trig_fall_detected\\D\ : bit;
BEGIN

zero <=  ('0') ;

tmpOE__blue_net_0 <=  ('1') ;

\OneWire:TimerDelay:TimerUDB:status_tc\ <= ((\OneWire:TimerDelay:TimerUDB:control_4\ and \OneWire:TimerDelay:TimerUDB:run_mode\ and \OneWire:TimerDelay:TimerUDB:per_zero\ and \OneWire:TimerDelay:TimerUDB:trig_rise_detected\));

\OneWire:TimerDelay:TimerUDB:runmode_enable\\D\ <= ((not \OneWire:TimerDelay:TimerUDB:per_zero\ and not Net_586 and not \OneWire:TimerDelay:TimerUDB:trig_disable\ and \OneWire:TimerDelay:TimerUDB:control_7\ and \OneWire:TimerDelay:TimerUDB:control_4\ and \OneWire:TimerDelay:TimerUDB:trig_rise_detected\)
	OR (not \OneWire:TimerDelay:TimerUDB:run_mode\ and not Net_586 and not \OneWire:TimerDelay:TimerUDB:trig_disable\ and \OneWire:TimerDelay:TimerUDB:control_7\ and \OneWire:TimerDelay:TimerUDB:control_4\ and \OneWire:TimerDelay:TimerUDB:trig_rise_detected\)
	OR (not \OneWire:TimerDelay:TimerUDB:timer_enable\ and not Net_586 and not \OneWire:TimerDelay:TimerUDB:trig_disable\ and \OneWire:TimerDelay:TimerUDB:control_7\ and \OneWire:TimerDelay:TimerUDB:control_4\ and \OneWire:TimerDelay:TimerUDB:trig_rise_detected\));

\OneWire:TimerDelay:TimerUDB:trig_disable\\D\ <= ((not Net_586 and \OneWire:TimerDelay:TimerUDB:control_4\ and \OneWire:TimerDelay:TimerUDB:timer_enable\ and \OneWire:TimerDelay:TimerUDB:run_mode\ and \OneWire:TimerDelay:TimerUDB:per_zero\ and \OneWire:TimerDelay:TimerUDB:trig_rise_detected\)
	OR (not Net_586 and \OneWire:TimerDelay:TimerUDB:trig_disable\));

\OneWire:TimerDelay:TimerUDB:trig_rise_detected\\D\ <= ((not Net_586 and not \OneWire:TimerDelay:TimerUDB:trig_last\ and \OneWire:TimerDelay:TimerUDB:control_7\ and \OneWire:TimerDelay:TimerUDB:control_4\ and \OneWire:Net_527\)
	OR (not Net_586 and \OneWire:TimerDelay:TimerUDB:control_7\ and \OneWire:TimerDelay:TimerUDB:control_4\ and \OneWire:TimerDelay:TimerUDB:trig_rise_detected\));

\OneWire:TimerDelay:TimerUDB:trig_fall_detected\\D\ <= ((not Net_586 and not \OneWire:Net_527\ and \OneWire:TimerDelay:TimerUDB:control_7\ and \OneWire:TimerDelay:TimerUDB:control_4\ and \OneWire:TimerDelay:TimerUDB:trig_last\)
	OR (not Net_586 and \OneWire:TimerDelay:TimerUDB:control_7\ and \OneWire:TimerDelay:TimerUDB:control_4\ and \OneWire:TimerDelay:TimerUDB:trig_fall_detected\));

\OneWire:TimerDelay:TimerUDB:trig_reg\ <= ((\OneWire:TimerDelay:TimerUDB:control_4\ and \OneWire:TimerDelay:TimerUDB:timer_enable\ and \OneWire:TimerDelay:TimerUDB:trig_rise_detected\));

blue:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"94b2f552-a799-4a09-b1f3-f852891fc82b",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__blue_net_0),
		y=>(zero),
		fb=>(tmpFB_0__blue_net_0),
		analog=>(open),
		io=>(tmpIO_0__blue_net_0),
		siovref=>(tmpSIOVREF__blue_net_0),
		annotation=>Net_515,
		in_clock=>zero,
		in_clock_en=>tmpOE__blue_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__blue_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__blue_net_0);
red:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__blue_net_0),
		y=>(zero),
		fb=>(tmpFB_0__red_net_0),
		analog=>(open),
		io=>(tmpIO_0__red_net_0),
		siovref=>(tmpSIOVREF__red_net_0),
		annotation=>Net_514,
		in_clock=>zero,
		in_clock_en=>tmpOE__blue_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__blue_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__red_net_0);
\UART:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/2dc2d7a8-ce2b-43c7-af4a-821c8cd73ccf",
		source_clock_id=>"",
		divisor=>0,
		period=>"8680555555.55556",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\UART:Net_847\,
		dig_domain_out=>open);
\UART:tx\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/23b8206d-1c77-4e61-be4a-b4037d5de5fc",
		drive_mode=>"110",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__blue_net_0),
		y=>\UART:tx_wire\,
		fb=>(\UART:tmpFB_0__tx_net_0\),
		analog=>(open),
		io=>(\UART:tmpIO_0__tx_net_0\),
		siovref=>(\UART:tmpSIOVREF__tx_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__blue_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__blue_net_0,
		out_reset=>zero,
		interrupt=>\UART:tmpINTERRUPT_0__tx_net_0\);
\UART:rx\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/78e33e5d-45ea-4b75-88d5-73274e8a7ce4",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__blue_net_0),
		y=>(zero),
		fb=>\UART:rx_wire\,
		analog=>(open),
		io=>(\UART:tmpIO_0__rx_net_0\),
		siovref=>(\UART:tmpSIOVREF__rx_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__blue_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__blue_net_0,
		out_reset=>zero,
		interrupt=>\UART:tmpINTERRUPT_0__rx_net_0\);
\UART:SCB\:cy_m0s8_scb_v2_0
	GENERIC MAP(cy_registers=>"",
		scb_mode=>2)
	PORT MAP(clock=>\UART:Net_847\,
		interrupt=>Net_593,
		rx=>\UART:rx_wire\,
		tx=>\UART:tx_wire\,
		cts=>zero,
		rts=>\UART:rts_wire\,
		mosi_m=>\UART:mosi_m_wire\,
		miso_m=>zero,
		select_m=>(\UART:select_m_wire_3\, \UART:select_m_wire_2\, \UART:select_m_wire_1\, \UART:select_m_wire_0\),
		sclk_m=>\UART:sclk_m_wire\,
		mosi_s=>zero,
		miso_s=>\UART:miso_s_wire\,
		select_s=>zero,
		sclk_s=>zero,
		scl=>\UART:scl_wire\,
		sda=>\UART:sda_wire\,
		tx_req=>Net_596,
		rx_req=>Net_595);
\ble:cy_m0s8_ble\:cy_m0s8_ble_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(interrupt=>\ble:Net_15\,
		rf_ext_pa_en=>Net_530);
\ble:bless_isr\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>\ble:Net_15\);
\ble:LFCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"169e65cf-d74d-469e-8ee5-91672f6e013b/5ae6fa4d-f41a-4a35-8821-7ce70389cb0c",
		source_clock_id=>"9A908CA6-5BB3-4db0-B098-959E5D90882B",
		divisor=>0,
		period=>"0",
		is_direct=>'1',
		is_digital=>'0')
	PORT MAP(clock_out=>\ble:Net_53\,
		dig_domain_out=>open);
D_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"LED_v1_0",
		port_names=>"A, K",
		width=>2)
	PORT MAP(connect=>(Net_519, Net_525));
D_2:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"LED_v1_0",
		port_names=>"A, K",
		width=>2)
	PORT MAP(connect=>(Net_520, Net_528));
R_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Resistor_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_514, Net_525));
R_2:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Resistor_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_515, Net_528));
PWR_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Power_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_520);
PWR_2:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Power_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_519);
\PWM_Servo:cy_m0s8_tcpwm_1\:cy_m0s8_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_542,
		capture=>zero,
		count=>tmpOE__blue_net_0,
		reload=>zero,
		stop=>zero,
		start=>zero,
		underflow=>Net_538,
		overflow=>Net_537,
		compare_match=>Net_539,
		line_out=>Net_540,
		line_out_compl=>Net_541,
		interrupt=>Net_536);
Clock_2:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"fb24f42b-3b0d-4030-9256-f34acded80cf",
		source_clock_id=>"",
		divisor=>0,
		period=>"2083333333.33333",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_542,
		dig_domain_out=>open);
Servo:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"73d4c0eb-3188-4db1-a032-f9c04d84a3ab",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__blue_net_0),
		y=>Net_540,
		fb=>(tmpFB_0__Servo_net_0),
		analog=>(open),
		io=>(tmpIO_0__Servo_net_0),
		siovref=>(tmpSIOVREF__Servo_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__blue_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__blue_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Servo_net_0);
\Timer:cy_m0s8_tcpwm_1\:cy_m0s8_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_567,
		capture=>zero,
		count=>tmpOE__blue_net_0,
		reload=>zero,
		stop=>zero,
		start=>zero,
		underflow=>Net_563,
		overflow=>Net_562,
		compare_match=>Net_564,
		line_out=>Net_565,
		line_out_compl=>Net_566,
		interrupt=>Net_561);
timer_int:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_561);
Clock_3:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"9bbd4f19-fa09-4ca0-968a-c10b4fa4574e",
		source_clock_id=>"",
		divisor=>0,
		period=>"1000000000000",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_567,
		dig_domain_out=>open);
\OneWire:ControlReg_DRV:Sync:ctrl_reg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000001",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"00000000",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>zero,
		control=>(\OneWire:ControlReg_DRV:control_7\, \OneWire:ControlReg_DRV:control_6\, \OneWire:ControlReg_DRV:control_5\, \OneWire:ControlReg_DRV:control_4\,
			\OneWire:ControlReg_DRV:control_3\, \OneWire:ControlReg_DRV:control_2\, \OneWire:ControlReg_DRV:control_1\, \OneWire:Net_1111\));
\OneWire:bufoe_1\:cy_bufoe
	PORT MAP(x=>\OneWire:Net_1111\,
		oe=>\OneWire:tmpOE__bufoe_1_net_0\,
		y=>mywire_1_0,
		yfb=>\OneWire:Net_807\);
\OneWire:StatusReg_BUS:sts:sts_reg\:cy_psoc3_status
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"00000000")
	PORT MAP(reset=>zero,
		clock=>zero,
		status=>(tmpOE__blue_net_0, tmpOE__blue_net_0, tmpOE__blue_net_0, tmpOE__blue_net_0,
			tmpOE__blue_net_0, tmpOE__blue_net_0, tmpOE__blue_net_0, \OneWire:Net_807\));
\OneWire:TimerDelay:TimerUDB:clock_enable_block\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>\OneWire:Net_522\,
		enable=>tmpOE__blue_net_0,
		clock_out=>\OneWire:TimerDelay:TimerUDB:ClockOutFromEnBlock\);
\OneWire:TimerDelay:TimerUDB:sCTRLReg:SyncCtl:cy_psoc3_udb_Ctl_Clk_Sync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>\OneWire:Net_522\,
		enable=>tmpOE__blue_net_0,
		clock_out=>\OneWire:TimerDelay:TimerUDB:Clk_Ctl_i\);
\OneWire:TimerDelay:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"11111111",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>\OneWire:TimerDelay:TimerUDB:Clk_Ctl_i\,
		control=>(\OneWire:TimerDelay:TimerUDB:control_7\, \OneWire:TimerDelay:TimerUDB:control_6\, \OneWire:TimerDelay:TimerUDB:control_5\, \OneWire:TimerDelay:TimerUDB:control_4\,
			\OneWire:TimerDelay:TimerUDB:control_3\, \OneWire:TimerDelay:TimerUDB:control_2\, \OneWire:TimerDelay:TimerUDB:control_1\, \OneWire:TimerDelay:TimerUDB:control_0\));
\OneWire:TimerDelay:TimerUDB:rstSts:stsreg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0000011",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>Net_586,
		clock=>\OneWire:TimerDelay:TimerUDB:ClockOutFromEnBlock\,
		status=>(zero, zero, zero, \OneWire:TimerDelay:TimerUDB:status_3\,
			\OneWire:TimerDelay:TimerUDB:status_2\, zero, \OneWire:TimerDelay:TimerUDB:status_tc\),
		interrupt=>\OneWire:Net_910\);
\OneWire:TimerDelay:TimerUDB:sT16:timerdp:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000000100000001000000010000000000000010000000000000001000000000000000100000000000000010000000000000001000000011111111000000001111111111111111000000000000000000000001000000000000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\OneWire:TimerDelay:TimerUDB:ClockOutFromEnBlock\,
		cs_addr=>(Net_586, \OneWire:TimerDelay:TimerUDB:trig_reg\, \OneWire:TimerDelay:TimerUDB:per_zero\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>\OneWire:TimerDelay:TimerUDB:nc0\,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>\OneWire:TimerDelay:TimerUDB:nc3\,
		f0_blk_stat=>\OneWire:TimerDelay:TimerUDB:nc4\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>\OneWire:TimerDelay:TimerUDB:sT16:timerdp:carry\,
		sir=>zero,
		sor=>open,
		sil=>\OneWire:TimerDelay:TimerUDB:sT16:timerdp:sh_right\,
		sol=>\OneWire:TimerDelay:TimerUDB:sT16:timerdp:sh_left\,
		msbi=>\OneWire:TimerDelay:TimerUDB:sT16:timerdp:msb\,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>(\OneWire:TimerDelay:TimerUDB:sT16:timerdp:cmp_eq_1\, \OneWire:TimerDelay:TimerUDB:sT16:timerdp:cmp_eq_0\),
		cli=>(zero, zero),
		clo=>(\OneWire:TimerDelay:TimerUDB:sT16:timerdp:cmp_lt_1\, \OneWire:TimerDelay:TimerUDB:sT16:timerdp:cmp_lt_0\),
		zi=>(zero, zero),
		zo=>(\OneWire:TimerDelay:TimerUDB:sT16:timerdp:cmp_zero_1\, \OneWire:TimerDelay:TimerUDB:sT16:timerdp:cmp_zero_0\),
		fi=>(zero, zero),
		fo=>(\OneWire:TimerDelay:TimerUDB:sT16:timerdp:cmp_ff_1\, \OneWire:TimerDelay:TimerUDB:sT16:timerdp:cmp_ff_0\),
		capi=>(zero, zero),
		capo=>(\OneWire:TimerDelay:TimerUDB:sT16:timerdp:cap_1\, \OneWire:TimerDelay:TimerUDB:sT16:timerdp:cap_0\),
		cfbi=>zero,
		cfbo=>\OneWire:TimerDelay:TimerUDB:sT16:timerdp:cfb\,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\OneWire:TimerDelay:TimerUDB:sT16:timerdp:u1\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000000100000001000000010000000000000010000000000000001000000000000000100000000000000010000000000000001000000011111111000000001111111111111111100000110000000000000001000000110000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\OneWire:TimerDelay:TimerUDB:ClockOutFromEnBlock\,
		cs_addr=>(Net_586, \OneWire:TimerDelay:TimerUDB:trig_reg\, \OneWire:TimerDelay:TimerUDB:per_zero\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>\OneWire:TimerDelay:TimerUDB:per_zero\,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>\OneWire:TimerDelay:TimerUDB:status_3\,
		f0_blk_stat=>\OneWire:TimerDelay:TimerUDB:status_2\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>\OneWire:TimerDelay:TimerUDB:sT16:timerdp:carry\,
		co=>open,
		sir=>\OneWire:TimerDelay:TimerUDB:sT16:timerdp:sh_left\,
		sor=>\OneWire:TimerDelay:TimerUDB:sT16:timerdp:sh_right\,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>\OneWire:TimerDelay:TimerUDB:sT16:timerdp:msb\,
		cei=>(\OneWire:TimerDelay:TimerUDB:sT16:timerdp:cmp_eq_1\, \OneWire:TimerDelay:TimerUDB:sT16:timerdp:cmp_eq_0\),
		ceo=>open,
		cli=>(\OneWire:TimerDelay:TimerUDB:sT16:timerdp:cmp_lt_1\, \OneWire:TimerDelay:TimerUDB:sT16:timerdp:cmp_lt_0\),
		clo=>open,
		zi=>(\OneWire:TimerDelay:TimerUDB:sT16:timerdp:cmp_zero_1\, \OneWire:TimerDelay:TimerUDB:sT16:timerdp:cmp_zero_0\),
		zo=>open,
		fi=>(\OneWire:TimerDelay:TimerUDB:sT16:timerdp:cmp_ff_1\, \OneWire:TimerDelay:TimerUDB:sT16:timerdp:cmp_ff_0\),
		fo=>open,
		capi=>(\OneWire:TimerDelay:TimerUDB:sT16:timerdp:cap_1\, \OneWire:TimerDelay:TimerUDB:sT16:timerdp:cap_0\),
		capo=>open,
		cfbi=>\OneWire:TimerDelay:TimerUDB:sT16:timerdp:cfb\,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\OneWire:ControlReg_SEL:Sync:ctrl_reg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00001111",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"00000000",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>zero,
		control=>(\OneWire:ControlReg_SEL:control_7\, \OneWire:ControlReg_SEL:control_6\, \OneWire:ControlReg_SEL:control_5\, \OneWire:ControlReg_SEL:control_4\,
			\OneWire:ControlReg_SEL:control_3\, \OneWire:ControlReg_SEL:control_2\, \OneWire:ControlReg_SEL:control_1\, \OneWire:tmpOE__bufoe_1_net_0\));
\OneWire:clock_delay\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"4c60646d-f971-4dd9-85fe-625015709165/c0fb34bd-1044-4931-9788-16b01ce89812",
		source_clock_id=>"",
		divisor=>0,
		period=>"1000000000000",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>\OneWire:Net_522\,
		dig_domain_out=>open);
\OneWire:Trigger:Sync:ctrl_reg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000001",
		cy_ctrl_mode_0=>"00000001",
		cy_ext_reset=>'1')
	PORT MAP(reset=>zero,
		clock=>\OneWire:Net_522\,
		control=>(\OneWire:Trigger:control_7\, \OneWire:Trigger:control_6\, \OneWire:Trigger:control_5\, \OneWire:Trigger:control_4\,
			\OneWire:Trigger:control_3\, \OneWire:Trigger:control_2\, \OneWire:Trigger:control_1\, \OneWire:Net_527\));
\OneWire:isr_DataReady\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_586);
Pin_1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__blue_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Pin_1_net_0),
		analog=>(open),
		io=>mywire_1_0,
		siovref=>(tmpSIOVREF__Pin_1_net_0),
		annotation=>Net_6,
		in_clock=>zero,
		in_clock_en=>tmpOE__blue_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__blue_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_1_net_0);
\OneWire:TimerDelay:TimerUDB:capture_last\:cy_dff
	PORT MAP(d=>zero,
		clk=>\OneWire:TimerDelay:TimerUDB:ClockOutFromEnBlock\,
		q=>\OneWire:TimerDelay:TimerUDB:capture_last\);
\OneWire:TimerDelay:TimerUDB:hwEnable_reg\:cy_dff
	PORT MAP(d=>\OneWire:TimerDelay:TimerUDB:control_7\,
		clk=>\OneWire:TimerDelay:TimerUDB:ClockOutFromEnBlock\,
		q=>\OneWire:TimerDelay:TimerUDB:run_mode\);
\OneWire:TimerDelay:TimerUDB:tc_reg_i\:cy_dff
	PORT MAP(d=>\OneWire:TimerDelay:TimerUDB:status_tc\,
		clk=>\OneWire:TimerDelay:TimerUDB:ClockOutFromEnBlock\,
		q=>Net_586);
\OneWire:TimerDelay:TimerUDB:capture_out_reg_i\:cy_dff
	PORT MAP(d=>zero,
		clk=>\OneWire:TimerDelay:TimerUDB:ClockOutFromEnBlock\,
		q=>\OneWire:TimerDelay:TimerUDB:capture_out_reg_i\);
\OneWire:TimerDelay:TimerUDB:runmode_enable\:cy_dff
	PORT MAP(d=>\OneWire:TimerDelay:TimerUDB:runmode_enable\\D\,
		clk=>\OneWire:TimerDelay:TimerUDB:ClockOutFromEnBlock\,
		q=>\OneWire:TimerDelay:TimerUDB:timer_enable\);
\OneWire:TimerDelay:TimerUDB:trig_disable\:cy_dff
	PORT MAP(d=>\OneWire:TimerDelay:TimerUDB:trig_disable\\D\,
		clk=>\OneWire:TimerDelay:TimerUDB:ClockOutFromEnBlock\,
		q=>\OneWire:TimerDelay:TimerUDB:trig_disable\);
\OneWire:TimerDelay:TimerUDB:trig_last\:cy_dff
	PORT MAP(d=>\OneWire:Net_527\,
		clk=>\OneWire:TimerDelay:TimerUDB:ClockOutFromEnBlock\,
		q=>\OneWire:TimerDelay:TimerUDB:trig_last\);
\OneWire:TimerDelay:TimerUDB:trig_rise_detected\:cy_dff
	PORT MAP(d=>\OneWire:TimerDelay:TimerUDB:trig_rise_detected\\D\,
		clk=>\OneWire:TimerDelay:TimerUDB:ClockOutFromEnBlock\,
		q=>\OneWire:TimerDelay:TimerUDB:trig_rise_detected\);
\OneWire:TimerDelay:TimerUDB:trig_fall_detected\:cy_dff
	PORT MAP(d=>\OneWire:TimerDelay:TimerUDB:trig_fall_detected\\D\,
		clk=>\OneWire:TimerDelay:TimerUDB:ClockOutFromEnBlock\,
		q=>\OneWire:TimerDelay:TimerUDB:trig_fall_detected\);

END R_T_L;
