dont_use_io iocell 0 6
dont_use_io iocell 0 7
dont_use_io iocell 6 0
dont_use_io iocell 6 1
set_location "\OneWire:TimerDelay:TimerUDB:sT16:timerdp:u0\" datapathcell 1 0 2 
set_location "\OneWire:TimerDelay:TimerUDB:status_tc\" macrocell 1 0 1 1
set_location "Net_586" macrocell 1 0 1 0
set_location "\OneWire:TimerDelay:TimerUDB:trig_disable\" macrocell 1 0 0 3
set_location "\OneWire:TimerDelay:TimerUDB:trig_reg\" macrocell 1 0 0 0
set_location "\OneWire:TimerDelay:TimerUDB:trig_fall_detected\" macrocell 1 0 1 3
set_location "\OneWire:TimerDelay:TimerUDB:run_mode\" macrocell 1 0 1 2
set_location "\OneWire:TimerDelay:TimerUDB:rstSts:stsreg\" statusicell 1 0 4 
set_location "__ONE__" macrocell 1 1 0 1
set_location "\OneWire:TimerDelay:TimerUDB:timer_enable\" macrocell 1 0 0 1
set_location "\OneWire:TimerDelay:TimerUDB:sT16:timerdp:u1\" datapathcell 0 0 2 
set_location "\OneWire:TimerDelay:TimerUDB:trig_rise_detected\" macrocell 1 0 0 2
set_location "\OneWire:TimerDelay:TimerUDB:trig_last\" macrocell 1 1 0 0
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "\OneWire:ControlReg_SEL:Sync:ctrl_reg\" controlcell 0 0 6 
set_location "\PWM_Servo:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 0
set_location "\OneWire:StatusReg_BUS:sts:sts_reg\" statuscell 0 0 3 
set_location "\Timer:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 1
set_location "\UART:SCB\" m0s8scbcell -1 -1 0
set_location "\ble:cy_m0s8_ble\" p4blecell -1 -1 0
set_location "\OneWire:Trigger:Sync:ctrl_reg\" controlcell 1 1 6 
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "Pin_1(0)" iocell 3 0
set_location "\OneWire:isr_DataReady\" interrupt -1 -1 1
set_location "\OneWire:TimerDelay:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 1 0 6 
set_io "Servo(0)" iocell 2 0
set_io "\UART:tx(0)\" iocell 1 5
set_location "timer_int" interrupt -1 -1 18
set_location "\ble:bless_isr\" interrupt -1 -1 12
set_io "\UART:rx(0)\" iocell 1 4
set_io "blue(0)" iocell 3 7
set_io "red(0)" iocell 2 6
set_location "\OneWire:ControlReg_DRV:Sync:ctrl_reg\" controlcell 0 1 6 
