# SegmentDisplay
# 2017-04-16 22:54:44Z

# IO_6@[IOP=(0)][IoId=(6)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 6
# IO_7@[IOP=(0)][IoId=(7)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 7
# IO_0@[IOP=(6)][IoId=(0)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 0
# IO_1@[IOP=(6)][IoId=(1)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 1
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "\LCD_Seg_1:Com(0)\" iocell 3 2
set_io "\LCD_Seg_1:Com(1)\" iocell 3 4
set_io "\LCD_Seg_1:Seg(0)\" iocell 3 0
set_io "\LCD_Seg_1:Seg(1)\" iocell 3 1
set_io "\LCD_Seg_1:Seg(2)\" iocell 3 3
set_io "\LCD_Seg_1:Seg(3)\" iocell 0 3
set_io "\LCD_Seg_1:Seg(4)\" iocell 0 0
set_io "\LCD_Seg_1:Seg(5)\" iocell 0 2
set_io "\LCD_Seg_1:Seg(6)\" iocell 0 4
set_io "\LCD_Seg_1:Seg(7)\" iocell 0 1
set_location "\LCD_Seg_1:bSeg_LCD\" m0s8lcdcell -1 -1 0
