(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2017-04-16T22:54:45Z")
 (DESIGN "SegmentDisplay")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.0 Update 1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "SegmentDisplay")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.ff_div_11 \\LCD_Seg_1\:bSeg_LCD\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Seg_1\:Com\(0\)\\.pad_out \\LCD_Seg_1\:Com\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Seg_1\:Com\(1\)\\.pad_out \\LCD_Seg_1\:Com\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Seg_1\:bSeg_LCD\\.seg_0 \\LCD_Seg_1\:Seg\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Seg_1\:bSeg_LCD\\.seg_1 \\LCD_Seg_1\:Seg\(1\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Seg_1\:bSeg_LCD\\.seg_2 \\LCD_Seg_1\:Seg\(2\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Seg_1\:bSeg_LCD\\.seg_3 \\LCD_Seg_1\:Seg\(3\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Seg_1\:bSeg_LCD\\.seg_4 \\LCD_Seg_1\:Seg\(4\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Seg_1\:bSeg_LCD\\.seg_5 \\LCD_Seg_1\:Seg\(5\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Seg_1\:bSeg_LCD\\.seg_6 \\LCD_Seg_1\:Seg\(6\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Seg_1\:bSeg_LCD\\.seg_7 \\LCD_Seg_1\:Seg\(7\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Seg_1\:bSeg_LCD\\.com_0 \\LCD_Seg_1\:Com\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Seg_1\:bSeg_LCD\\.com_1 \\LCD_Seg_1\:Com\(1\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Seg_1\:Seg\(0\)\\.pad_out \\LCD_Seg_1\:Seg\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Seg_1\:Seg\(1\)\\.pad_out \\LCD_Seg_1\:Seg\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Seg_1\:Seg\(2\)\\.pad_out \\LCD_Seg_1\:Seg\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Seg_1\:Seg\(3\)\\.pad_out \\LCD_Seg_1\:Seg\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Seg_1\:Seg\(4\)\\.pad_out \\LCD_Seg_1\:Seg\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Seg_1\:Seg\(5\)\\.pad_out \\LCD_Seg_1\:Seg\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Seg_1\:Seg\(6\)\\.pad_out \\LCD_Seg_1\:Seg\(6\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Seg_1\:Seg\(7\)\\.pad_out \\LCD_Seg_1\:Seg\(7\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Seg_1\:Com\(0\)\\.pad_out \\LCD_Seg_1\:Com\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Seg_1\:Com\(0\)_PAD\\ \\LCD_Seg_1\:Com\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Seg_1\:Com\(1\)\\.pad_out \\LCD_Seg_1\:Com\(1\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Seg_1\:Com\(1\)_PAD\\ \\LCD_Seg_1\:Com\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Seg_1\:Seg\(0\)\\.pad_out \\LCD_Seg_1\:Seg\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Seg_1\:Seg\(0\)_PAD\\ \\LCD_Seg_1\:Seg\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Seg_1\:Seg\(1\)\\.pad_out \\LCD_Seg_1\:Seg\(1\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Seg_1\:Seg\(1\)_PAD\\ \\LCD_Seg_1\:Seg\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Seg_1\:Seg\(2\)\\.pad_out \\LCD_Seg_1\:Seg\(2\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Seg_1\:Seg\(2\)_PAD\\ \\LCD_Seg_1\:Seg\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Seg_1\:Seg\(3\)\\.pad_out \\LCD_Seg_1\:Seg\(3\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Seg_1\:Seg\(3\)_PAD\\ \\LCD_Seg_1\:Seg\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Seg_1\:Seg\(4\)\\.pad_out \\LCD_Seg_1\:Seg\(4\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Seg_1\:Seg\(4\)_PAD\\ \\LCD_Seg_1\:Seg\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Seg_1\:Seg\(5\)\\.pad_out \\LCD_Seg_1\:Seg\(5\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Seg_1\:Seg\(5\)_PAD\\ \\LCD_Seg_1\:Seg\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Seg_1\:Seg\(6\)\\.pad_out \\LCD_Seg_1\:Seg\(6\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Seg_1\:Seg\(6\)_PAD\\ \\LCD_Seg_1\:Seg\(6\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Seg_1\:Seg\(7\)\\.pad_out \\LCD_Seg_1\:Seg\(7\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Seg_1\:Seg\(7\)_PAD\\ \\LCD_Seg_1\:Seg\(7\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
