-- Project:   C:\Users\Sarah\Documents\DVCS\Workspace01\SegmentDisplay.cydsn\SegmentDisplay.cyprj
-- Generated: 04/16/2017 17:54:45
-- PSoC Creator  4.0 Update 1

ENTITY SegmentDisplay IS
    PORT(
        \LCD_Seg_1:Com(0)_PAD\ : OUT std_ulogic;
        \LCD_Seg_1:Com(1)_PAD\ : OUT std_ulogic;
        \LCD_Seg_1:Seg(0)_PAD\ : OUT std_ulogic;
        \LCD_Seg_1:Seg(1)_PAD\ : OUT std_ulogic;
        \LCD_Seg_1:Seg(2)_PAD\ : OUT std_ulogic;
        \LCD_Seg_1:Seg(3)_PAD\ : OUT std_ulogic;
        \LCD_Seg_1:Seg(4)_PAD\ : OUT std_ulogic;
        \LCD_Seg_1:Seg(5)_PAD\ : OUT std_ulogic;
        \LCD_Seg_1:Seg(6)_PAD\ : OUT std_ulogic;
        \LCD_Seg_1:Seg(7)_PAD\ : OUT std_ulogic);
    ATTRIBUTE voltage_VDDA_CTB OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDA_1 OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDIO_0 OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDD_0 OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDIO_2 OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDIO_1 OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDR_HLS OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDR_BGLS OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDR_HF OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDR_SYN OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDR_LF OF __DEFAULT__ : ENTITY IS 3.3e0;
END SegmentDisplay;

ARCHITECTURE __DEFAULT__ OF SegmentDisplay IS
    SIGNAL ClockBlock_ECO : bit;
    SIGNAL ClockBlock_EXTCLK : bit;
    SIGNAL ClockBlock_HFCLK : bit;
    ATTRIBUTE global_signal OF ClockBlock_HFCLK : SIGNAL IS true;
    SIGNAL ClockBlock_ILO : bit;
    SIGNAL ClockBlock_IMO : bit;
    SIGNAL ClockBlock_LFCLK : bit;
    SIGNAL ClockBlock_Routed1 : bit;
    SIGNAL ClockBlock_SYSCLK : bit;
    SIGNAL ClockBlock_WCO : bit;
    SIGNAL Net_1_ff11 : bit;
    ATTRIBUTE global_signal OF Net_1_ff11 : SIGNAL IS true;
    SIGNAL \\\LCD_Seg_1:Com(0)\\__PA\ : bit;
    SIGNAL \\\LCD_Seg_1:Com(1)\\__PA\ : bit;
    SIGNAL \LCD_Seg_1:Net_145_0\ : bit;
    SIGNAL \LCD_Seg_1:Net_145_1\ : bit;
    SIGNAL \LCD_Seg_1:Net_145_2\ : bit;
    SIGNAL \LCD_Seg_1:Net_145_3\ : bit;
    SIGNAL \LCD_Seg_1:Net_145_4\ : bit;
    SIGNAL \LCD_Seg_1:Net_145_5\ : bit;
    SIGNAL \LCD_Seg_1:Net_145_6\ : bit;
    SIGNAL \LCD_Seg_1:Net_145_7\ : bit;
    SIGNAL \LCD_Seg_1:Net_146_0\ : bit;
    SIGNAL \LCD_Seg_1:Net_146_1\ : bit;
    SIGNAL \\\LCD_Seg_1:Seg(0)\\__PA\ : bit;
    SIGNAL \\\LCD_Seg_1:Seg(1)\\__PA\ : bit;
    SIGNAL \\\LCD_Seg_1:Seg(2)\\__PA\ : bit;
    SIGNAL \\\LCD_Seg_1:Seg(3)\\__PA\ : bit;
    SIGNAL \\\LCD_Seg_1:Seg(4)\\__PA\ : bit;
    SIGNAL \\\LCD_Seg_1:Seg(5)\\__PA\ : bit;
    SIGNAL \\\LCD_Seg_1:Seg(6)\\__PA\ : bit;
    SIGNAL \\\LCD_Seg_1:Seg(7)\\__PA\ : bit;
    SIGNAL __ONE__ : bit;
    ATTRIBUTE POWER OF __ONE__ : SIGNAL IS true;
    SIGNAL __ZERO__ : bit;
    ATTRIBUTE GROUND OF __ZERO__ : SIGNAL IS true;
    SIGNAL one : bit;
    ATTRIBUTE POWER OF one : SIGNAL IS true;
    SIGNAL zero : bit;
    ATTRIBUTE GROUND OF zero : SIGNAL IS true;
    ATTRIBUTE Location OF ClockGenBlock : LABEL IS "F(CLK_GEN,0)";
    ATTRIBUTE Location OF ClockBlock : LABEL IS "F(Clock,0)";
    ATTRIBUTE lib_model OF \LCD_Seg_1:Com(0)\ : LABEL IS "iocell1";
    ATTRIBUTE Location OF \LCD_Seg_1:Com(0)\ : LABEL IS "P3[2]";
    ATTRIBUTE lib_model OF \LCD_Seg_1:Com(1)\ : LABEL IS "iocell2";
    ATTRIBUTE Location OF \LCD_Seg_1:Com(1)\ : LABEL IS "P3[4]";
    ATTRIBUTE lib_model OF \LCD_Seg_1:Seg(0)\ : LABEL IS "iocell3";
    ATTRIBUTE Location OF \LCD_Seg_1:Seg(0)\ : LABEL IS "P3[0]";
    ATTRIBUTE lib_model OF \LCD_Seg_1:Seg(1)\ : LABEL IS "iocell4";
    ATTRIBUTE Location OF \LCD_Seg_1:Seg(1)\ : LABEL IS "P3[1]";
    ATTRIBUTE lib_model OF \LCD_Seg_1:Seg(2)\ : LABEL IS "iocell5";
    ATTRIBUTE Location OF \LCD_Seg_1:Seg(2)\ : LABEL IS "P3[3]";
    ATTRIBUTE lib_model OF \LCD_Seg_1:Seg(3)\ : LABEL IS "iocell6";
    ATTRIBUTE Location OF \LCD_Seg_1:Seg(3)\ : LABEL IS "P0[3]";
    ATTRIBUTE lib_model OF \LCD_Seg_1:Seg(4)\ : LABEL IS "iocell7";
    ATTRIBUTE Location OF \LCD_Seg_1:Seg(4)\ : LABEL IS "P0[0]";
    ATTRIBUTE lib_model OF \LCD_Seg_1:Seg(5)\ : LABEL IS "iocell8";
    ATTRIBUTE Location OF \LCD_Seg_1:Seg(5)\ : LABEL IS "P0[2]";
    ATTRIBUTE lib_model OF \LCD_Seg_1:Seg(6)\ : LABEL IS "iocell9";
    ATTRIBUTE Location OF \LCD_Seg_1:Seg(6)\ : LABEL IS "P0[4]";
    ATTRIBUTE lib_model OF \LCD_Seg_1:Seg(7)\ : LABEL IS "iocell10";
    ATTRIBUTE Location OF \LCD_Seg_1:Seg(7)\ : LABEL IS "P0[1]";
    ATTRIBUTE Location OF \LCD_Seg_1:bSeg_LCD\ : LABEL IS "F(M0S8LCD,0)";
    COMPONENT iocell
        PORT (
            pin_input : IN std_ulogic;
            oe : IN std_ulogic;
            fb : OUT std_ulogic;
            pad_in : IN std_ulogic;
            pa_out : OUT std_ulogic;
            pad_out : OUT std_ulogic;
            oe_reg : OUT std_ulogic;
            oe_internal : IN std_ulogic;
            in_clock : IN std_ulogic;
            in_clock_en : IN std_ulogic;
            in_reset : IN std_ulogic;
            out_clock : IN std_ulogic;
            out_clock_en : IN std_ulogic;
            out_reset : IN std_ulogic);
    END COMPONENT;
    COMPONENT logicalport
        PORT (
            interrupt : OUT std_ulogic;
            precharge : IN std_ulogic;
            in_clock : IN std_ulogic;
            in_clock_en : IN std_ulogic;
            in_reset : IN std_ulogic;
            out_clock : IN std_ulogic;
            out_clock_en : IN std_ulogic;
            out_reset : IN std_ulogic);
    END COMPONENT;
    COMPONENT m0s8clockblockcell
        PORT (
            imo : OUT std_ulogic;
            ext : OUT std_ulogic;
            eco : OUT std_ulogic;
            ilo : OUT std_ulogic;
            wco : OUT std_ulogic;
            dbl : OUT std_ulogic;
            pll : OUT std_ulogic;
            dpll : OUT std_ulogic;
            dsi_out_0 : IN std_ulogic;
            dsi_out_1 : IN std_ulogic;
            dsi_out_2 : IN std_ulogic;
            dsi_out_3 : IN std_ulogic;
            lfclk : OUT std_ulogic;
            hfclk : OUT std_ulogic;
            sysclk : OUT std_ulogic;
            halfsysclk : OUT std_ulogic;
            udb_div_0 : OUT std_ulogic;
            udb_div_1 : OUT std_ulogic;
            udb_div_2 : OUT std_ulogic;
            udb_div_3 : OUT std_ulogic;
            udb_div_4 : OUT std_ulogic;
            udb_div_5 : OUT std_ulogic;
            udb_div_6 : OUT std_ulogic;
            udb_div_7 : OUT std_ulogic;
            udb_div_8 : OUT std_ulogic;
            udb_div_9 : OUT std_ulogic;
            udb_div_10 : OUT std_ulogic;
            udb_div_11 : OUT std_ulogic;
            udb_div_12 : OUT std_ulogic;
            udb_div_13 : OUT std_ulogic;
            udb_div_14 : OUT std_ulogic;
            udb_div_15 : OUT std_ulogic;
            uab_div_0 : OUT std_ulogic;
            uab_div_1 : OUT std_ulogic;
            uab_div_2 : OUT std_ulogic;
            uab_div_3 : OUT std_ulogic;
            ff_div_0 : OUT std_ulogic;
            ff_div_1 : OUT std_ulogic;
            ff_div_2 : OUT std_ulogic;
            ff_div_3 : OUT std_ulogic;
            ff_div_4 : OUT std_ulogic;
            ff_div_5 : OUT std_ulogic;
            ff_div_6 : OUT std_ulogic;
            ff_div_7 : OUT std_ulogic;
            ff_div_8 : OUT std_ulogic;
            ff_div_9 : OUT std_ulogic;
            ff_div_10 : OUT std_ulogic;
            ff_div_11 : OUT std_ulogic;
            ff_div_12 : OUT std_ulogic;
            ff_div_13 : OUT std_ulogic;
            ff_div_14 : OUT std_ulogic;
            ff_div_15 : OUT std_ulogic;
            ff_div_16 : OUT std_ulogic;
            ff_div_17 : OUT std_ulogic;
            ff_div_18 : OUT std_ulogic;
            ff_div_19 : OUT std_ulogic;
            ff_div_20 : OUT std_ulogic;
            ff_div_21 : OUT std_ulogic;
            ff_div_22 : OUT std_ulogic;
            ff_div_23 : OUT std_ulogic;
            ff_div_24 : OUT std_ulogic;
            ff_div_25 : OUT std_ulogic;
            ff_div_26 : OUT std_ulogic;
            ff_div_27 : OUT std_ulogic;
            ff_div_28 : OUT std_ulogic;
            ff_div_29 : OUT std_ulogic;
            ff_div_30 : OUT std_ulogic;
            ff_div_31 : OUT std_ulogic;
            ff_div_32 : OUT std_ulogic;
            ff_div_33 : OUT std_ulogic;
            ff_div_34 : OUT std_ulogic;
            ff_div_35 : OUT std_ulogic;
            ff_div_36 : OUT std_ulogic;
            ff_div_37 : OUT std_ulogic;
            ff_div_38 : OUT std_ulogic;
            ff_div_39 : OUT std_ulogic;
            ff_div_40 : OUT std_ulogic;
            ff_div_41 : OUT std_ulogic;
            ff_div_42 : OUT std_ulogic;
            ff_div_43 : OUT std_ulogic;
            ff_div_44 : OUT std_ulogic;
            ff_div_45 : OUT std_ulogic;
            ff_div_46 : OUT std_ulogic;
            ff_div_47 : OUT std_ulogic;
            ff_div_48 : OUT std_ulogic;
            ff_div_49 : OUT std_ulogic;
            ff_div_50 : OUT std_ulogic;
            ff_div_51 : OUT std_ulogic;
            ff_div_52 : OUT std_ulogic;
            ff_div_53 : OUT std_ulogic;
            ff_div_54 : OUT std_ulogic;
            ff_div_55 : OUT std_ulogic;
            ff_div_56 : OUT std_ulogic;
            ff_div_57 : OUT std_ulogic;
            ff_div_58 : OUT std_ulogic;
            ff_div_59 : OUT std_ulogic;
            ff_div_60 : OUT std_ulogic;
            ff_div_61 : OUT std_ulogic;
            ff_div_62 : OUT std_ulogic;
            ff_div_63 : OUT std_ulogic;
            dsi_in_0 : OUT std_ulogic;
            dsi_in_1 : OUT std_ulogic;
            dsi_in_2 : OUT std_ulogic;
            dsi_in_3 : OUT std_ulogic);
    END COMPONENT;
    COMPONENT m0s8clockgenblockcell
        PORT (
            gen_clk_in_0 : IN std_ulogic;
            gen_clk_in_1 : IN std_ulogic;
            gen_clk_in_2 : IN std_ulogic;
            gen_clk_in_3 : IN std_ulogic;
            gen_clk_in_4 : IN std_ulogic;
            gen_clk_in_5 : IN std_ulogic;
            gen_clk_in_6 : IN std_ulogic;
            gen_clk_in_7 : IN std_ulogic;
            gen_clk_out_0 : OUT std_ulogic;
            gen_clk_out_1 : OUT std_ulogic;
            gen_clk_out_2 : OUT std_ulogic;
            gen_clk_out_3 : OUT std_ulogic;
            gen_clk_out_4 : OUT std_ulogic;
            gen_clk_out_5 : OUT std_ulogic;
            gen_clk_out_6 : OUT std_ulogic;
            gen_clk_out_7 : OUT std_ulogic);
    END COMPONENT;
    COMPONENT m0s8lcdcell
        PORT (
            com_0 : OUT std_ulogic;
            com_1 : OUT std_ulogic;
            com_2 : OUT std_ulogic;
            com_3 : OUT std_ulogic;
            com_4 : OUT std_ulogic;
            com_5 : OUT std_ulogic;
            com_6 : OUT std_ulogic;
            com_7 : OUT std_ulogic;
            com_8 : OUT std_ulogic;
            com_9 : OUT std_ulogic;
            com_10 : OUT std_ulogic;
            com_11 : OUT std_ulogic;
            com_12 : OUT std_ulogic;
            com_13 : OUT std_ulogic;
            com_14 : OUT std_ulogic;
            com_15 : OUT std_ulogic;
            seg_0 : OUT std_ulogic;
            seg_1 : OUT std_ulogic;
            seg_2 : OUT std_ulogic;
            seg_3 : OUT std_ulogic;
            seg_4 : OUT std_ulogic;
            seg_5 : OUT std_ulogic;
            seg_6 : OUT std_ulogic;
            seg_7 : OUT std_ulogic;
            seg_8 : OUT std_ulogic;
            seg_9 : OUT std_ulogic;
            seg_10 : OUT std_ulogic;
            seg_11 : OUT std_ulogic;
            seg_12 : OUT std_ulogic;
            seg_13 : OUT std_ulogic;
            seg_14 : OUT std_ulogic;
            seg_15 : OUT std_ulogic;
            seg_16 : OUT std_ulogic;
            seg_17 : OUT std_ulogic;
            seg_18 : OUT std_ulogic;
            seg_19 : OUT std_ulogic;
            seg_20 : OUT std_ulogic;
            seg_21 : OUT std_ulogic;
            seg_22 : OUT std_ulogic;
            seg_23 : OUT std_ulogic;
            seg_24 : OUT std_ulogic;
            seg_25 : OUT std_ulogic;
            seg_26 : OUT std_ulogic;
            seg_27 : OUT std_ulogic;
            seg_28 : OUT std_ulogic;
            seg_29 : OUT std_ulogic;
            seg_30 : OUT std_ulogic;
            seg_31 : OUT std_ulogic;
            seg_32 : OUT std_ulogic;
            seg_33 : OUT std_ulogic;
            seg_34 : OUT std_ulogic;
            seg_35 : OUT std_ulogic;
            seg_36 : OUT std_ulogic;
            seg_37 : OUT std_ulogic;
            seg_38 : OUT std_ulogic;
            seg_39 : OUT std_ulogic;
            seg_40 : OUT std_ulogic;
            seg_41 : OUT std_ulogic;
            seg_42 : OUT std_ulogic;
            seg_43 : OUT std_ulogic;
            seg_44 : OUT std_ulogic;
            seg_45 : OUT std_ulogic;
            seg_46 : OUT std_ulogic;
            seg_47 : OUT std_ulogic;
            seg_48 : OUT std_ulogic;
            seg_49 : OUT std_ulogic;
            seg_50 : OUT std_ulogic;
            seg_51 : OUT std_ulogic;
            seg_52 : OUT std_ulogic;
            seg_53 : OUT std_ulogic;
            seg_54 : OUT std_ulogic;
            seg_55 : OUT std_ulogic;
            seg_56 : OUT std_ulogic;
            seg_57 : OUT std_ulogic;
            seg_58 : OUT std_ulogic;
            seg_59 : OUT std_ulogic;
            seg_60 : OUT std_ulogic;
            seg_61 : OUT std_ulogic;
            seg_62 : OUT std_ulogic;
            seg_63 : OUT std_ulogic;
            clock : IN std_ulogic);
    END COMPONENT;
BEGIN

    ClockGenBlock:m0s8clockgenblockcell;

    ClockBlock:m0s8clockblockcell
        PORT MAP(
            hfclk => ClockBlock_HFCLK,
            imo => ClockBlock_IMO,
            ext => ClockBlock_EXTCLK,
            sysclk => ClockBlock_SYSCLK,
            eco => ClockBlock_ECO,
            ilo => ClockBlock_ILO,
            lfclk => ClockBlock_LFCLK,
            wco => ClockBlock_WCO,
            dsi_in_0 => ClockBlock_Routed1,
            ff_div_11 => Net_1_ff11);

    \LCD_Seg_1:Com\:logicalport
        GENERIC MAP(
            drive_mode => "110110",
            ibuf_enabled => "11",
            id => "47e30526-8d3b-4949-acb7-0c06af9c5726/52f31aa9-2f0a-497d-9a1f-1424095e13e6",
            init_dr_st => "11",
            input_buffer_sel => "0000",
            input_clk_en => 0,
            input_sync => "11",
            input_sync_mode => "00",
            intr_mode => "0000",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => ",",
            layout_mode => "NONCONTIGUOUS",
            oe_conn => "00",
            oe_reset => 0,
            oe_sync => "00",
            output_clk_en => 0,
            output_clock_mode => "00",
            output_conn => "11",
            output_mode => "00",
            output_reset => 0,
            output_sync => "00",
            ovt_hyst_trim => "00",
            ovt_needed => "00",
            ovt_slew_control => "0000",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => ",",
            pin_mode => "OO",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "11",
            sio_ibuf => "00000000",
            sio_info => "0000",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "00",
            spanning => 1,
            sw_only => 0,
            use_annotation => "00",
            vtrip => "1010",
            width => 2,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    \LCD_Seg_1:Com(0)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\LCD_Seg_1:Com\",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000100000000000000000000000000000000000001")
        PORT MAP(
            pa_out => \\\LCD_Seg_1:Com(0)\\__PA\,
            oe => open,
            pin_input => \LCD_Seg_1:Net_146_0\,
            pad_out => \LCD_Seg_1:Com(0)_PAD\,
            pad_in => \LCD_Seg_1:Com(0)_PAD\,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \LCD_Seg_1:Com(1)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\LCD_Seg_1:Com\",
            logicalport_pin_id => 1,
            io_capabilities => "0000000000000000000000000100000000000000000000000000000000000001")
        PORT MAP(
            pa_out => \\\LCD_Seg_1:Com(1)\\__PA\,
            oe => open,
            pin_input => \LCD_Seg_1:Net_146_1\,
            pad_out => \LCD_Seg_1:Com(1)_PAD\,
            pad_in => \LCD_Seg_1:Com(1)_PAD\,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \LCD_Seg_1:Seg\:logicalport
        GENERIC MAP(
            drive_mode => "110110110110110110110110",
            ibuf_enabled => "11111111",
            id => "47e30526-8d3b-4949-acb7-0c06af9c5726/653634b8-ab7a-4598-bfff-109548996fd0",
            init_dr_st => "11111111",
            input_buffer_sel => "0000000000000000",
            input_clk_en => 0,
            input_sync => "11111111",
            input_sync_mode => "00000000",
            intr_mode => "0000000000000000",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => ",,,,,,,",
            layout_mode => "NONCONTIGUOUS",
            oe_conn => "00000000",
            oe_reset => 0,
            oe_sync => "00000000",
            output_clk_en => 0,
            output_clock_mode => "00000000",
            output_conn => "11111111",
            output_mode => "00000000",
            output_reset => 0,
            output_sync => "00000000",
            ovt_hyst_trim => "00000000",
            ovt_needed => "00000000",
            ovt_slew_control => "0000000000000000",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => ",,,,,,,",
            pin_mode => "OOOOOOOO",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "11111111",
            sio_ibuf => "00000000",
            sio_info => "0000000000000000",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "00000000",
            spanning => 1,
            sw_only => 0,
            use_annotation => "00000000",
            vtrip => "1010101010101010",
            width => 8,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    \LCD_Seg_1:Seg(0)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\LCD_Seg_1:Seg\",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000001000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => \\\LCD_Seg_1:Seg(0)\\__PA\,
            oe => open,
            pin_input => \LCD_Seg_1:Net_145_0\,
            pad_out => \LCD_Seg_1:Seg(0)_PAD\,
            pad_in => \LCD_Seg_1:Seg(0)_PAD\,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \LCD_Seg_1:Seg(1)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\LCD_Seg_1:Seg\",
            logicalport_pin_id => 1,
            io_capabilities => "0000000000000000000000001000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => \\\LCD_Seg_1:Seg(1)\\__PA\,
            oe => open,
            pin_input => \LCD_Seg_1:Net_145_1\,
            pad_out => \LCD_Seg_1:Seg(1)_PAD\,
            pad_in => \LCD_Seg_1:Seg(1)_PAD\,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \LCD_Seg_1:Seg(2)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\LCD_Seg_1:Seg\",
            logicalport_pin_id => 2,
            io_capabilities => "0000000000000000000000001000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => \\\LCD_Seg_1:Seg(2)\\__PA\,
            oe => open,
            pin_input => \LCD_Seg_1:Net_145_2\,
            pad_out => \LCD_Seg_1:Seg(2)_PAD\,
            pad_in => \LCD_Seg_1:Seg(2)_PAD\,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \LCD_Seg_1:Seg(3)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\LCD_Seg_1:Seg\",
            logicalport_pin_id => 3,
            io_capabilities => "0000000000000000000000001000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => \\\LCD_Seg_1:Seg(3)\\__PA\,
            oe => open,
            pin_input => \LCD_Seg_1:Net_145_3\,
            pad_out => \LCD_Seg_1:Seg(3)_PAD\,
            pad_in => \LCD_Seg_1:Seg(3)_PAD\,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \LCD_Seg_1:Seg(4)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\LCD_Seg_1:Seg\",
            logicalport_pin_id => 4,
            io_capabilities => "0000000000000000000000001000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => \\\LCD_Seg_1:Seg(4)\\__PA\,
            oe => open,
            pin_input => \LCD_Seg_1:Net_145_4\,
            pad_out => \LCD_Seg_1:Seg(4)_PAD\,
            pad_in => \LCD_Seg_1:Seg(4)_PAD\,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \LCD_Seg_1:Seg(5)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\LCD_Seg_1:Seg\",
            logicalport_pin_id => 5,
            io_capabilities => "0000000000000000000000001000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => \\\LCD_Seg_1:Seg(5)\\__PA\,
            oe => open,
            pin_input => \LCD_Seg_1:Net_145_5\,
            pad_out => \LCD_Seg_1:Seg(5)_PAD\,
            pad_in => \LCD_Seg_1:Seg(5)_PAD\,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \LCD_Seg_1:Seg(6)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\LCD_Seg_1:Seg\",
            logicalport_pin_id => 6,
            io_capabilities => "0000000000000000000000001000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => \\\LCD_Seg_1:Seg(6)\\__PA\,
            oe => open,
            pin_input => \LCD_Seg_1:Net_145_6\,
            pad_out => \LCD_Seg_1:Seg(6)_PAD\,
            pad_in => \LCD_Seg_1:Seg(6)_PAD\,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \LCD_Seg_1:Seg(7)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\LCD_Seg_1:Seg\",
            logicalport_pin_id => 7,
            io_capabilities => "0000000000000000000000001000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => \\\LCD_Seg_1:Seg(7)\\__PA\,
            oe => open,
            pin_input => \LCD_Seg_1:Net_145_7\,
            pad_out => \LCD_Seg_1:Seg(7)_PAD\,
            pad_in => \LCD_Seg_1:Seg(7)_PAD\,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \LCD_Seg_1:bSeg_LCD\:m0s8lcdcell
        GENERIC MAP(
            common_width => 2,
            cy_registers => "",
            segment_width => 8)
        PORT MAP(
            clock => Net_1_ff11,
            com_1 => \LCD_Seg_1:Net_146_1\,
            com_0 => \LCD_Seg_1:Net_146_0\,
            seg_7 => \LCD_Seg_1:Net_145_7\,
            seg_6 => \LCD_Seg_1:Net_145_6\,
            seg_5 => \LCD_Seg_1:Net_145_5\,
            seg_4 => \LCD_Seg_1:Net_145_4\,
            seg_3 => \LCD_Seg_1:Net_145_3\,
            seg_2 => \LCD_Seg_1:Net_145_2\,
            seg_1 => \LCD_Seg_1:Net_145_1\,
            seg_0 => \LCD_Seg_1:Net_145_0\);

END __DEFAULT__;
