--
--	Conversion of ButtonTest.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Tue Apr 25 13:21:17 2017
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL tmpOE__Button_Left_net_0 : bit;
SIGNAL zero : bit;
SIGNAL Net_18 : bit;
SIGNAL tmpIO_0__Button_Left_net_0 : bit;
TERMINAL tmpSIOVREF__Button_Left_net_0 : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__Button_Left_net_0 : bit;
SIGNAL tmpOE__LED_Red_2_net_0 : bit;
SIGNAL tmpFB_0__LED_Red_2_net_0 : bit;
SIGNAL tmpIO_0__LED_Red_2_net_0 : bit;
TERMINAL tmpSIOVREF__LED_Red_2_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LED_Red_2_net_0 : bit;
SIGNAL Net_5 : bit;
SIGNAL \Debouncer:op_clk\ : bit;
SIGNAL \Debouncer:DEBOUNCER[0]:d_sync_0\ : bit;
SIGNAL \Debouncer:DEBOUNCER[0]:d_sync_1\ : bit;
SIGNAL Net_19 : bit;
SIGNAL Net_22 : bit;
SIGNAL Net_20 : bit;
SIGNAL Net_31 : bit;
SIGNAL Net_27 : bit;
SIGNAL \FreqDiv:not_last_reset\ : bit;
SIGNAL Net_24 : bit;
SIGNAL \FreqDiv:count_0\ : bit;
SIGNAL \FreqDiv:add_vi_vv_MODGEN_1_0\ : bit;
SIGNAL \FreqDiv:MODULE_1:b_31\ : bit;
SIGNAL \FreqDiv:MODULE_1:b_30\ : bit;
SIGNAL \FreqDiv:MODULE_1:b_29\ : bit;
SIGNAL \FreqDiv:MODULE_1:b_28\ : bit;
SIGNAL \FreqDiv:MODULE_1:b_27\ : bit;
SIGNAL \FreqDiv:MODULE_1:b_26\ : bit;
SIGNAL \FreqDiv:MODULE_1:b_25\ : bit;
SIGNAL \FreqDiv:MODULE_1:b_24\ : bit;
SIGNAL \FreqDiv:MODULE_1:b_23\ : bit;
SIGNAL \FreqDiv:MODULE_1:b_22\ : bit;
SIGNAL \FreqDiv:MODULE_1:b_21\ : bit;
SIGNAL \FreqDiv:MODULE_1:b_20\ : bit;
SIGNAL \FreqDiv:MODULE_1:b_19\ : bit;
SIGNAL \FreqDiv:MODULE_1:b_18\ : bit;
SIGNAL \FreqDiv:MODULE_1:b_17\ : bit;
SIGNAL \FreqDiv:MODULE_1:b_16\ : bit;
SIGNAL \FreqDiv:MODULE_1:b_15\ : bit;
SIGNAL \FreqDiv:MODULE_1:b_14\ : bit;
SIGNAL \FreqDiv:MODULE_1:b_13\ : bit;
SIGNAL \FreqDiv:MODULE_1:b_12\ : bit;
SIGNAL \FreqDiv:MODULE_1:b_11\ : bit;
SIGNAL \FreqDiv:MODULE_1:b_10\ : bit;
SIGNAL \FreqDiv:MODULE_1:b_9\ : bit;
SIGNAL \FreqDiv:MODULE_1:b_8\ : bit;
SIGNAL \FreqDiv:MODULE_1:b_7\ : bit;
SIGNAL \FreqDiv:MODULE_1:b_6\ : bit;
SIGNAL \FreqDiv:MODULE_1:b_5\ : bit;
SIGNAL \FreqDiv:MODULE_1:b_4\ : bit;
SIGNAL \FreqDiv:MODULE_1:b_3\ : bit;
SIGNAL \FreqDiv:MODULE_1:b_2\ : bit;
SIGNAL \FreqDiv:MODULE_1:b_1\ : bit;
SIGNAL \FreqDiv:MODULE_1:b_0\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:a_31\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:a_30\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:a_29\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:a_28\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:a_27\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:a_26\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:a_25\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:a_24\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:a_23\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:a_22\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:a_21\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:a_20\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:a_19\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:a_18\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:a_17\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:a_16\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:a_15\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:a_14\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:a_13\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:a_12\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:a_11\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:a_10\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:a_9\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:a_8\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:a_7\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:a_6\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:a_5\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:a_4\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:a_3\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:a_2\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:a_1\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:a_0\ : bit;
SIGNAL \FreqDiv:MODIN1_0\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:b_31\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:b_30\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:b_29\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:b_28\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:b_27\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:b_26\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:b_25\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:b_24\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:b_23\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:b_22\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:b_21\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:b_20\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:b_19\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:b_18\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:b_17\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:b_16\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:b_15\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:b_14\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:b_13\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:b_12\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:b_11\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:b_10\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:b_9\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:b_8\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:b_7\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:b_6\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:b_5\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:b_4\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:b_3\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:b_2\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:b_1\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:b_0\ : bit;
SIGNAL \FreqDiv:add_vi_vv_MODGEN_1_31\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:s_31\ : bit;
SIGNAL \FreqDiv:add_vi_vv_MODGEN_1_30\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:s_30\ : bit;
SIGNAL \FreqDiv:add_vi_vv_MODGEN_1_29\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:s_29\ : bit;
SIGNAL \FreqDiv:add_vi_vv_MODGEN_1_28\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:s_28\ : bit;
SIGNAL \FreqDiv:add_vi_vv_MODGEN_1_27\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:s_27\ : bit;
SIGNAL \FreqDiv:add_vi_vv_MODGEN_1_26\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:s_26\ : bit;
SIGNAL \FreqDiv:add_vi_vv_MODGEN_1_25\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:s_25\ : bit;
SIGNAL \FreqDiv:add_vi_vv_MODGEN_1_24\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:s_24\ : bit;
SIGNAL \FreqDiv:add_vi_vv_MODGEN_1_23\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:s_23\ : bit;
SIGNAL \FreqDiv:add_vi_vv_MODGEN_1_22\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:s_22\ : bit;
SIGNAL \FreqDiv:add_vi_vv_MODGEN_1_21\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:s_21\ : bit;
SIGNAL \FreqDiv:add_vi_vv_MODGEN_1_20\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:s_20\ : bit;
SIGNAL \FreqDiv:add_vi_vv_MODGEN_1_19\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:s_19\ : bit;
SIGNAL \FreqDiv:add_vi_vv_MODGEN_1_18\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:s_18\ : bit;
SIGNAL \FreqDiv:add_vi_vv_MODGEN_1_17\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:s_17\ : bit;
SIGNAL \FreqDiv:add_vi_vv_MODGEN_1_16\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:s_16\ : bit;
SIGNAL \FreqDiv:add_vi_vv_MODGEN_1_15\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:s_15\ : bit;
SIGNAL \FreqDiv:add_vi_vv_MODGEN_1_14\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:s_14\ : bit;
SIGNAL \FreqDiv:add_vi_vv_MODGEN_1_13\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:s_13\ : bit;
SIGNAL \FreqDiv:add_vi_vv_MODGEN_1_12\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:s_12\ : bit;
SIGNAL \FreqDiv:add_vi_vv_MODGEN_1_11\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:s_11\ : bit;
SIGNAL \FreqDiv:add_vi_vv_MODGEN_1_10\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:s_10\ : bit;
SIGNAL \FreqDiv:add_vi_vv_MODGEN_1_9\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:s_9\ : bit;
SIGNAL \FreqDiv:add_vi_vv_MODGEN_1_8\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:s_8\ : bit;
SIGNAL \FreqDiv:add_vi_vv_MODGEN_1_7\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:s_7\ : bit;
SIGNAL \FreqDiv:add_vi_vv_MODGEN_1_6\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:s_6\ : bit;
SIGNAL \FreqDiv:add_vi_vv_MODGEN_1_5\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:s_5\ : bit;
SIGNAL \FreqDiv:add_vi_vv_MODGEN_1_4\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:s_4\ : bit;
SIGNAL \FreqDiv:add_vi_vv_MODGEN_1_3\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:s_3\ : bit;
SIGNAL \FreqDiv:add_vi_vv_MODGEN_1_2\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:s_2\ : bit;
SIGNAL \FreqDiv:add_vi_vv_MODGEN_1_1\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:s_1\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:s_0\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_31\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_30\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_29\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_28\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_27\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_26\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_25\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_24\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_24\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_23\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_22\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_21\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_20\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_19\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_18\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_17\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_16\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_16\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_15\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_14\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_13\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_12\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_11\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_10\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_9\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_8\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_8\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_7\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_6\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_5\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_4\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_3\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_2\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_1\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_0\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_0\ : bit;
SIGNAL tmpOE__LED_Red_1_net_0 : bit;
SIGNAL tmpFB_0__LED_Red_1_net_0 : bit;
SIGNAL tmpIO_0__LED_Red_1_net_0 : bit;
TERMINAL tmpSIOVREF__LED_Red_1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LED_Red_1_net_0 : bit;
SIGNAL \Debouncer_1:op_clk\ : bit;
SIGNAL \Debouncer_1:DEBOUNCER[0]:d_sync_0\ : bit;
SIGNAL Net_32 : bit;
SIGNAL \Debouncer_1:DEBOUNCER[0]:d_sync_1\ : bit;
SIGNAL Net_34 : bit;
SIGNAL Net_37 : bit;
SIGNAL Net_35 : bit;
SIGNAL Net_36 : bit;
SIGNAL tmpOE__Button_Right_net_0 : bit;
SIGNAL tmpIO_0__Button_Right_net_0 : bit;
TERMINAL tmpSIOVREF__Button_Right_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Button_Right_net_0 : bit;
SIGNAL tmpOE__LED_Yellow_2_net_0 : bit;
SIGNAL tmpFB_0__LED_Yellow_2_net_0 : bit;
SIGNAL tmpIO_0__LED_Yellow_2_net_0 : bit;
TERMINAL tmpSIOVREF__LED_Yellow_2_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LED_Yellow_2_net_0 : bit;
SIGNAL tmpOE__LED_Yellow_1_net_0 : bit;
SIGNAL tmpFB_0__LED_Yellow_1_net_0 : bit;
SIGNAL tmpIO_0__LED_Yellow_1_net_0 : bit;
TERMINAL tmpSIOVREF__LED_Yellow_1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LED_Yellow_1_net_0 : bit;
SIGNAL tmpOE__LED_Green_2_net_0 : bit;
SIGNAL tmpFB_0__LED_Green_2_net_0 : bit;
SIGNAL tmpIO_0__LED_Green_2_net_0 : bit;
TERMINAL tmpSIOVREF__LED_Green_2_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LED_Green_2_net_0 : bit;
SIGNAL tmpOE__LED_Green_1_net_0 : bit;
SIGNAL tmpFB_0__LED_Green_1_net_0 : bit;
SIGNAL tmpIO_0__LED_Green_1_net_0 : bit;
TERMINAL tmpSIOVREF__LED_Green_1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LED_Green_1_net_0 : bit;
SIGNAL Net_5D : bit;
SIGNAL \Debouncer:DEBOUNCER[0]:d_sync_0\\D\ : bit;
SIGNAL \Debouncer:DEBOUNCER[0]:d_sync_1\\D\ : bit;
SIGNAL Net_22D : bit;
SIGNAL Net_20D : bit;
SIGNAL Net_31D : bit;
SIGNAL \FreqDiv:not_last_reset\\D\ : bit;
SIGNAL \FreqDiv:count_0\\D\ : bit;
SIGNAL \Debouncer_1:DEBOUNCER[0]:d_sync_0\\D\ : bit;
SIGNAL \Debouncer_1:DEBOUNCER[0]:d_sync_1\\D\ : bit;
SIGNAL Net_37D : bit;
SIGNAL Net_35D : bit;
SIGNAL Net_36D : bit;
BEGIN

zero <=  ('0') ;

tmpOE__Button_Left_net_0 <=  ('1') ;

Net_22D <= ((not \Debouncer:DEBOUNCER[0]:d_sync_1\ and Net_19));

Net_20D <= ((not Net_19 and \Debouncer:DEBOUNCER[0]:d_sync_1\));

Net_31D <= ((not \Debouncer:DEBOUNCER[0]:d_sync_1\ and Net_19)
	OR (not Net_19 and \Debouncer:DEBOUNCER[0]:d_sync_1\));

Net_5D <= (\FreqDiv:count_0\
	OR not \FreqDiv:not_last_reset\);

\FreqDiv:count_0\\D\ <= ((not \FreqDiv:count_0\ and \FreqDiv:not_last_reset\)
	OR (not \FreqDiv:not_last_reset\ and \FreqDiv:count_0\));

Net_37D <= ((not \Debouncer_1:DEBOUNCER[0]:d_sync_1\ and Net_34));

Net_35D <= ((not Net_34 and \Debouncer_1:DEBOUNCER[0]:d_sync_1\));

Net_36D <= ((not \Debouncer_1:DEBOUNCER[0]:d_sync_1\ and Net_34)
	OR (not Net_34 and \Debouncer_1:DEBOUNCER[0]:d_sync_1\));

Button_Left:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
		drive_mode=>"011",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Button_Left_net_0),
		y=>(zero),
		fb=>Net_18,
		analog=>(open),
		io=>(tmpIO_0__Button_Left_net_0),
		siovref=>(tmpSIOVREF__Button_Left_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Button_Left_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Button_Left_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Button_Left_net_0);
LED_Red_2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Button_Left_net_0),
		y=>(zero),
		fb=>(tmpFB_0__LED_Red_2_net_0),
		analog=>(open),
		io=>(tmpIO_0__LED_Red_2_net_0),
		siovref=>(tmpSIOVREF__LED_Red_2_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Button_Left_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Button_Left_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LED_Red_2_net_0);
\Debouncer:ClkSync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_5,
		enable=>tmpOE__Button_Left_net_0,
		clock_out=>\Debouncer:op_clk\);
Clock_1:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"f83df6be-42b9-4cd4-8f5e-8cd2b4889b08",
		source_clock_id=>"",
		divisor=>0,
		period=>"1000000000000",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_27,
		dig_domain_out=>open);
Button_Left_Int:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_19);
\FreqDiv:MODULE_1:g2:a0:g1:z1:s0:g1:u0:gs(24):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\FreqDiv:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_24\);
\FreqDiv:MODULE_1:g2:a0:g1:z1:s0:g1:u0:gs(16):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\FreqDiv:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_16\);
\FreqDiv:MODULE_1:g2:a0:g1:z1:s0:g1:u0:gs(8):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\FreqDiv:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_8\);
LED_Red_1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"728a4422-c2ad-4737-9217-0cbffacfa375",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Button_Left_net_0),
		y=>(zero),
		fb=>(tmpFB_0__LED_Red_1_net_0),
		analog=>(open),
		io=>(tmpIO_0__LED_Red_1_net_0),
		siovref=>(tmpSIOVREF__LED_Red_1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Button_Left_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Button_Left_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LED_Red_1_net_0);
\Debouncer_1:ClkSync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_5,
		enable=>tmpOE__Button_Left_net_0,
		clock_out=>\Debouncer_1:op_clk\);
Button_Right:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8a8e583c-1d03-4b7a-be24-78eb0502d901",
		drive_mode=>"011",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Button_Left_net_0),
		y=>(zero),
		fb=>Net_32,
		analog=>(open),
		io=>(tmpIO_0__Button_Right_net_0),
		siovref=>(tmpSIOVREF__Button_Right_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Button_Left_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Button_Left_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Button_Right_net_0);
Button_Right_Int:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_34);
LED_Yellow_2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"154e2855-67d4-499d-89ed-9ff58fcb9fc8",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Button_Left_net_0),
		y=>(zero),
		fb=>(tmpFB_0__LED_Yellow_2_net_0),
		analog=>(open),
		io=>(tmpIO_0__LED_Yellow_2_net_0),
		siovref=>(tmpSIOVREF__LED_Yellow_2_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Button_Left_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Button_Left_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LED_Yellow_2_net_0);
LED_Yellow_1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"1d428f38-fc3e-4341-8b67-071bcea1218d",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Button_Left_net_0),
		y=>(zero),
		fb=>(tmpFB_0__LED_Yellow_1_net_0),
		analog=>(open),
		io=>(tmpIO_0__LED_Yellow_1_net_0),
		siovref=>(tmpSIOVREF__LED_Yellow_1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Button_Left_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Button_Left_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LED_Yellow_1_net_0);
LED_Green_2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"56e57ea8-7598-4033-9028-1e5b6d96456f",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Button_Left_net_0),
		y=>(zero),
		fb=>(tmpFB_0__LED_Green_2_net_0),
		analog=>(open),
		io=>(tmpIO_0__LED_Green_2_net_0),
		siovref=>(tmpSIOVREF__LED_Green_2_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Button_Left_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Button_Left_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LED_Green_2_net_0);
LED_Green_1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"f93d1021-ee72-4944-88c9-55daaf246fbe",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Button_Left_net_0),
		y=>(zero),
		fb=>(tmpFB_0__LED_Green_1_net_0),
		analog=>(open),
		io=>(tmpIO_0__LED_Green_1_net_0),
		siovref=>(tmpSIOVREF__LED_Green_1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Button_Left_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Button_Left_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LED_Green_1_net_0);
Net_5:cy_dff
	PORT MAP(d=>Net_5D,
		clk=>Net_27,
		q=>Net_5);
\Debouncer:DEBOUNCER[0]:d_sync_0\:cy_dff
	PORT MAP(d=>Net_18,
		clk=>\Debouncer:op_clk\,
		q=>Net_19);
\Debouncer:DEBOUNCER[0]:d_sync_1\:cy_dff
	PORT MAP(d=>Net_19,
		clk=>\Debouncer:op_clk\,
		q=>\Debouncer:DEBOUNCER[0]:d_sync_1\);
Net_22:cy_dff
	PORT MAP(d=>Net_22D,
		clk=>\Debouncer:op_clk\,
		q=>Net_22);
Net_20:cy_dff
	PORT MAP(d=>Net_20D,
		clk=>\Debouncer:op_clk\,
		q=>Net_20);
Net_31:cy_dff
	PORT MAP(d=>Net_31D,
		clk=>\Debouncer:op_clk\,
		q=>Net_31);
\FreqDiv:not_last_reset\:cy_dff
	PORT MAP(d=>tmpOE__Button_Left_net_0,
		clk=>Net_27,
		q=>\FreqDiv:not_last_reset\);
\FreqDiv:count_0\:cy_dff
	PORT MAP(d=>\FreqDiv:count_0\\D\,
		clk=>Net_27,
		q=>\FreqDiv:count_0\);
\Debouncer_1:DEBOUNCER[0]:d_sync_0\:cy_dff
	PORT MAP(d=>Net_32,
		clk=>\Debouncer_1:op_clk\,
		q=>Net_34);
\Debouncer_1:DEBOUNCER[0]:d_sync_1\:cy_dff
	PORT MAP(d=>Net_34,
		clk=>\Debouncer_1:op_clk\,
		q=>\Debouncer_1:DEBOUNCER[0]:d_sync_1\);
Net_37:cy_dff
	PORT MAP(d=>Net_37D,
		clk=>\Debouncer_1:op_clk\,
		q=>Net_37);
Net_35:cy_dff
	PORT MAP(d=>Net_35D,
		clk=>\Debouncer_1:op_clk\,
		q=>Net_35);
Net_36:cy_dff
	PORT MAP(d=>Net_36D,
		clk=>\Debouncer_1:op_clk\,
		q=>Net_36);

END R_T_L;
