(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2017-04-25T18:21:20Z")
 (DESIGN "ButtonTest")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.0 Update 1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "ButtonTest")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk Button_Left_Int.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Button_Right_Int.clock (0.000:0.000:0.000))
    (INTERCONNECT Button_Left\(0\).fb Net_19.main_0 (4.625:4.625:4.625))
    (INTERCONNECT Net_19.q Button_Left_Int.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_19.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_34.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_5.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\FreqDiv\:count_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\FreqDiv\:not_last_reset\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Button_Right\(0\).fb Net_34.main_0 (4.606:4.606:4.606))
    (INTERCONNECT Net_34.q Button_Right_Int.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Net_5.q Net_19.clk_en (2.276:2.276:2.276))
    (INTERCONNECT Net_5.q Net_34.clk_en (2.276:2.276:2.276))
    (INTERCONNECT \\FreqDiv\:count_0\\.q Net_5.main_1 (2.224:2.224:2.224))
    (INTERCONNECT \\FreqDiv\:not_last_reset\\.q Net_5.main_0 (2.226:2.226:2.226))
    (INTERCONNECT \\FreqDiv\:not_last_reset\\.q \\FreqDiv\:count_0\\.main_0 (2.226:2.226:2.226))
    (INTERCONNECT ClockBlock.udb_div_0 ClockGenBlock.gen_clk_in_0 (0.000:0.000:0.000))
    (INTERCONNECT Button_Left\(0\)_PAD Button_Left\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_Red_2\(0\)_PAD LED_Red_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_Red_1\(0\)_PAD LED_Red_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Button_Right\(0\)_PAD Button_Right\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_Yellow_2\(0\)_PAD LED_Yellow_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_Yellow_1\(0\)_PAD LED_Yellow_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_Green_2\(0\)_PAD LED_Green_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_Green_1\(0\)_PAD LED_Green_1\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
