dont_use_io iocell 0 6
dont_use_io iocell 0 7
dont_use_io iocell 6 0
dont_use_io iocell 6 1
set_location "Net_19" macrocell 0 0 1 1
set_location "Net_5" macrocell 0 0 0 0
set_location "\FreqDiv:not_last_reset\" macrocell 0 0 0 2
set_location "Net_34" macrocell 0 0 1 0
set_location "\FreqDiv:count_0\" macrocell 0 0 0 1
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "Button_Left_Int" interrupt -1 -1 1
set_location "Button_Right_Int" interrupt -1 -1 2
set_io "Button_Left(0)" iocell 3 0
set_io "Button_Right(0)" iocell 3 1
set_io "LED_Red_1(0)" iocell 2 0
set_io "LED_Green_1(0)" iocell 2 5
set_io "LED_Yellow_1(0)" iocell 2 3
set_io "LED_Red_2(0)" iocell 2 1
set_io "LED_Green_2(0)" iocell 2 4
set_io "LED_Yellow_2(0)" iocell 2 2
