(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2017-04-23T16:44:03Z")
 (DESIGN "VentBLE")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.0 Update 1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "VentBLE")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk \\BLE\:bless_isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\BLE\:cy_m0s8_ble\\.interrupt \\BLE\:bless_isr\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT LED_Scan\(0\)_PAD LED_Scan\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_Conf\(0\)_PAD LED_Conf\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
