--
--	Conversion of Proc_VentBLE.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Wed Apr 26 17:14:46 2017
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
TERMINAL Net_3239 : bit;
TERMINAL Net_3701 : bit;
TERMINAL Net_3702 : bit;
TERMINAL Net_2323 : bit;
TERMINAL Net_290 : bit;
SIGNAL tmpOE__LED_1_net_0 : bit;
SIGNAL zero : bit;
SIGNAL tmpFB_0__LED_1_net_0 : bit;
SIGNAL tmpIO_0__LED_1_net_0 : bit;
TERMINAL tmpSIOVREF__LED_1_net_0 : bit;
TERMINAL Net_3283 : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__LED_1_net_0 : bit;
SIGNAL \TCPWM_1:Net_81\ : bit;
SIGNAL \TCPWM_1:Net_75\ : bit;
SIGNAL \TCPWM_1:Net_69\ : bit;
SIGNAL \TCPWM_1:Net_66\ : bit;
SIGNAL \TCPWM_1:Net_82\ : bit;
SIGNAL \TCPWM_1:Net_72\ : bit;
SIGNAL Net_3291 : bit;
SIGNAL Net_3290 : bit;
SIGNAL Net_3292 : bit;
SIGNAL Net_3293 : bit;
SIGNAL Net_3294 : bit;
SIGNAL Net_3289 : bit;
SIGNAL Net_1704 : bit;
TERMINAL Net_4800 : bit;
TERMINAL Net_4801 : bit;
TERMINAL Net_3296 : bit;
TERMINAL Net_3224 : bit;
SIGNAL tmpOE__LED_Scan_net_0 : bit;
SIGNAL tmpFB_0__LED_Scan_net_0 : bit;
SIGNAL tmpIO_0__LED_Scan_net_0 : bit;
TERMINAL tmpSIOVREF__LED_Scan_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LED_Scan_net_0 : bit;
SIGNAL \ADC_SAR_Seq_1:Net_3125\ : bit;
SIGNAL \ADC_SAR_Seq_1:Net_3126\ : bit;
SIGNAL \ADC_SAR_Seq_1:Net_1845\ : bit;
SIGNAL \ADC_SAR_Seq_1:Net_3112\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_3123\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_3121\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_3117\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_124\ : bit;
TERMINAL \ADC_SAR_Seq_1:muxout_minus\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_2020\ : bit;
TERMINAL \ADC_SAR_Seq_1:muxout_plus\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_3118\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_3119\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_3122\ : bit;
TERMINAL \ADC_SAR_Seq_1:mux_bus_plus_0\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_1450_0\ : bit;
TERMINAL \ADC_SAR_Seq_1:mux_bus_minus_0\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_1851\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_3016\ : bit;
TERMINAL \ADC_SAR_Seq_1:mux_bus_plus_1\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_3147\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_3146\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_3145\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_3144\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_3143\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_3142\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_3141\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_3140\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_3139\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_3138\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_3137\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_3136\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_3135\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_3134\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_3133\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_3132\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_3046\ : bit;
TERMINAL \ADC_SAR_Seq_1:mux_bus_minus_1\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_3165\ : bit;
SIGNAL \ADC_SAR_Seq_1:Net_3107\ : bit;
SIGNAL \ADC_SAR_Seq_1:Net_3106\ : bit;
SIGNAL \ADC_SAR_Seq_1:Net_3105\ : bit;
SIGNAL \ADC_SAR_Seq_1:Net_3104\ : bit;
SIGNAL \ADC_SAR_Seq_1:Net_3103\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_3113\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_43\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_3227\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_2375_0\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_3181\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_3180\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_3179\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_3178\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_3177\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_3176\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_3175\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_3174\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_3173\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_3172\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_3171\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_3170\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_3169\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_3168\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_3167\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_3166\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_8\ : bit;
SIGNAL \ADC_SAR_Seq_1:Net_17\ : bit;
SIGNAL Net_3300 : bit;
SIGNAL \ADC_SAR_Seq_1:Net_3108\ : bit;
SIGNAL \ADC_SAR_Seq_1:Net_3109_3\ : bit;
SIGNAL \ADC_SAR_Seq_1:Net_3109_2\ : bit;
SIGNAL \ADC_SAR_Seq_1:Net_3109_1\ : bit;
SIGNAL \ADC_SAR_Seq_1:Net_3109_0\ : bit;
SIGNAL \ADC_SAR_Seq_1:Net_3110\ : bit;
SIGNAL \ADC_SAR_Seq_1:Net_3111_11\ : bit;
SIGNAL \ADC_SAR_Seq_1:Net_3111_10\ : bit;
SIGNAL \ADC_SAR_Seq_1:Net_3111_9\ : bit;
SIGNAL \ADC_SAR_Seq_1:Net_3111_8\ : bit;
SIGNAL \ADC_SAR_Seq_1:Net_3111_7\ : bit;
SIGNAL \ADC_SAR_Seq_1:Net_3111_6\ : bit;
SIGNAL \ADC_SAR_Seq_1:Net_3111_5\ : bit;
SIGNAL \ADC_SAR_Seq_1:Net_3111_4\ : bit;
SIGNAL \ADC_SAR_Seq_1:Net_3111_3\ : bit;
SIGNAL \ADC_SAR_Seq_1:Net_3111_2\ : bit;
SIGNAL \ADC_SAR_Seq_1:Net_3111_1\ : bit;
SIGNAL \ADC_SAR_Seq_1:Net_3111_0\ : bit;
SIGNAL Net_3301 : bit;
SIGNAL \ADC_SAR_Seq_1:Net_3207_1\ : bit;
SIGNAL \ADC_SAR_Seq_1:Net_3207_0\ : bit;
SIGNAL \ADC_SAR_Seq_1:Net_3235\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_2580\ : bit;
TERMINAL Net_3223 : bit;
TERMINAL \ADC_SAR_Seq_1:mux_bus_plus_2\ : bit;
TERMINAL \ADC_SAR_Seq_1:mux_bus_plus_3\ : bit;
TERMINAL \ADC_SAR_Seq_1:mux_bus_plus_4\ : bit;
TERMINAL \ADC_SAR_Seq_1:mux_bus_plus_5\ : bit;
TERMINAL \ADC_SAR_Seq_1:mux_bus_plus_6\ : bit;
TERMINAL \ADC_SAR_Seq_1:mux_bus_plus_7\ : bit;
TERMINAL \ADC_SAR_Seq_1:mux_bus_plus_8\ : bit;
TERMINAL \ADC_SAR_Seq_1:mux_bus_plus_9\ : bit;
TERMINAL \ADC_SAR_Seq_1:mux_bus_plus_10\ : bit;
TERMINAL \ADC_SAR_Seq_1:mux_bus_plus_11\ : bit;
TERMINAL \ADC_SAR_Seq_1:mux_bus_plus_12\ : bit;
TERMINAL \ADC_SAR_Seq_1:mux_bus_plus_13\ : bit;
TERMINAL \ADC_SAR_Seq_1:mux_bus_plus_14\ : bit;
TERMINAL \ADC_SAR_Seq_1:mux_bus_plus_15\ : bit;
TERMINAL \ADC_SAR_Seq_1:mux_bus_minus_2\ : bit;
TERMINAL \ADC_SAR_Seq_1:mux_bus_minus_3\ : bit;
TERMINAL \ADC_SAR_Seq_1:mux_bus_minus_4\ : bit;
TERMINAL \ADC_SAR_Seq_1:mux_bus_minus_5\ : bit;
TERMINAL \ADC_SAR_Seq_1:mux_bus_minus_6\ : bit;
TERMINAL \ADC_SAR_Seq_1:mux_bus_minus_7\ : bit;
TERMINAL \ADC_SAR_Seq_1:mux_bus_minus_8\ : bit;
TERMINAL \ADC_SAR_Seq_1:mux_bus_minus_9\ : bit;
TERMINAL \ADC_SAR_Seq_1:mux_bus_minus_10\ : bit;
TERMINAL \ADC_SAR_Seq_1:mux_bus_minus_11\ : bit;
TERMINAL \ADC_SAR_Seq_1:mux_bus_minus_12\ : bit;
TERMINAL \ADC_SAR_Seq_1:mux_bus_minus_13\ : bit;
TERMINAL \ADC_SAR_Seq_1:mux_bus_minus_14\ : bit;
TERMINAL \ADC_SAR_Seq_1:mux_bus_minus_15\ : bit;
SIGNAL tmpOE__ADC_In_net_0 : bit;
SIGNAL tmpFB_0__ADC_In_net_0 : bit;
SIGNAL tmpIO_0__ADC_In_net_0 : bit;
TERMINAL tmpSIOVREF__ADC_In_net_0 : bit;
SIGNAL tmpINTERRUPT_0__ADC_In_net_0 : bit;
TERMINAL Net_4255 : bit;
TERMINAL Net_4252 : bit;
TERMINAL Net_2260 : bit;
SIGNAL tmpOE__SW1_net_0 : bit;
SIGNAL tmpFB_0__SW1_net_0 : bit;
SIGNAL tmpIO_0__SW1_net_0 : bit;
TERMINAL tmpSIOVREF__SW1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__SW1_net_0 : bit;
TERMINAL Net_2259 : bit;
SIGNAL tmpOE__SW2_net_0 : bit;
SIGNAL tmpFB_0__SW2_net_0 : bit;
SIGNAL tmpIO_0__SW2_net_0 : bit;
TERMINAL tmpSIOVREF__SW2_net_0 : bit;
SIGNAL tmpINTERRUPT_0__SW2_net_0 : bit;
TERMINAL Net_2257 : bit;
SIGNAL tmpOE__SW5_net_0 : bit;
SIGNAL tmpFB_0__SW5_net_0 : bit;
SIGNAL tmpIO_0__SW5_net_0 : bit;
TERMINAL tmpSIOVREF__SW5_net_0 : bit;
SIGNAL tmpINTERRUPT_0__SW5_net_0 : bit;
TERMINAL Net_2255 : bit;
SIGNAL tmpOE__SW3_net_0 : bit;
SIGNAL tmpFB_0__SW3_net_0 : bit;
SIGNAL tmpIO_0__SW3_net_0 : bit;
TERMINAL tmpSIOVREF__SW3_net_0 : bit;
SIGNAL tmpINTERRUPT_0__SW3_net_0 : bit;
TERMINAL Net_2253 : bit;
SIGNAL tmpOE__SW4_net_0 : bit;
SIGNAL tmpFB_0__SW4_net_0 : bit;
SIGNAL tmpIO_0__SW4_net_0 : bit;
TERMINAL tmpSIOVREF__SW4_net_0 : bit;
SIGNAL tmpINTERRUPT_0__SW4_net_0 : bit;
TERMINAL Net_3323 : bit;
SIGNAL tmpOE__LED_2_net_0 : bit;
SIGNAL tmpFB_0__LED_2_net_0 : bit;
SIGNAL tmpIO_0__LED_2_net_0 : bit;
TERMINAL tmpSIOVREF__LED_2_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LED_2_net_0 : bit;
SIGNAL Net_2347 : bit;
SIGNAL \I2S_1:bI2S:op_clk\ : bit;
SIGNAL \I2S_1:bI2S:ctrl_reg_out_7\ : bit;
SIGNAL \I2S_1:bI2S:ctrl_reg_out_6\ : bit;
SIGNAL \I2S_1:bI2S:ctrl_reg_out_5\ : bit;
SIGNAL \I2S_1:bI2S:ctrl_reg_out_4\ : bit;
SIGNAL \I2S_1:bI2S:ctrl_reg_out_3\ : bit;
SIGNAL \I2S_1:bI2S:ctrl_reg_out_2\ : bit;
SIGNAL \I2S_1:bI2S:ctrl_reg_out_1\ : bit;
SIGNAL \I2S_1:bI2S:ctrl_reg_out_0\ : bit;
SIGNAL \I2S_1:bI2S:ctrl_2\ : bit;
SIGNAL \I2S_1:bI2S:dyn_data_width_1\ : bit;
SIGNAL \I2S_1:bI2S:dyn_data_width_0\ : bit;
SIGNAL \I2S_1:bI2S:enable\ : bit;
SIGNAL \I2S_1:bI2S:reset\ : bit;
SIGNAL \I2S_1:bI2S:count_6\ : bit;
SIGNAL \I2S_1:bI2S:count_5\ : bit;
SIGNAL \I2S_1:bI2S:count_4\ : bit;
SIGNAL \I2S_1:bI2S:count_3\ : bit;
SIGNAL \I2S_1:bI2S:count_2\ : bit;
SIGNAL \I2S_1:bI2S:count_1\ : bit;
SIGNAL \I2S_1:bI2S:count_0\ : bit;
SIGNAL \I2S_1:bI2S:channel\ : bit;
SIGNAL Net_2349 : bit;
SIGNAL Net_2350 : bit;
SIGNAL \I2S_1:bI2S:tx_lch_active\ : bit;
SIGNAL \I2S_1:bI2S:tx_rch_active\ : bit;
SIGNAL \I2S_1:bI2S:tx_stereo_data\ : bit;
SIGNAL \I2S_1:bI2S:rx_lch_active\ : bit;
SIGNAL \I2S_1:bI2S:rx_rch_active\ : bit;
SIGNAL \I2S_1:bI2S:rx_stereo_data\ : bit;
SIGNAL \I2S_1:bI2S:data_width_8\ : bit;
SIGNAL \I2S_1:bI2S:data_width_16\ : bit;
SIGNAL \I2S_1:bI2S:data_width_24\ : bit;
SIGNAL \I2S_1:bI2S:data_width_32\ : bit;
SIGNAL \I2S_1:bI2S:tx_lch_load_3\ : bit;
SIGNAL \I2S_1:bI2S:tx_lch_load_2\ : bit;
SIGNAL \I2S_1:bI2S:tx_lch_load_1\ : bit;
SIGNAL \I2S_1:bI2S:tx_lch_load_0\ : bit;
SIGNAL \I2S_1:bI2S:tx_rch_load_3\ : bit;
SIGNAL \I2S_1:bI2S:tx_rch_load_2\ : bit;
SIGNAL \I2S_1:bI2S:tx_rch_load_1\ : bit;
SIGNAL \I2S_1:bI2S:tx_rch_load_0\ : bit;
SIGNAL \I2S_1:bI2S:rx_lch_load_3\ : bit;
SIGNAL \I2S_1:bI2S:rx_lch_load_2\ : bit;
SIGNAL \I2S_1:bI2S:rx_lch_load_1\ : bit;
SIGNAL \I2S_1:bI2S:rx_lch_load_0\ : bit;
SIGNAL \I2S_1:bI2S:rx_rch_load_3\ : bit;
SIGNAL \I2S_1:bI2S:rx_rch_load_2\ : bit;
SIGNAL \I2S_1:bI2S:rx_rch_load_1\ : bit;
SIGNAL \I2S_1:bI2S:rx_rch_load_0\ : bit;
SIGNAL \I2S_1:bI2S:data_trunc\ : bit;
SIGNAL \I2S_1:bI2S:ctrl_1\ : bit;
SIGNAL \I2S_1:bI2S:rx_f0_load\ : bit;
SIGNAL \I2S_1:bI2S:rx_state_2\ : bit;
SIGNAL \I2S_1:bI2S:rx_state_1\ : bit;
SIGNAL \I2S_1:bI2S:rx_state_0\ : bit;
SIGNAL \I2S_1:bI2S:rx_f1_load\ : bit;
SIGNAL \I2S_1:bI2S:rx_overflow_sticky\ : bit;
SIGNAL \I2S_1:bI2S:rx_overflow_0\ : bit;
SIGNAL \I2S_1:bI2S:rxenable\ : bit;
SIGNAL \I2S_1:bI2S:Rx:STS[0]:status_0\ : bit;
SIGNAL \I2S_1:bI2S:Rx:STS[0]:status_1\ : bit;
SIGNAL \I2S_1:bI2S:rx_f0_n_empty_0\ : bit;
SIGNAL \I2S_1:bI2S:Rx:STS[0]:status_2\ : bit;
SIGNAL \I2S_1:bI2S:Rx:STS[0]:status_5\ : bit;
SIGNAL \I2S_1:bI2S:Rx:STS[0]:status_4\ : bit;
SIGNAL \I2S_1:bI2S:Rx:STS[0]:status_3\ : bit;
SIGNAL \I2S_1:bI2S:rx_int_out_0\ : bit;
SIGNAL \I2S_1:bI2S:rx_int_reg\ : bit;
SIGNAL Net_3329 : bit;
SIGNAL \I2S_1:bI2S:rx_f0_full_0\ : bit;
SIGNAL \I2S_1:rx_drq0_0\ : bit;
SIGNAL \I2S_1:rx_drq1_0\ : bit;
SIGNAL \I2S_1:bI2S:rx_f1_n_empty_0\ : bit;
SIGNAL \I2S_1:bI2S:rx_data_in_0\ : bit;
SIGNAL \I2S_1:rx_line_0\ : bit;
SIGNAL \I2S_1:bI2S:Rx:CH[0]:dpRx:ce0\ : bit;
ATTRIBUTE port_state_att of \I2S_1:bI2S:Rx:CH[0]:dpRx:ce0\:SIGNAL IS 2;
SIGNAL \I2S_1:bI2S:pos_clip_cmp_0\ : bit;
SIGNAL \I2S_1:bI2S:Rx:CH[0]:dpRx:z0\ : bit;
ATTRIBUTE port_state_att of \I2S_1:bI2S:Rx:CH[0]:dpRx:z0\:SIGNAL IS 2;
SIGNAL \I2S_1:bI2S:Rx:CH[0]:dpRx:ff0\ : bit;
ATTRIBUTE port_state_att of \I2S_1:bI2S:Rx:CH[0]:dpRx:ff0\:SIGNAL IS 2;
SIGNAL \I2S_1:bI2S:Rx:CH[0]:dpRx:ce1\ : bit;
ATTRIBUTE port_state_att of \I2S_1:bI2S:Rx:CH[0]:dpRx:ce1\:SIGNAL IS 2;
SIGNAL \I2S_1:bI2S:neg_clip_cmp_0\ : bit;
SIGNAL \I2S_1:bI2S:Rx:CH[0]:dpRx:z1\ : bit;
ATTRIBUTE port_state_att of \I2S_1:bI2S:Rx:CH[0]:dpRx:z1\:SIGNAL IS 2;
SIGNAL \I2S_1:bI2S:Rx:CH[0]:dpRx:ff1\ : bit;
ATTRIBUTE port_state_att of \I2S_1:bI2S:Rx:CH[0]:dpRx:ff1\:SIGNAL IS 2;
SIGNAL \I2S_1:bI2S:Rx:CH[0]:dpRx:ov_msb\ : bit;
ATTRIBUTE port_state_att of \I2S_1:bI2S:Rx:CH[0]:dpRx:ov_msb\:SIGNAL IS 2;
SIGNAL \I2S_1:bI2S:Rx:CH[0]:dpRx:co_msb\ : bit;
ATTRIBUTE port_state_att of \I2S_1:bI2S:Rx:CH[0]:dpRx:co_msb\:SIGNAL IS 2;
SIGNAL \I2S_1:bI2S:Rx:CH[0]:dpRx:cmsb\ : bit;
ATTRIBUTE port_state_att of \I2S_1:bI2S:Rx:CH[0]:dpRx:cmsb\:SIGNAL IS 2;
SIGNAL \I2S_1:bI2S:Rx:CH[0]:dpRx:so\ : bit;
ATTRIBUTE port_state_att of \I2S_1:bI2S:Rx:CH[0]:dpRx:so\:SIGNAL IS 2;
SIGNAL \I2S_1:bI2S:rx_f1_full_0\ : bit;
SIGNAL \I2S_1:bI2S:Rx:CH[0]:dpRx:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \I2S_1:bI2S:Rx:CH[0]:dpRx:ce0_reg\:SIGNAL IS 2;
SIGNAL \I2S_1:bI2S:Rx:CH[0]:dpRx:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \I2S_1:bI2S:Rx:CH[0]:dpRx:cl0_reg\:SIGNAL IS 2;
SIGNAL \I2S_1:bI2S:Rx:CH[0]:dpRx:z0_reg\ : bit;
ATTRIBUTE port_state_att of \I2S_1:bI2S:Rx:CH[0]:dpRx:z0_reg\:SIGNAL IS 2;
SIGNAL \I2S_1:bI2S:Rx:CH[0]:dpRx:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \I2S_1:bI2S:Rx:CH[0]:dpRx:ff0_reg\:SIGNAL IS 2;
SIGNAL \I2S_1:bI2S:Rx:CH[0]:dpRx:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \I2S_1:bI2S:Rx:CH[0]:dpRx:ce1_reg\:SIGNAL IS 2;
SIGNAL \I2S_1:bI2S:Rx:CH[0]:dpRx:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \I2S_1:bI2S:Rx:CH[0]:dpRx:cl1_reg\:SIGNAL IS 2;
SIGNAL \I2S_1:bI2S:Rx:CH[0]:dpRx:z1_reg\ : bit;
ATTRIBUTE port_state_att of \I2S_1:bI2S:Rx:CH[0]:dpRx:z1_reg\:SIGNAL IS 2;
SIGNAL \I2S_1:bI2S:Rx:CH[0]:dpRx:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \I2S_1:bI2S:Rx:CH[0]:dpRx:ff1_reg\:SIGNAL IS 2;
SIGNAL \I2S_1:bI2S:Rx:CH[0]:dpRx:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \I2S_1:bI2S:Rx:CH[0]:dpRx:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \I2S_1:bI2S:Rx:CH[0]:dpRx:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \I2S_1:bI2S:Rx:CH[0]:dpRx:co_msb_reg\:SIGNAL IS 2;
SIGNAL \I2S_1:bI2S:Rx:CH[0]:dpRx:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \I2S_1:bI2S:Rx:CH[0]:dpRx:cmsb_reg\:SIGNAL IS 2;
SIGNAL \I2S_1:bI2S:Rx:CH[0]:dpRx:so_reg\ : bit;
ATTRIBUTE port_state_att of \I2S_1:bI2S:Rx:CH[0]:dpRx:so_reg\:SIGNAL IS 2;
SIGNAL \I2S_1:bI2S:Rx:CH[0]:dpRx:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \I2S_1:bI2S:Rx:CH[0]:dpRx:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \I2S_1:bI2S:Rx:CH[0]:dpRx:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \I2S_1:bI2S:Rx:CH[0]:dpRx:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \I2S_1:bI2S:Rx:CH[0]:dpRx:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \I2S_1:bI2S:Rx:CH[0]:dpRx:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \I2S_1:bI2S:Rx:CH[0]:dpRx:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \I2S_1:bI2S:Rx:CH[0]:dpRx:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \I2S_1:rx_line_4\ : bit;
SIGNAL \I2S_1:rx_line_3\ : bit;
SIGNAL \I2S_1:rx_line_2\ : bit;
SIGNAL \I2S_1:rx_line_1\ : bit;
SIGNAL Net_2348 : bit;
SIGNAL \I2S_1:sdo_4\ : bit;
ATTRIBUTE port_state_att of \I2S_1:sdo_4\:SIGNAL IS 2;
SIGNAL \I2S_1:tx_line_4\ : bit;
SIGNAL \I2S_1:sdo_3\ : bit;
ATTRIBUTE port_state_att of \I2S_1:sdo_3\:SIGNAL IS 2;
SIGNAL \I2S_1:tx_line_3\ : bit;
SIGNAL \I2S_1:sdo_2\ : bit;
ATTRIBUTE port_state_att of \I2S_1:sdo_2\:SIGNAL IS 2;
SIGNAL \I2S_1:tx_line_2\ : bit;
SIGNAL \I2S_1:sdo_1\ : bit;
ATTRIBUTE port_state_att of \I2S_1:sdo_1\:SIGNAL IS 2;
SIGNAL \I2S_1:tx_line_1\ : bit;
SIGNAL Net_3324_0 : bit;
SIGNAL \I2S_1:tx_line_0\ : bit;
SIGNAL \I2S_1:rx_dma0_4\ : bit;
ATTRIBUTE port_state_att of \I2S_1:rx_dma0_4\:SIGNAL IS 2;
SIGNAL \I2S_1:rx_drq0_4\ : bit;
SIGNAL \I2S_1:rx_dma0_3\ : bit;
ATTRIBUTE port_state_att of \I2S_1:rx_dma0_3\:SIGNAL IS 2;
SIGNAL \I2S_1:rx_drq0_3\ : bit;
SIGNAL \I2S_1:rx_dma0_2\ : bit;
ATTRIBUTE port_state_att of \I2S_1:rx_dma0_2\:SIGNAL IS 2;
SIGNAL \I2S_1:rx_drq0_2\ : bit;
SIGNAL \I2S_1:rx_dma0_1\ : bit;
ATTRIBUTE port_state_att of \I2S_1:rx_dma0_1\:SIGNAL IS 2;
SIGNAL \I2S_1:rx_drq0_1\ : bit;
SIGNAL Net_3325_0 : bit;
SIGNAL \I2S_1:rx_dma1_4\ : bit;
ATTRIBUTE port_state_att of \I2S_1:rx_dma1_4\:SIGNAL IS 2;
SIGNAL \I2S_1:rx_drq1_4\ : bit;
SIGNAL \I2S_1:rx_dma1_3\ : bit;
ATTRIBUTE port_state_att of \I2S_1:rx_dma1_3\:SIGNAL IS 2;
SIGNAL \I2S_1:rx_drq1_3\ : bit;
SIGNAL \I2S_1:rx_dma1_2\ : bit;
ATTRIBUTE port_state_att of \I2S_1:rx_dma1_2\:SIGNAL IS 2;
SIGNAL \I2S_1:rx_drq1_2\ : bit;
SIGNAL \I2S_1:rx_dma1_1\ : bit;
ATTRIBUTE port_state_att of \I2S_1:rx_dma1_1\:SIGNAL IS 2;
SIGNAL \I2S_1:rx_drq1_1\ : bit;
SIGNAL Net_3326_0 : bit;
SIGNAL \I2S_1:tx_dma0_4\ : bit;
ATTRIBUTE port_state_att of \I2S_1:tx_dma0_4\:SIGNAL IS 2;
SIGNAL \I2S_1:tx_drq0_4\ : bit;
SIGNAL \I2S_1:tx_dma0_3\ : bit;
ATTRIBUTE port_state_att of \I2S_1:tx_dma0_3\:SIGNAL IS 2;
SIGNAL \I2S_1:tx_drq0_3\ : bit;
SIGNAL \I2S_1:tx_dma0_2\ : bit;
ATTRIBUTE port_state_att of \I2S_1:tx_dma0_2\:SIGNAL IS 2;
SIGNAL \I2S_1:tx_drq0_2\ : bit;
SIGNAL \I2S_1:tx_dma0_1\ : bit;
ATTRIBUTE port_state_att of \I2S_1:tx_dma0_1\:SIGNAL IS 2;
SIGNAL \I2S_1:tx_drq0_1\ : bit;
SIGNAL Net_3327_0 : bit;
SIGNAL \I2S_1:tx_drq0_0\ : bit;
SIGNAL \I2S_1:tx_dma1_4\ : bit;
ATTRIBUTE port_state_att of \I2S_1:tx_dma1_4\:SIGNAL IS 2;
SIGNAL \I2S_1:tx_drq1_4\ : bit;
SIGNAL \I2S_1:tx_dma1_3\ : bit;
ATTRIBUTE port_state_att of \I2S_1:tx_dma1_3\:SIGNAL IS 2;
SIGNAL \I2S_1:tx_drq1_3\ : bit;
SIGNAL \I2S_1:tx_dma1_2\ : bit;
ATTRIBUTE port_state_att of \I2S_1:tx_dma1_2\:SIGNAL IS 2;
SIGNAL \I2S_1:tx_drq1_2\ : bit;
SIGNAL \I2S_1:tx_dma1_1\ : bit;
ATTRIBUTE port_state_att of \I2S_1:tx_dma1_1\:SIGNAL IS 2;
SIGNAL \I2S_1:tx_drq1_1\ : bit;
SIGNAL Net_3328_0 : bit;
SIGNAL \I2S_1:tx_drq1_0\ : bit;
SIGNAL \I2S_1:clip_4\ : bit;
ATTRIBUTE port_state_att of \I2S_1:clip_4\:SIGNAL IS 2;
SIGNAL \I2S_1:clip_detect_4\ : bit;
SIGNAL \I2S_1:clip_3\ : bit;
ATTRIBUTE port_state_att of \I2S_1:clip_3\:SIGNAL IS 2;
SIGNAL \I2S_1:clip_detect_3\ : bit;
SIGNAL \I2S_1:clip_2\ : bit;
ATTRIBUTE port_state_att of \I2S_1:clip_2\:SIGNAL IS 2;
SIGNAL \I2S_1:clip_detect_2\ : bit;
SIGNAL \I2S_1:clip_1\ : bit;
ATTRIBUTE port_state_att of \I2S_1:clip_1\:SIGNAL IS 2;
SIGNAL \I2S_1:clip_detect_1\ : bit;
SIGNAL Net_3331_0 : bit;
SIGNAL \I2S_1:clip_detect_0\ : bit;
SIGNAL tmpOE__SCK_net_0 : bit;
SIGNAL tmpFB_0__SCK_net_0 : bit;
SIGNAL tmpIO_0__SCK_net_0 : bit;
TERMINAL tmpSIOVREF__SCK_net_0 : bit;
SIGNAL tmpINTERRUPT_0__SCK_net_0 : bit;
SIGNAL tmpOE__WS_net_0 : bit;
SIGNAL tmpFB_0__WS_net_0 : bit;
SIGNAL tmpIO_0__WS_net_0 : bit;
TERMINAL tmpSIOVREF__WS_net_0 : bit;
SIGNAL tmpINTERRUPT_0__WS_net_0 : bit;
SIGNAL tmpOE__SDI_net_0 : bit;
SIGNAL tmpIO_0__SDI_net_0 : bit;
TERMINAL tmpSIOVREF__SDI_net_0 : bit;
SIGNAL tmpINTERRUPT_0__SDI_net_0 : bit;
SIGNAL \BLE:Net_15\ : bit;
SIGNAL Net_3361 : bit;
SIGNAL \BLE:Net_53\ : bit;
SIGNAL Net_3360 : bit;
SIGNAL \BLE:Net_55\ : bit;
SIGNAL tmpOE__LED_Conf_net_0 : bit;
SIGNAL tmpFB_0__LED_Conf_net_0 : bit;
SIGNAL tmpIO_0__LED_Conf_net_0 : bit;
TERMINAL tmpSIOVREF__LED_Conf_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LED_Conf_net_0 : bit;
SIGNAL \PWM_Servo:Net_81\ : bit;
SIGNAL \PWM_Servo:Net_75\ : bit;
SIGNAL \PWM_Servo:Net_69\ : bit;
SIGNAL \PWM_Servo:Net_66\ : bit;
SIGNAL \PWM_Servo:Net_82\ : bit;
SIGNAL \PWM_Servo:Net_72\ : bit;
SIGNAL Net_3369 : bit;
SIGNAL Net_3368 : bit;
SIGNAL Net_3370 : bit;
SIGNAL Net_3371 : bit;
SIGNAL Net_3372 : bit;
SIGNAL Net_3367 : bit;
SIGNAL Net_3373 : bit;
SIGNAL tmpOE__Servo_net_0 : bit;
SIGNAL tmpFB_0__Servo_net_0 : bit;
SIGNAL tmpIO_0__Servo_net_0 : bit;
TERMINAL tmpSIOVREF__Servo_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Servo_net_0 : bit;
SIGNAL \I2S_1:bI2S:reset\\D\ : bit;
SIGNAL \I2S_1:bI2S:channel\\D\ : bit;
SIGNAL \I2S_1:bI2S:rx_f0_load\\D\ : bit;
SIGNAL \I2S_1:bI2S:rx_state_2\\D\ : bit;
SIGNAL \I2S_1:bI2S:rx_state_1\\D\ : bit;
SIGNAL \I2S_1:bI2S:rx_state_0\\D\ : bit;
SIGNAL \I2S_1:bI2S:rx_f1_load\\D\ : bit;
SIGNAL \I2S_1:bI2S:rx_overflow_sticky\\D\ : bit;
SIGNAL \I2S_1:bI2S:rxenable\\D\ : bit;
SIGNAL \I2S_1:bI2S:rx_int_reg\\D\ : bit;
SIGNAL \I2S_1:bI2S:rx_data_in_0\\D\ : bit;
BEGIN

zero <=  ('0') ;

tmpOE__LED_1_net_0 <=  ('1') ;

\I2S_1:bI2S:reset\\D\ <= (not \I2S_1:bI2S:ctrl_reg_out_2\);

\I2S_1:bI2S:channel\\D\ <= ((not \I2S_1:bI2S:reset\ and not \I2S_1:bI2S:count_6\));

\I2S_1:bI2S:rx_f0_load\\D\ <= ((not \I2S_1:bI2S:rx_state_1\ and \I2S_1:bI2S:rx_state_2\ and \I2S_1:bI2S:rx_state_0\)
	OR (not \I2S_1:bI2S:rx_state_0\ and \I2S_1:bI2S:rx_state_1\));

\I2S_1:bI2S:rx_overflow_sticky\\D\ <= ((\I2S_1:bI2S:ctrl_reg_out_1\ and \I2S_1:bI2S:rx_f0_load\ and \I2S_1:bI2S:rx_f0_full_0\)
	OR (\I2S_1:bI2S:ctrl_reg_out_1\ and \I2S_1:bI2S:rx_overflow_sticky\));

\I2S_1:bI2S:rxenable\\D\ <= ((not \I2S_1:bI2S:count_1\ and not \I2S_1:bI2S:rx_overflow_sticky\ and \I2S_1:bI2S:ctrl_reg_out_1\ and \I2S_1:bI2S:count_6\ and \I2S_1:bI2S:count_5\ and \I2S_1:bI2S:count_4\ and \I2S_1:bI2S:count_3\ and \I2S_1:bI2S:count_2\ and Net_2349)
	OR (not \I2S_1:bI2S:count_1\ and not Net_2349 and not \I2S_1:bI2S:rx_overflow_sticky\ and \I2S_1:bI2S:count_6\ and \I2S_1:bI2S:count_5\ and \I2S_1:bI2S:count_4\ and \I2S_1:bI2S:count_3\ and \I2S_1:bI2S:count_2\ and \I2S_1:bI2S:rxenable\)
	OR (not \I2S_1:bI2S:rx_overflow_sticky\ and \I2S_1:bI2S:ctrl_reg_out_2\ and \I2S_1:bI2S:count_1\ and \I2S_1:bI2S:rxenable\)
	OR (not \I2S_1:bI2S:count_2\ and not \I2S_1:bI2S:rx_overflow_sticky\ and \I2S_1:bI2S:ctrl_reg_out_2\ and \I2S_1:bI2S:rxenable\)
	OR (not \I2S_1:bI2S:count_3\ and not \I2S_1:bI2S:rx_overflow_sticky\ and \I2S_1:bI2S:ctrl_reg_out_2\ and \I2S_1:bI2S:rxenable\)
	OR (not \I2S_1:bI2S:count_4\ and not \I2S_1:bI2S:rx_overflow_sticky\ and \I2S_1:bI2S:ctrl_reg_out_2\ and \I2S_1:bI2S:rxenable\)
	OR (not \I2S_1:bI2S:count_5\ and not \I2S_1:bI2S:rx_overflow_sticky\ and \I2S_1:bI2S:ctrl_reg_out_2\ and \I2S_1:bI2S:rxenable\)
	OR (not \I2S_1:bI2S:count_6\ and not \I2S_1:bI2S:rx_overflow_sticky\ and \I2S_1:bI2S:ctrl_reg_out_2\ and \I2S_1:bI2S:rxenable\));

\I2S_1:bI2S:rx_state_2\\D\ <= ((not \I2S_1:bI2S:rx_state_1\ and \I2S_1:bI2S:rx_state_2\ and \I2S_1:bI2S:rx_state_0\ and \I2S_1:bI2S:rxenable\));

\I2S_1:bI2S:rx_state_1\\D\ <= ((not \I2S_1:bI2S:count_4\ and not \I2S_1:bI2S:count_1\ and not \I2S_1:bI2S:rx_state_2\ and not \I2S_1:bI2S:rx_state_1\ and not \I2S_1:bI2S:rx_state_0\ and \I2S_1:bI2S:count_5\ and \I2S_1:bI2S:count_3\ and \I2S_1:bI2S:count_2\ and \I2S_1:bI2S:rxenable\)
	OR (not \I2S_1:bI2S:count_5\ and not \I2S_1:bI2S:count_1\ and not \I2S_1:bI2S:rx_state_2\ and not \I2S_1:bI2S:rx_state_1\ and not \I2S_1:bI2S:rx_state_0\ and \I2S_1:bI2S:count_4\ and \I2S_1:bI2S:count_3\ and \I2S_1:bI2S:count_2\ and \I2S_1:bI2S:rxenable\)
	OR (not \I2S_1:bI2S:rx_state_1\ and \I2S_1:bI2S:rx_state_2\ and \I2S_1:bI2S:rx_state_0\ and \I2S_1:bI2S:rxenable\));

\I2S_1:bI2S:rx_state_0\\D\ <= ((not \I2S_1:bI2S:count_5\ and not \I2S_1:bI2S:count_4\ and not \I2S_1:bI2S:rx_state_2\ and not \I2S_1:bI2S:rx_state_1\ and not \I2S_1:bI2S:rx_state_0\)
	OR (not \I2S_1:bI2S:rx_state_2\ and not \I2S_1:bI2S:rx_state_1\ and not \I2S_1:bI2S:rx_state_0\ and \I2S_1:bI2S:count_5\ and \I2S_1:bI2S:count_4\)
	OR (not \I2S_1:bI2S:rx_state_0\ and \I2S_1:bI2S:rx_state_2\ and \I2S_1:bI2S:rx_state_1\)
	OR (not \I2S_1:bI2S:rx_state_2\ and not \I2S_1:bI2S:rx_state_1\ and not \I2S_1:bI2S:rx_state_0\ and \I2S_1:bI2S:count_1\)
	OR (not \I2S_1:bI2S:count_2\ and not \I2S_1:bI2S:rx_state_2\ and not \I2S_1:bI2S:rx_state_1\ and not \I2S_1:bI2S:rx_state_0\)
	OR (not \I2S_1:bI2S:count_3\ and not \I2S_1:bI2S:rx_state_2\ and not \I2S_1:bI2S:rx_state_1\ and not \I2S_1:bI2S:rx_state_0\)
	OR not \I2S_1:bI2S:rxenable\);

\I2S_1:bI2S:rx_overflow_0\ <= ((\I2S_1:bI2S:rx_f0_load\ and \I2S_1:bI2S:rx_f0_full_0\));

\I2S_1:bI2S:rx_data_in_0\\D\ <= ((not Net_2349 and Net_2348)
	OR (Net_2349 and \I2S_1:bI2S:rx_data_in_0\));

GND_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Gnd_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_3239);
L_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Inductor_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_3239, Net_3701));
C_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Capacitor_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_3701, Net_3702));
LED1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"LED_v1_0",
		port_names=>"A, K",
		width=>2)
	PORT MAP(connect=>(Net_2323, Net_290));
LED_1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"bf10fafd-0b2b-433f-95d5-24cc426b237d",
		drive_mode=>"100",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__LED_1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__LED_1_net_0),
		analog=>(open),
		io=>(tmpIO_0__LED_1_net_0),
		siovref=>(tmpSIOVREF__LED_1_net_0),
		annotation=>Net_3283,
		in_clock=>zero,
		in_clock_en=>tmpOE__LED_1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LED_1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LED_1_net_0);
\TCPWM_1:cy_m0s8_tcpwm_1\:cy_m0s8_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_1704,
		capture=>zero,
		count=>tmpOE__LED_1_net_0,
		reload=>zero,
		stop=>zero,
		start=>zero,
		underflow=>Net_3291,
		overflow=>Net_3290,
		compare_match=>Net_3292,
		line_out=>Net_3293,
		line_out_compl=>Net_3294,
		interrupt=>Net_3289);
Clock_1:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"52ff77bd-00c4-4fb6-82c0-dc80adbdf078",
		source_clock_id=>"",
		divisor=>0,
		period=>"31250000000",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_1704,
		dig_domain_out=>open);
PWR_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Power_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_4800);
LED1_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"LED_v1_0",
		port_names=>"A, K",
		width=>2)
	PORT MAP(connect=>(Net_4800, Net_4801));
GND_3:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Gnd_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_3296);
R_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Resistor_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_4801, Net_3283));
Battery:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Battery_v1_0",
		port_names=>"Neg, Pos",
		width=>2)
	PORT MAP(connect=>(Net_3296, Net_3224));
LED_Scan:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__LED_1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__LED_Scan_net_0),
		analog=>(open),
		io=>(tmpIO_0__LED_Scan_net_0),
		siovref=>(tmpSIOVREF__LED_Scan_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__LED_1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LED_1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LED_Scan_net_0);
\ADC_SAR_Seq_1:IRQ\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>\ADC_SAR_Seq_1:Net_3112\);
\ADC_SAR_Seq_1:cy_analog_noconnect_44\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_1:Net_3123\);
\ADC_SAR_Seq_1:cy_analog_noconnect_40\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_1:Net_3121\);
\ADC_SAR_Seq_1:cy_analog_noconnect_39\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_1:Net_3117\);
\ADC_SAR_Seq_1:cy_analog_virtualmux_43_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_1:Net_124\,
		signal2=>\ADC_SAR_Seq_1:muxout_minus\);
\ADC_SAR_Seq_1:cy_analog_virtualmux_42_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_1:Net_2020\,
		signal2=>\ADC_SAR_Seq_1:muxout_plus\);
\ADC_SAR_Seq_1:cy_analog_noconnect_38\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_1:Net_3118\);
\ADC_SAR_Seq_1:cy_analog_noconnect_41\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_1:Net_3119\);
\ADC_SAR_Seq_1:cy_analog_noconnect_43\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_1:Net_3122\);
\ADC_SAR_Seq_1:adc_plus_in_sel_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_1:muxout_plus\,
		signal2=>\ADC_SAR_Seq_1:mux_bus_plus_0\);
\ADC_SAR_Seq_1:Connect_1:bus_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>(\ADC_SAR_Seq_1:mux_bus_plus_0\),
		signal2=>(\ADC_SAR_Seq_1:Net_1450_0\));
\ADC_SAR_Seq_1:adc_minus_in_sel_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_1:muxout_minus\,
		signal2=>\ADC_SAR_Seq_1:mux_bus_minus_0\);
\ADC_SAR_Seq_1:cy_analog_noconnect_3\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_1:Net_1851\);
\ADC_SAR_Seq_1:cy_analog_virtualmux_37_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_1:Net_3016\,
		signal2=>\ADC_SAR_Seq_1:mux_bus_plus_1\);
\ADC_SAR_Seq_1:cy_analog_noconnect_21\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_1:Net_3147\);
\ADC_SAR_Seq_1:cy_analog_noconnect_20\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_1:Net_3146\);
\ADC_SAR_Seq_1:cy_analog_noconnect_19\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_1:Net_3145\);
\ADC_SAR_Seq_1:cy_analog_noconnect_18\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_1:Net_3144\);
\ADC_SAR_Seq_1:cy_analog_noconnect_17\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_1:Net_3143\);
\ADC_SAR_Seq_1:cy_analog_noconnect_16\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_1:Net_3142\);
\ADC_SAR_Seq_1:cy_analog_noconnect_15\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_1:Net_3141\);
\ADC_SAR_Seq_1:cy_analog_noconnect_14\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_1:Net_3140\);
\ADC_SAR_Seq_1:cy_analog_noconnect_13\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_1:Net_3139\);
\ADC_SAR_Seq_1:cy_analog_noconnect_12\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_1:Net_3138\);
\ADC_SAR_Seq_1:cy_analog_noconnect_11\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_1:Net_3137\);
\ADC_SAR_Seq_1:cy_analog_noconnect_10\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_1:Net_3136\);
\ADC_SAR_Seq_1:cy_analog_noconnect_9\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_1:Net_3135\);
\ADC_SAR_Seq_1:cy_analog_noconnect_8\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_1:Net_3134\);
\ADC_SAR_Seq_1:cy_analog_noconnect_7\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_1:Net_3133\);
\ADC_SAR_Seq_1:cy_analog_noconnect_6\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_1:Net_3132\);
\ADC_SAR_Seq_1:cy_analog_virtualmux_36_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_1:Net_3046\,
		signal2=>\ADC_SAR_Seq_1:mux_bus_minus_1\);
\ADC_SAR_Seq_1:cy_analog_noconnect_37\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_1:Net_3165\);
\ADC_SAR_Seq_1:cy_analog_noconnect_1\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_1:Net_3113\);
\ADC_SAR_Seq_1:ext_vref_sel_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_1:Net_43\,
		signal2=>\ADC_SAR_Seq_1:Net_3227\);
\ADC_SAR_Seq_1:Connect_2:bus_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>(\ADC_SAR_Seq_1:mux_bus_minus_0\),
		signal2=>(\ADC_SAR_Seq_1:Net_2375_0\));
\ADC_SAR_Seq_1:cy_analog_noconnect_35\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_1:Net_3181\);
\ADC_SAR_Seq_1:cy_analog_noconnect_34\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_1:Net_3180\);
\ADC_SAR_Seq_1:cy_analog_noconnect_33\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_1:Net_3179\);
\ADC_SAR_Seq_1:cy_analog_noconnect_32\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_1:Net_3178\);
\ADC_SAR_Seq_1:cy_analog_noconnect_31\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_1:Net_3177\);
\ADC_SAR_Seq_1:cy_analog_noconnect_30\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_1:Net_3176\);
\ADC_SAR_Seq_1:cy_analog_noconnect_29\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_1:Net_3175\);
\ADC_SAR_Seq_1:cy_analog_noconnect_28\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_1:Net_3174\);
\ADC_SAR_Seq_1:cy_analog_noconnect_27\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_1:Net_3173\);
\ADC_SAR_Seq_1:cy_analog_noconnect_26\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_1:Net_3172\);
\ADC_SAR_Seq_1:cy_analog_noconnect_25\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_1:Net_3171\);
\ADC_SAR_Seq_1:cy_analog_noconnect_24\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_1:Net_3170\);
\ADC_SAR_Seq_1:cy_analog_noconnect_23\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_1:Net_3169\);
\ADC_SAR_Seq_1:cy_analog_noconnect_22\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_1:Net_3168\);
\ADC_SAR_Seq_1:cy_analog_noconnect_4\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_1:Net_3167\);
\ADC_SAR_Seq_1:cy_analog_noconnect_2\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_1:Net_3166\);
\ADC_SAR_Seq_1:int_vref_sel_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_1:Net_8\,
		signal2=>\ADC_SAR_Seq_1:Net_3113\);
\ADC_SAR_Seq_1:cy_psoc4_sar\:cy_psoc4_sar_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(vplus=>\ADC_SAR_Seq_1:Net_2020\,
		vminus=>\ADC_SAR_Seq_1:Net_124\,
		vref=>\ADC_SAR_Seq_1:Net_8\,
		ext_vref=>\ADC_SAR_Seq_1:Net_43\,
		clock=>\ADC_SAR_Seq_1:Net_1845\,
		sample_done=>Net_3300,
		chan_id_valid=>\ADC_SAR_Seq_1:Net_3108\,
		chan_id=>(\ADC_SAR_Seq_1:Net_3109_3\, \ADC_SAR_Seq_1:Net_3109_2\, \ADC_SAR_Seq_1:Net_3109_1\, \ADC_SAR_Seq_1:Net_3109_0\),
		data_valid=>\ADC_SAR_Seq_1:Net_3110\,
		data=>(\ADC_SAR_Seq_1:Net_3111_11\, \ADC_SAR_Seq_1:Net_3111_10\, \ADC_SAR_Seq_1:Net_3111_9\, \ADC_SAR_Seq_1:Net_3111_8\,
			\ADC_SAR_Seq_1:Net_3111_7\, \ADC_SAR_Seq_1:Net_3111_6\, \ADC_SAR_Seq_1:Net_3111_5\, \ADC_SAR_Seq_1:Net_3111_4\,
			\ADC_SAR_Seq_1:Net_3111_3\, \ADC_SAR_Seq_1:Net_3111_2\, \ADC_SAR_Seq_1:Net_3111_1\, \ADC_SAR_Seq_1:Net_3111_0\),
		eos_intr=>Net_3301,
		irq=>\ADC_SAR_Seq_1:Net_3112\,
		sw_negvref=>zero,
		cfg_st_sel=>(zero, zero),
		cfg_average=>zero,
		cfg_resolution=>zero,
		cfg_differential=>zero,
		trigger=>zero,
		data_hilo_sel=>zero);
\ADC_SAR_Seq_1:ext_vneg_sel_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_1:Net_2580\,
		signal2=>\ADC_SAR_Seq_1:Net_1851\);
\ADC_SAR_Seq_1:cy_analog_virtualmux_vplus0_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_1:mux_bus_plus_0\,
		signal2=>Net_3223);
\ADC_SAR_Seq_1:cy_analog_virtualmux_vplus1_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_1:mux_bus_plus_1\,
		signal2=>\ADC_SAR_Seq_1:Net_3132\);
\ADC_SAR_Seq_1:cy_analog_virtualmux_vplus2_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_1:mux_bus_plus_2\,
		signal2=>\ADC_SAR_Seq_1:Net_3133\);
\ADC_SAR_Seq_1:cy_analog_virtualmux_vplus3_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_1:mux_bus_plus_3\,
		signal2=>\ADC_SAR_Seq_1:Net_3134\);
\ADC_SAR_Seq_1:cy_analog_virtualmux_vplus4_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_1:mux_bus_plus_4\,
		signal2=>\ADC_SAR_Seq_1:Net_3135\);
\ADC_SAR_Seq_1:cy_analog_virtualmux_vplus5_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_1:mux_bus_plus_5\,
		signal2=>\ADC_SAR_Seq_1:Net_3136\);
\ADC_SAR_Seq_1:cy_analog_virtualmux_vplus6_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_1:mux_bus_plus_6\,
		signal2=>\ADC_SAR_Seq_1:Net_3137\);
\ADC_SAR_Seq_1:cy_analog_virtualmux_vplus7_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_1:mux_bus_plus_7\,
		signal2=>\ADC_SAR_Seq_1:Net_3138\);
\ADC_SAR_Seq_1:cy_analog_virtualmux_vplus8_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_1:mux_bus_plus_8\,
		signal2=>\ADC_SAR_Seq_1:Net_3139\);
\ADC_SAR_Seq_1:cy_analog_virtualmux_vplus9_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_1:mux_bus_plus_9\,
		signal2=>\ADC_SAR_Seq_1:Net_3140\);
\ADC_SAR_Seq_1:cy_analog_virtualmux_vplus10_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_1:mux_bus_plus_10\,
		signal2=>\ADC_SAR_Seq_1:Net_3141\);
\ADC_SAR_Seq_1:cy_analog_virtualmux_vplus11_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_1:mux_bus_plus_11\,
		signal2=>\ADC_SAR_Seq_1:Net_3142\);
\ADC_SAR_Seq_1:cy_analog_virtualmux_vplus12_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_1:mux_bus_plus_12\,
		signal2=>\ADC_SAR_Seq_1:Net_3143\);
\ADC_SAR_Seq_1:cy_analog_virtualmux_vplus13_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_1:mux_bus_plus_13\,
		signal2=>\ADC_SAR_Seq_1:Net_3144\);
\ADC_SAR_Seq_1:cy_analog_virtualmux_vplus14_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_1:mux_bus_plus_14\,
		signal2=>\ADC_SAR_Seq_1:Net_3145\);
\ADC_SAR_Seq_1:cy_analog_virtualmux_vplus15_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_1:mux_bus_plus_15\,
		signal2=>\ADC_SAR_Seq_1:Net_3146\);
\ADC_SAR_Seq_1:cy_analog_virtualmux_vplus_inj_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_1:Net_3016\,
		signal2=>\ADC_SAR_Seq_1:Net_3147\);
\ADC_SAR_Seq_1:cy_analog_virtualmux_vminus0_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_1:mux_bus_minus_0\,
		signal2=>\ADC_SAR_Seq_1:Net_3166\);
\ADC_SAR_Seq_1:cy_analog_virtualmux_vminus1_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_1:mux_bus_minus_1\,
		signal2=>\ADC_SAR_Seq_1:Net_3167\);
\ADC_SAR_Seq_1:cy_analog_virtualmux_vminus2_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_1:mux_bus_minus_2\,
		signal2=>\ADC_SAR_Seq_1:Net_3168\);
\ADC_SAR_Seq_1:cy_analog_virtualmux_vminus3_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_1:mux_bus_minus_3\,
		signal2=>\ADC_SAR_Seq_1:Net_3169\);
\ADC_SAR_Seq_1:cy_analog_virtualmux_vminus4_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_1:mux_bus_minus_4\,
		signal2=>\ADC_SAR_Seq_1:Net_3170\);
\ADC_SAR_Seq_1:cy_analog_virtualmux_vminus5_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_1:mux_bus_minus_5\,
		signal2=>\ADC_SAR_Seq_1:Net_3171\);
\ADC_SAR_Seq_1:cy_analog_virtualmux_vminus6_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_1:mux_bus_minus_6\,
		signal2=>\ADC_SAR_Seq_1:Net_3172\);
\ADC_SAR_Seq_1:cy_analog_virtualmux_vminus7_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_1:mux_bus_minus_7\,
		signal2=>\ADC_SAR_Seq_1:Net_3173\);
\ADC_SAR_Seq_1:cy_analog_virtualmux_vminus8_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_1:mux_bus_minus_8\,
		signal2=>\ADC_SAR_Seq_1:Net_3174\);
\ADC_SAR_Seq_1:cy_analog_virtualmux_vminus9_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_1:mux_bus_minus_9\,
		signal2=>\ADC_SAR_Seq_1:Net_3175\);
\ADC_SAR_Seq_1:cy_analog_virtualmux_vminus10_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_1:mux_bus_minus_10\,
		signal2=>\ADC_SAR_Seq_1:Net_3176\);
\ADC_SAR_Seq_1:cy_analog_virtualmux_vminus11_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_1:mux_bus_minus_11\,
		signal2=>\ADC_SAR_Seq_1:Net_3177\);
\ADC_SAR_Seq_1:cy_analog_virtualmux_vminus12_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_1:mux_bus_minus_12\,
		signal2=>\ADC_SAR_Seq_1:Net_3178\);
\ADC_SAR_Seq_1:cy_analog_virtualmux_vminus13_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_1:mux_bus_minus_13\,
		signal2=>\ADC_SAR_Seq_1:Net_3179\);
\ADC_SAR_Seq_1:cy_analog_virtualmux_vminus14_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_1:mux_bus_minus_14\,
		signal2=>\ADC_SAR_Seq_1:Net_3180\);
\ADC_SAR_Seq_1:cy_analog_virtualmux_vminus15_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_1:mux_bus_minus_15\,
		signal2=>\ADC_SAR_Seq_1:Net_3181\);
\ADC_SAR_Seq_1:cy_analog_virtualmux_vminus_inj_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_1:Net_3046\,
		signal2=>\ADC_SAR_Seq_1:Net_3165\);
\ADC_SAR_Seq_1:intClock\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"aa161331-e27a-4068-8928-be13b58312fd/5c71752a-e182-47ca-942c-9cb20adbdf2f",
		source_clock_id=>"",
		divisor=>0,
		period=>"233644859.813084",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\ADC_SAR_Seq_1:Net_1845\,
		dig_domain_out=>open);
\ADC_SAR_Seq_1:cy_analog_noconnect_5\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_1:Net_3227\);
ADC_In:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"d44d0fea-0085-48a1-82c3-354be77a6259",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__LED_1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__ADC_In_net_0),
		analog=>Net_3223,
		io=>(tmpIO_0__ADC_In_net_0),
		siovref=>(tmpSIOVREF__ADC_In_net_0),
		annotation=>Net_3224,
		in_clock=>zero,
		in_clock_en=>tmpOE__LED_1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LED_1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__ADC_In_net_0);
isr_1:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_3289);
PWR:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Power_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_2323);
GND_4:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Gnd_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_4255);
SW_5:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"SwitchSPST_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_4252, Net_2260));
GND_2:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Gnd_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_4252);
SW1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"9f59fdaa-1585-4b52-bb60-7e36d46351da",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__LED_1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__SW1_net_0),
		analog=>(open),
		io=>(tmpIO_0__SW1_net_0),
		siovref=>(tmpSIOVREF__SW1_net_0),
		annotation=>Net_2260,
		in_clock=>zero,
		in_clock_en=>tmpOE__LED_1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LED_1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__SW1_net_0);
SW_3:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"SwitchSPST_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_4252, Net_2259));
SW2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"5fe22be6-a78b-4939-ad44-8e00c9f7ecd4",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__LED_1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__SW2_net_0),
		analog=>(open),
		io=>(tmpIO_0__SW2_net_0),
		siovref=>(tmpSIOVREF__SW2_net_0),
		annotation=>Net_2259,
		in_clock=>zero,
		in_clock_en=>tmpOE__LED_1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LED_1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__SW2_net_0);
SW_4:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"SwitchSPST_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_4255, Net_2257));
SW5:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"5e6beeee-ed03-4b58-9f89-a88159b5502d",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__LED_1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__SW5_net_0),
		analog=>(open),
		io=>(tmpIO_0__SW5_net_0),
		siovref=>(tmpSIOVREF__SW5_net_0),
		annotation=>Net_2257,
		in_clock=>zero,
		in_clock_en=>tmpOE__LED_1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LED_1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__SW5_net_0);
SW_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"SwitchSPST_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_4255, Net_2255));
SW3:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8487fb09-5b9d-4ced-ba2e-f77c9d9c2b63",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__LED_1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__SW3_net_0),
		analog=>(open),
		io=>(tmpIO_0__SW3_net_0),
		siovref=>(tmpSIOVREF__SW3_net_0),
		annotation=>Net_2255,
		in_clock=>zero,
		in_clock_en=>tmpOE__LED_1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LED_1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__SW3_net_0);
SW_2:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"SwitchSPST_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_4255, Net_2253));
SW4:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"3c31a804-b54a-49ed-ac37-7f8cdf7fac0d",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__LED_1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__SW4_net_0),
		analog=>(open),
		io=>(tmpIO_0__SW4_net_0),
		siovref=>(tmpSIOVREF__SW4_net_0),
		annotation=>Net_2253,
		in_clock=>zero,
		in_clock_en=>tmpOE__LED_1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LED_1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__SW4_net_0);
R_2:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Resistor_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_290, Net_3323));
LED_2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"3899b5dc-effb-43d8-8853-66d82e684bc9",
		drive_mode=>"100",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__LED_1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__LED_2_net_0),
		analog=>(open),
		io=>(tmpIO_0__LED_2_net_0),
		siovref=>(tmpSIOVREF__LED_2_net_0),
		annotation=>Net_3323,
		in_clock=>zero,
		in_clock_en=>tmpOE__LED_1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LED_1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LED_2_net_0);
\I2S_1:bI2S:ClkSync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_2347,
		enable=>tmpOE__LED_1_net_0,
		clock_out=>\I2S_1:bI2S:op_clk\);
\I2S_1:bI2S:CtlReg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"00011111",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>\I2S_1:bI2S:op_clk\,
		control=>(\I2S_1:bI2S:ctrl_reg_out_7\, \I2S_1:bI2S:ctrl_reg_out_6\, \I2S_1:bI2S:ctrl_reg_out_5\, \I2S_1:bI2S:ctrl_reg_out_4\,
			\I2S_1:bI2S:ctrl_reg_out_3\, \I2S_1:bI2S:ctrl_reg_out_2\, \I2S_1:bI2S:ctrl_reg_out_1\, \I2S_1:bI2S:ctrl_reg_out_0\));
\I2S_1:bI2S:BitCounter\:cy_psoc3_count7
	GENERIC MAP(cy_period=>"1111111",
		cy_init_value=>"0000000",
		cy_route_ld=>'0',
		cy_route_en=>'1',
		cy_alt_mode=>'0')
	PORT MAP(clock=>\I2S_1:bI2S:op_clk\,
		reset=>zero,
		load=>zero,
		enable=>\I2S_1:bI2S:ctrl_reg_out_2\,
		count=>(\I2S_1:bI2S:count_6\, \I2S_1:bI2S:count_5\, \I2S_1:bI2S:count_4\, \I2S_1:bI2S:count_3\,
			\I2S_1:bI2S:count_2\, \I2S_1:bI2S:count_1\, Net_2349),
		tc=>open);
\I2S_1:bI2S:Rx:STS[0]:Sts\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0000001",
		cy_int_mask=>"0000000")
	PORT MAP(reset=>zero,
		clock=>\I2S_1:bI2S:op_clk\,
		status=>(zero, zero, zero, zero,
			zero, \I2S_1:bI2S:rx_f0_n_empty_0\, \I2S_1:bI2S:rx_overflow_0\),
		interrupt=>\I2S_1:bI2S:rx_int_out_0\);
\I2S_1:bI2S:Rx:CH[0]:dpRx:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000000000000000000010100000000000001010000000000000101010000000000010100000000010000011100000001000001000000000000000000000011111111000000001111111111111111001000000000001000000101000000000000000000000100",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\I2S_1:bI2S:op_clk\,
		cs_addr=>(\I2S_1:bI2S:rx_state_2\, \I2S_1:bI2S:rx_state_1\, \I2S_1:bI2S:rx_state_0\),
		route_si=>\I2S_1:bI2S:rx_data_in_0\,
		route_ci=>zero,
		f0_load=>\I2S_1:bI2S:rx_f0_load\,
		f1_load=>\I2S_1:bI2S:rx_f1_load\,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>\I2S_1:bI2S:pos_clip_cmp_0\,
		z0=>open,
		ff0=>open,
		ce1=>open,
		cl1=>\I2S_1:bI2S:neg_clip_cmp_0\,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>\I2S_1:bI2S:rx_f0_n_empty_0\,
		f0_blk_stat=>\I2S_1:bI2S:rx_f0_full_0\,
		f1_bus_stat=>\I2S_1:bI2S:rx_f1_n_empty_0\,
		f1_blk_stat=>\I2S_1:bI2S:rx_f1_full_0\,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
SCK:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"c8e19693-67d9-4f29-a02f-cee5400c223a",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__LED_1_net_0),
		y=>Net_2349,
		fb=>(tmpFB_0__SCK_net_0),
		analog=>(open),
		io=>(tmpIO_0__SCK_net_0),
		siovref=>(tmpSIOVREF__SCK_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__LED_1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LED_1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__SCK_net_0);
WS:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"0412e7a3-7bb2-4490-8a7d-0675b098c5ba",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__LED_1_net_0),
		y=>Net_2350,
		fb=>(tmpFB_0__WS_net_0),
		analog=>(open),
		io=>(tmpIO_0__WS_net_0),
		siovref=>(tmpSIOVREF__WS_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__LED_1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LED_1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__WS_net_0);
SDI:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"1425177d-0d0e-4468-8bcc-e638e5509a9b",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__LED_1_net_0),
		y=>(zero),
		fb=>Net_2348,
		analog=>(open),
		io=>(tmpIO_0__SDI_net_0),
		siovref=>(tmpSIOVREF__SDI_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__LED_1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LED_1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__SDI_net_0);
Clock_4:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"628fa834-8721-4f95-b555-1ef80dad31fe",
		source_clock_id=>"",
		divisor=>0,
		period=>"1953125000",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_2347,
		dig_domain_out=>open);
\BLE:cy_m0s8_ble\:cy_m0s8_ble_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(interrupt=>\BLE:Net_15\,
		rf_ext_pa_en=>Net_3361);
\BLE:bless_isr\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>\BLE:Net_15\);
\BLE:LFCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"f4af41e5-9ed2-4904-867b-785428bd6861/5ae6fa4d-f41a-4a35-8821-7ce70389cb0c",
		source_clock_id=>"9A908CA6-5BB3-4db0-B098-959E5D90882B",
		divisor=>0,
		period=>"0",
		is_direct=>'1',
		is_digital=>'0')
	PORT MAP(clock_out=>\BLE:Net_53\,
		dig_domain_out=>open);
LED_Conf:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"b6dc73ca-d16f-46e2-8b45-eb881540302b",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__LED_1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__LED_Conf_net_0),
		analog=>(open),
		io=>(tmpIO_0__LED_Conf_net_0),
		siovref=>(tmpSIOVREF__LED_Conf_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__LED_1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LED_1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LED_Conf_net_0);
\PWM_Servo:cy_m0s8_tcpwm_1\:cy_m0s8_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_3373,
		capture=>zero,
		count=>tmpOE__LED_1_net_0,
		reload=>zero,
		stop=>zero,
		start=>zero,
		underflow=>Net_3369,
		overflow=>Net_3368,
		compare_match=>Net_3370,
		line_out=>Net_3371,
		line_out_compl=>Net_3372,
		interrupt=>Net_3367);
Clock_8:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"6875b57a-ea55-4342-ab6f-de1afbd1f09c",
		source_clock_id=>"",
		divisor=>0,
		period=>"2083333333.33333",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_3373,
		dig_domain_out=>open);
Servo:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"73d4c0eb-3188-4db1-a032-f9c04d84a3ab",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__LED_1_net_0),
		y=>Net_3371,
		fb=>(tmpFB_0__Servo_net_0),
		analog=>(open),
		io=>(tmpIO_0__Servo_net_0),
		siovref=>(tmpSIOVREF__Servo_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__LED_1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LED_1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Servo_net_0);
\I2S_1:bI2S:reset\:cy_dff
	PORT MAP(d=>\I2S_1:bI2S:reset\\D\,
		clk=>\I2S_1:bI2S:op_clk\,
		q=>\I2S_1:bI2S:reset\);
\I2S_1:bI2S:channel\:cy_dff
	PORT MAP(d=>\I2S_1:bI2S:channel\\D\,
		clk=>\I2S_1:bI2S:op_clk\,
		q=>Net_2350);
\I2S_1:bI2S:rx_f0_load\:cy_dff
	PORT MAP(d=>\I2S_1:bI2S:rx_f0_load\\D\,
		clk=>\I2S_1:bI2S:op_clk\,
		q=>\I2S_1:bI2S:rx_f0_load\);
\I2S_1:bI2S:rx_state_2\:cy_dff
	PORT MAP(d=>\I2S_1:bI2S:rx_state_2\\D\,
		clk=>\I2S_1:bI2S:op_clk\,
		q=>\I2S_1:bI2S:rx_state_2\);
\I2S_1:bI2S:rx_state_1\:cy_dff
	PORT MAP(d=>\I2S_1:bI2S:rx_state_1\\D\,
		clk=>\I2S_1:bI2S:op_clk\,
		q=>\I2S_1:bI2S:rx_state_1\);
\I2S_1:bI2S:rx_state_0\:cy_dff
	PORT MAP(d=>\I2S_1:bI2S:rx_state_0\\D\,
		clk=>\I2S_1:bI2S:op_clk\,
		q=>\I2S_1:bI2S:rx_state_0\);
\I2S_1:bI2S:rx_f1_load\:cy_dff
	PORT MAP(d=>zero,
		clk=>\I2S_1:bI2S:op_clk\,
		q=>\I2S_1:bI2S:rx_f1_load\);
\I2S_1:bI2S:rx_overflow_sticky\:cy_dff
	PORT MAP(d=>\I2S_1:bI2S:rx_overflow_sticky\\D\,
		clk=>\I2S_1:bI2S:op_clk\,
		q=>\I2S_1:bI2S:rx_overflow_sticky\);
\I2S_1:bI2S:rxenable\:cy_dff
	PORT MAP(d=>\I2S_1:bI2S:rxenable\\D\,
		clk=>\I2S_1:bI2S:op_clk\,
		q=>\I2S_1:bI2S:rxenable\);
\I2S_1:bI2S:rx_int_reg\:cy_dff
	PORT MAP(d=>\I2S_1:bI2S:rx_int_out_0\,
		clk=>\I2S_1:bI2S:op_clk\,
		q=>\I2S_1:bI2S:rx_int_reg\);
\I2S_1:bI2S:rx_data_in_0\:cy_dff
	PORT MAP(d=>\I2S_1:bI2S:rx_data_in_0\\D\,
		clk=>\I2S_1:bI2S:op_clk\,
		q=>\I2S_1:bI2S:rx_data_in_0\);

END R_T_L;
