-- Project:   TempSensor
-- Generated: 04/04/2017 12:44:59
-- PSoC Creator  4.0 Update 1

ENTITY TempSensor IS
    PORT(
        Pin_1(0)_PAD : INOUT std_ulogic;
        LED(0)_PAD : OUT std_ulogic;
        Pin_3(0)_PAD : INOUT std_ulogic;
        Pin_2(0)_PAD : INOUT std_ulogic;
        Pin_4(0)_PAD : INOUT std_ulogic;
        Pin_6(0)_PAD : INOUT std_ulogic;
        Pin_5(0)_PAD : INOUT std_ulogic;
        Pin_7(0)_PAD : INOUT std_ulogic;
        Pin_8(0)_PAD : INOUT std_ulogic);
    ATTRIBUTE voltage_VDDA_CTB OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDA_1 OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDIO_0 OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDD_0 OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDIO_2 OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDIO_1 OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDR_HLS OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDR_BGLS OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDR_HF OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDR_SYN OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDR_LF OF __DEFAULT__ : ENTITY IS 3.3e0;
END TempSensor;

ARCHITECTURE __DEFAULT__ OF TempSensor IS
    SIGNAL ClockBlock_ECO : bit;
    SIGNAL ClockBlock_EXTCLK : bit;
    SIGNAL ClockBlock_HFCLK : bit;
    ATTRIBUTE global_signal OF ClockBlock_HFCLK : SIGNAL IS true;
    SIGNAL ClockBlock_ILO : bit;
    SIGNAL ClockBlock_IMO : bit;
    SIGNAL ClockBlock_LFCLK : bit;
    SIGNAL ClockBlock_Routed1 : bit;
    SIGNAL ClockBlock_SYSCLK : bit;
    SIGNAL ClockBlock_WCO : bit;
    SIGNAL LED(0)__PA : bit;
    SIGNAL Net_60 : bit;
    SIGNAL Pin_1(0)__PA : bit;
    SIGNAL Pin_2(0)__PA : bit;
    SIGNAL Pin_3(0)__PA : bit;
    SIGNAL Pin_4(0)__PA : bit;
    SIGNAL Pin_5(0)__PA : bit;
    SIGNAL Pin_6(0)__PA : bit;
    SIGNAL Pin_7(0)__PA : bit;
    SIGNAL Pin_8(0)__PA : bit;
    SIGNAL \OneWire:ControlReg_DRV:control_1\ : bit;
    SIGNAL \OneWire:ControlReg_DRV:control_2\ : bit;
    SIGNAL \OneWire:ControlReg_DRV:control_3\ : bit;
    SIGNAL \OneWire:ControlReg_DRV:control_4\ : bit;
    SIGNAL \OneWire:ControlReg_DRV:control_5\ : bit;
    SIGNAL \OneWire:ControlReg_DRV:control_6\ : bit;
    SIGNAL \OneWire:ControlReg_DRV:control_7\ : bit;
    SIGNAL \OneWire:ControlReg_SEL:control_1\ : bit;
    SIGNAL \OneWire:ControlReg_SEL:control_2\ : bit;
    SIGNAL \OneWire:ControlReg_SEL:control_3\ : bit;
    SIGNAL \OneWire:ControlReg_SEL:control_4\ : bit;
    SIGNAL \OneWire:ControlReg_SEL:control_5\ : bit;
    SIGNAL \OneWire:ControlReg_SEL:control_6\ : bit;
    SIGNAL \OneWire:ControlReg_SEL:control_7\ : bit;
    SIGNAL \OneWire:Net_1111\ : bit;
    SIGNAL \OneWire:Net_522_digital\ : bit;
    ATTRIBUTE udbclken_assigned OF \OneWire:Net_522_digital\ : SIGNAL IS "True";
    ATTRIBUTE global_signal OF \OneWire:Net_522_digital\ : SIGNAL IS true;
    SIGNAL \OneWire:Net_527\ : bit;
    SIGNAL \OneWire:Net_807\ : bit;
    SIGNAL \OneWire:TimerDelay:TimerUDB:control_0\ : bit;
    SIGNAL \OneWire:TimerDelay:TimerUDB:control_1\ : bit;
    SIGNAL \OneWire:TimerDelay:TimerUDB:control_2\ : bit;
    SIGNAL \OneWire:TimerDelay:TimerUDB:control_3\ : bit;
    SIGNAL \OneWire:TimerDelay:TimerUDB:control_4\ : bit;
    SIGNAL \OneWire:TimerDelay:TimerUDB:control_5\ : bit;
    SIGNAL \OneWire:TimerDelay:TimerUDB:control_6\ : bit;
    SIGNAL \OneWire:TimerDelay:TimerUDB:control_7\ : bit;
    SIGNAL \OneWire:TimerDelay:TimerUDB:per_zero\ : bit;
    SIGNAL \OneWire:TimerDelay:TimerUDB:run_mode\ : bit;
    SIGNAL \OneWire:TimerDelay:TimerUDB:status_2\ : bit;
    SIGNAL \OneWire:TimerDelay:TimerUDB:status_3\ : bit;
    SIGNAL \OneWire:TimerDelay:TimerUDB:status_tc\ : bit;
    SIGNAL \OneWire:TimerDelay:TimerUDB:timer_enable\ : bit;
    SIGNAL \OneWire:TimerDelay:TimerUDB:trig_disable\ : bit;
    SIGNAL \OneWire:TimerDelay:TimerUDB:trig_fall_detected\ : bit;
    SIGNAL \OneWire:TimerDelay:TimerUDB:trig_last\ : bit;
    SIGNAL \OneWire:TimerDelay:TimerUDB:trig_reg\ : bit;
    SIGNAL \OneWire:TimerDelay:TimerUDB:trig_rise_detected\ : bit;
    SIGNAL \OneWire:Trigger:control_1\ : bit;
    SIGNAL \OneWire:Trigger:control_2\ : bit;
    SIGNAL \OneWire:Trigger:control_3\ : bit;
    SIGNAL \OneWire:Trigger:control_4\ : bit;
    SIGNAL \OneWire:Trigger:control_5\ : bit;
    SIGNAL \OneWire:Trigger:control_6\ : bit;
    SIGNAL \OneWire:Trigger:control_7\ : bit;
    SIGNAL \OneWire:tmpOE__bufoe_1_net_0\ : bit;
    SIGNAL __ONE__ : bit;
    ATTRIBUTE POWER OF __ONE__ : SIGNAL IS true;
    SIGNAL __ZERO__ : bit;
    ATTRIBUTE GROUND OF __ZERO__ : SIGNAL IS true;
    SIGNAL dclk_to_genclk : bit;
    SIGNAL tmpOE__Pin_1_net_0 : bit;
    ATTRIBUTE POWER OF tmpOE__Pin_1_net_0 : SIGNAL IS true;
    SIGNAL zero : bit;
    ATTRIBUTE GROUND OF zero : SIGNAL IS true;
    SIGNAL \OneWire:TimerDelay:TimerUDB:sT16:timerdp:u0.ce0__sig\ : bit;
    SIGNAL \OneWire:TimerDelay:TimerUDB:sT16:timerdp:u0.cl0__sig\ : bit;
    SIGNAL \OneWire:TimerDelay:TimerUDB:sT16:timerdp:u0.z0__sig\ : bit;
    SIGNAL \OneWire:TimerDelay:TimerUDB:sT16:timerdp:u0.ff0__sig\ : bit;
    SIGNAL \OneWire:TimerDelay:TimerUDB:sT16:timerdp:u0.ce1__sig\ : bit;
    SIGNAL \OneWire:TimerDelay:TimerUDB:sT16:timerdp:u0.cl1__sig\ : bit;
    SIGNAL \OneWire:TimerDelay:TimerUDB:sT16:timerdp:u0.z1__sig\ : bit;
    SIGNAL \OneWire:TimerDelay:TimerUDB:sT16:timerdp:u0.ff1__sig\ : bit;
    SIGNAL \OneWire:TimerDelay:TimerUDB:sT16:timerdp:u0.co_msb__sig\ : bit;
    SIGNAL \OneWire:TimerDelay:TimerUDB:sT16:timerdp:u0.sol_msb__sig\ : bit;
    SIGNAL \OneWire:TimerDelay:TimerUDB:sT16:timerdp:u0.cfbo__sig\ : bit;
    SIGNAL \OneWire:TimerDelay:TimerUDB:sT16:timerdp:u1.sor__sig\ : bit;
    SIGNAL \OneWire:TimerDelay:TimerUDB:sT16:timerdp:u1.cmsbo__sig\ : bit;
    ATTRIBUTE Location OF ClockGenBlock : LABEL IS "F(CLK_GEN,0)";
    ATTRIBUTE lib_model OF Pin_1(0) : LABEL IS "iocell1";
    ATTRIBUTE lib_model OF LED(0) : LABEL IS "iocell2";
    ATTRIBUTE lib_model OF Pin_3(0) : LABEL IS "iocell3";
    ATTRIBUTE lib_model OF Pin_2(0) : LABEL IS "iocell4";
    ATTRIBUTE lib_model OF Pin_4(0) : LABEL IS "iocell5";
    ATTRIBUTE lib_model OF Pin_6(0) : LABEL IS "iocell6";
    ATTRIBUTE lib_model OF Pin_5(0) : LABEL IS "iocell7";
    ATTRIBUTE lib_model OF Pin_7(0) : LABEL IS "iocell8";
    ATTRIBUTE lib_model OF Pin_8(0) : LABEL IS "iocell9";
    ATTRIBUTE lib_model OF \OneWire:TimerDelay:TimerUDB:status_tc\ : LABEL IS "macrocell1";
    ATTRIBUTE lib_model OF \OneWire:TimerDelay:TimerUDB:trig_reg\ : LABEL IS "macrocell2";
    ATTRIBUTE lib_model OF \OneWire:ControlReg_DRV:Sync:ctrl_reg\ : LABEL IS "controlcell1";
    ATTRIBUTE lib_model OF \OneWire:StatusReg_BUS:sts:sts_reg\ : LABEL IS "statuscell1";
    ATTRIBUTE lib_model OF __ONE__ : LABEL IS "macrocell3";
    ATTRIBUTE lib_model OF \OneWire:TimerDelay:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\ : LABEL IS "controlcell2";
    ATTRIBUTE lib_model OF \OneWire:TimerDelay:TimerUDB:rstSts:stsreg\ : LABEL IS "statusicell1";
    ATTRIBUTE lib_model OF \OneWire:TimerDelay:TimerUDB:sT16:timerdp:u0\ : LABEL IS "datapathcell1";
    ATTRIBUTE lib_model OF \OneWire:TimerDelay:TimerUDB:sT16:timerdp:u1\ : LABEL IS "datapathcell2";
    ATTRIBUTE lib_model OF \OneWire:ControlReg_SEL:Sync:ctrl_reg\ : LABEL IS "controlcell3";
    ATTRIBUTE lib_model OF \OneWire:Trigger:Sync:ctrl_reg\ : LABEL IS "controlcell4";
    ATTRIBUTE lib_model OF \OneWire:TimerDelay:TimerUDB:run_mode\ : LABEL IS "macrocell4";
    ATTRIBUTE lib_model OF Net_60 : LABEL IS "macrocell5";
    ATTRIBUTE lib_model OF \OneWire:TimerDelay:TimerUDB:timer_enable\ : LABEL IS "macrocell6";
    ATTRIBUTE lib_model OF \OneWire:TimerDelay:TimerUDB:trig_disable\ : LABEL IS "macrocell7";
    ATTRIBUTE lib_model OF \OneWire:TimerDelay:TimerUDB:trig_last\ : LABEL IS "macrocell8";
    ATTRIBUTE lib_model OF \OneWire:TimerDelay:TimerUDB:trig_rise_detected\ : LABEL IS "macrocell9";
    ATTRIBUTE lib_model OF \OneWire:TimerDelay:TimerUDB:trig_fall_detected\ : LABEL IS "macrocell10";
    COMPONENT controlcell
        PORT (
            control_0 : OUT std_ulogic;
            control_1 : OUT std_ulogic;
            control_2 : OUT std_ulogic;
            control_3 : OUT std_ulogic;
            control_4 : OUT std_ulogic;
            control_5 : OUT std_ulogic;
            control_6 : OUT std_ulogic;
            control_7 : OUT std_ulogic;
            clock : IN std_ulogic;
            reset : IN std_ulogic;
            clk_en : IN std_ulogic;
            busclk : IN std_ulogic);
    END COMPONENT;
    ATTRIBUTE udb_clk OF controlcell : COMPONENT IS "clock";
    ATTRIBUTE udb_clken OF controlcell : COMPONENT IS "clk_en";
    ATTRIBUTE udb_reset OF controlcell : COMPONENT IS "reset";
    COMPONENT datapathcell
        PORT (
            clock : IN std_ulogic;
            clk_en : IN std_ulogic;
            reset : IN std_ulogic;
            cs_addr_0 : IN std_ulogic;
            cs_addr_1 : IN std_ulogic;
            cs_addr_2 : IN std_ulogic;
            route_si : IN std_ulogic;
            route_ci : IN std_ulogic;
            f0_load : IN std_ulogic;
            f1_load : IN std_ulogic;
            d0_load : IN std_ulogic;
            d1_load : IN std_ulogic;
            ce0_reg : OUT std_ulogic;
            cl0_reg : OUT std_ulogic;
            z0_reg : OUT std_ulogic;
            f0_reg : OUT std_ulogic;
            ce1_reg : OUT std_ulogic;
            cl1_reg : OUT std_ulogic;
            z1_reg : OUT std_ulogic;
            f1_reg : OUT std_ulogic;
            ov_msb_reg : OUT std_ulogic;
            co_msb_reg : OUT std_ulogic;
            cmsb_reg : OUT std_ulogic;
            so_reg : OUT std_ulogic;
            f0_bus_stat_reg : OUT std_ulogic;
            f0_blk_stat_reg : OUT std_ulogic;
            f1_bus_stat_reg : OUT std_ulogic;
            f1_blk_stat_reg : OUT std_ulogic;
            ce0_comb : OUT std_ulogic;
            cl0_comb : OUT std_ulogic;
            z0_comb : OUT std_ulogic;
            f0_comb : OUT std_ulogic;
            ce1_comb : OUT std_ulogic;
            cl1_comb : OUT std_ulogic;
            z1_comb : OUT std_ulogic;
            f1_comb : OUT std_ulogic;
            ov_msb_comb : OUT std_ulogic;
            co_msb_comb : OUT std_ulogic;
            cmsb_comb : OUT std_ulogic;
            so_comb : OUT std_ulogic;
            f0_bus_stat_comb : OUT std_ulogic;
            f0_blk_stat_comb : OUT std_ulogic;
            f1_bus_stat_comb : OUT std_ulogic;
            f1_blk_stat_comb : OUT std_ulogic;
            ce0 : OUT std_ulogic;
            ce0i : IN std_ulogic;
            p_in_0 : IN std_ulogic;
            p_in_1 : IN std_ulogic;
            p_in_2 : IN std_ulogic;
            p_in_3 : IN std_ulogic;
            p_in_4 : IN std_ulogic;
            p_in_5 : IN std_ulogic;
            p_in_6 : IN std_ulogic;
            p_in_7 : IN std_ulogic;
            p_out_0 : OUT std_ulogic;
            p_out_1 : OUT std_ulogic;
            p_out_2 : OUT std_ulogic;
            p_out_3 : OUT std_ulogic;
            p_out_4 : OUT std_ulogic;
            p_out_5 : OUT std_ulogic;
            p_out_6 : OUT std_ulogic;
            p_out_7 : OUT std_ulogic;
            cl0i : IN std_ulogic;
            cl0 : OUT std_ulogic;
            z0i : IN std_ulogic;
            z0 : OUT std_ulogic;
            ff0i : IN std_ulogic;
            ff0 : OUT std_ulogic;
            ce1i : IN std_ulogic;
            ce1 : OUT std_ulogic;
            cl1i : IN std_ulogic;
            cl1 : OUT std_ulogic;
            z1i : IN std_ulogic;
            z1 : OUT std_ulogic;
            ff1i : IN std_ulogic;
            ff1 : OUT std_ulogic;
            cap0i : IN std_ulogic;
            cap0 : OUT std_ulogic;
            cap1i : IN std_ulogic;
            cap1 : OUT std_ulogic;
            ci : IN std_ulogic;
            co_msb : OUT std_ulogic;
            sir : IN std_ulogic;
            sol_msb : OUT std_ulogic;
            cfbi : IN std_ulogic;
            cfbo : OUT std_ulogic;
            sil : IN std_ulogic;
            sor : OUT std_ulogic;
            cmsbi : IN std_ulogic;
            cmsbo : OUT std_ulogic;
            busclk : IN std_ulogic);
    END COMPONENT;
    ATTRIBUTE udb_clk OF datapathcell : COMPONENT IS "clock";
    ATTRIBUTE udb_clken OF datapathcell : COMPONENT IS "clk_en";
    ATTRIBUTE udb_reset OF datapathcell : COMPONENT IS "reset";
    ATTRIBUTE udb_chain OF datapathcell : COMPONENT IS "ce0i,ce0,cl0i,cl0,z0i,z0,ff0i,ff0,ce1i,ce1,cl1i,cl1,z1i,z1,ff1i,ff1,cap0i,cap0,cap1i,cap1,ci,co_msb,sir,sol_msb,cfbi,cfbo,sil,sor,cmsbi,cmsbo";
    ATTRIBUTE chain_lsb OF datapathcell : COMPONENT IS "ce0i,cl0i,z0i,ff0i,ce1i,cl1i,z1i,ff1i,cap0i,cap1i,ci,sir,cfbi,sor,cmsbo";
    ATTRIBUTE chain_msb OF datapathcell : COMPONENT IS "ce0,cl0,z0,ff0,ce1,cl1,z1,ff1,cap0,cap1,co_msb,sol_msb,cfbo,sil,cmsbi";
    COMPONENT interrupt
        PORT (
            interrupt : IN std_ulogic;
            clock : IN std_ulogic);
    END COMPONENT;
    COMPONENT iocell
        PORT (
            pin_input : IN std_ulogic;
            oe : IN std_ulogic;
            fb : OUT std_ulogic;
            pad_in : IN std_ulogic;
            pa_out : OUT std_ulogic;
            pad_out : OUT std_ulogic;
            oe_reg : OUT std_ulogic;
            oe_internal : IN std_ulogic;
            in_clock : IN std_ulogic;
            in_clock_en : IN std_ulogic;
            in_reset : IN std_ulogic;
            out_clock : IN std_ulogic;
            out_clock_en : IN std_ulogic;
            out_reset : IN std_ulogic);
    END COMPONENT;
    COMPONENT logicalport
        PORT (
            interrupt : OUT std_ulogic;
            precharge : IN std_ulogic;
            in_clock : IN std_ulogic;
            in_clock_en : IN std_ulogic;
            in_reset : IN std_ulogic;
            out_clock : IN std_ulogic;
            out_clock_en : IN std_ulogic;
            out_reset : IN std_ulogic);
    END COMPONENT;
    COMPONENT m0s8clockblockcell
        PORT (
            imo : OUT std_ulogic;
            ext : OUT std_ulogic;
            eco : OUT std_ulogic;
            ilo : OUT std_ulogic;
            wco : OUT std_ulogic;
            dbl : OUT std_ulogic;
            pll : OUT std_ulogic;
            dpll : OUT std_ulogic;
            dsi_out_0 : IN std_ulogic;
            dsi_out_1 : IN std_ulogic;
            dsi_out_2 : IN std_ulogic;
            dsi_out_3 : IN std_ulogic;
            lfclk : OUT std_ulogic;
            hfclk : OUT std_ulogic;
            sysclk : OUT std_ulogic;
            halfsysclk : OUT std_ulogic;
            udb_div_0 : OUT std_ulogic;
            udb_div_1 : OUT std_ulogic;
            udb_div_2 : OUT std_ulogic;
            udb_div_3 : OUT std_ulogic;
            udb_div_4 : OUT std_ulogic;
            udb_div_5 : OUT std_ulogic;
            udb_div_6 : OUT std_ulogic;
            udb_div_7 : OUT std_ulogic;
            udb_div_8 : OUT std_ulogic;
            udb_div_9 : OUT std_ulogic;
            udb_div_10 : OUT std_ulogic;
            udb_div_11 : OUT std_ulogic;
            udb_div_12 : OUT std_ulogic;
            udb_div_13 : OUT std_ulogic;
            udb_div_14 : OUT std_ulogic;
            udb_div_15 : OUT std_ulogic;
            uab_div_0 : OUT std_ulogic;
            uab_div_1 : OUT std_ulogic;
            uab_div_2 : OUT std_ulogic;
            uab_div_3 : OUT std_ulogic;
            ff_div_0 : OUT std_ulogic;
            ff_div_1 : OUT std_ulogic;
            ff_div_2 : OUT std_ulogic;
            ff_div_3 : OUT std_ulogic;
            ff_div_4 : OUT std_ulogic;
            ff_div_5 : OUT std_ulogic;
            ff_div_6 : OUT std_ulogic;
            ff_div_7 : OUT std_ulogic;
            ff_div_8 : OUT std_ulogic;
            ff_div_9 : OUT std_ulogic;
            ff_div_10 : OUT std_ulogic;
            ff_div_11 : OUT std_ulogic;
            ff_div_12 : OUT std_ulogic;
            ff_div_13 : OUT std_ulogic;
            ff_div_14 : OUT std_ulogic;
            ff_div_15 : OUT std_ulogic;
            ff_div_16 : OUT std_ulogic;
            ff_div_17 : OUT std_ulogic;
            ff_div_18 : OUT std_ulogic;
            ff_div_19 : OUT std_ulogic;
            ff_div_20 : OUT std_ulogic;
            ff_div_21 : OUT std_ulogic;
            ff_div_22 : OUT std_ulogic;
            ff_div_23 : OUT std_ulogic;
            ff_div_24 : OUT std_ulogic;
            ff_div_25 : OUT std_ulogic;
            ff_div_26 : OUT std_ulogic;
            ff_div_27 : OUT std_ulogic;
            ff_div_28 : OUT std_ulogic;
            ff_div_29 : OUT std_ulogic;
            ff_div_30 : OUT std_ulogic;
            ff_div_31 : OUT std_ulogic;
            ff_div_32 : OUT std_ulogic;
            ff_div_33 : OUT std_ulogic;
            ff_div_34 : OUT std_ulogic;
            ff_div_35 : OUT std_ulogic;
            ff_div_36 : OUT std_ulogic;
            ff_div_37 : OUT std_ulogic;
            ff_div_38 : OUT std_ulogic;
            ff_div_39 : OUT std_ulogic;
            ff_div_40 : OUT std_ulogic;
            ff_div_41 : OUT std_ulogic;
            ff_div_42 : OUT std_ulogic;
            ff_div_43 : OUT std_ulogic;
            ff_div_44 : OUT std_ulogic;
            ff_div_45 : OUT std_ulogic;
            ff_div_46 : OUT std_ulogic;
            ff_div_47 : OUT std_ulogic;
            ff_div_48 : OUT std_ulogic;
            ff_div_49 : OUT std_ulogic;
            ff_div_50 : OUT std_ulogic;
            ff_div_51 : OUT std_ulogic;
            ff_div_52 : OUT std_ulogic;
            ff_div_53 : OUT std_ulogic;
            ff_div_54 : OUT std_ulogic;
            ff_div_55 : OUT std_ulogic;
            ff_div_56 : OUT std_ulogic;
            ff_div_57 : OUT std_ulogic;
            ff_div_58 : OUT std_ulogic;
            ff_div_59 : OUT std_ulogic;
            ff_div_60 : OUT std_ulogic;
            ff_div_61 : OUT std_ulogic;
            ff_div_62 : OUT std_ulogic;
            ff_div_63 : OUT std_ulogic;
            dsi_in_0 : OUT std_ulogic;
            dsi_in_1 : OUT std_ulogic;
            dsi_in_2 : OUT std_ulogic;
            dsi_in_3 : OUT std_ulogic);
    END COMPONENT;
    COMPONENT m0s8clockgenblockcell
        PORT (
            gen_clk_in_0 : IN std_ulogic;
            gen_clk_in_1 : IN std_ulogic;
            gen_clk_in_2 : IN std_ulogic;
            gen_clk_in_3 : IN std_ulogic;
            gen_clk_in_4 : IN std_ulogic;
            gen_clk_in_5 : IN std_ulogic;
            gen_clk_in_6 : IN std_ulogic;
            gen_clk_in_7 : IN std_ulogic;
            gen_clk_out_0 : OUT std_ulogic;
            gen_clk_out_1 : OUT std_ulogic;
            gen_clk_out_2 : OUT std_ulogic;
            gen_clk_out_3 : OUT std_ulogic;
            gen_clk_out_4 : OUT std_ulogic;
            gen_clk_out_5 : OUT std_ulogic;
            gen_clk_out_6 : OUT std_ulogic;
            gen_clk_out_7 : OUT std_ulogic);
    END COMPONENT;
    COMPONENT macrocell
        PORT (
            main_0 : IN std_ulogic;
            main_1 : IN std_ulogic;
            main_2 : IN std_ulogic;
            main_3 : IN std_ulogic;
            main_4 : IN std_ulogic;
            main_5 : IN std_ulogic;
            main_6 : IN std_ulogic;
            main_7 : IN std_ulogic;
            main_8 : IN std_ulogic;
            main_9 : IN std_ulogic;
            main_10 : IN std_ulogic;
            main_11 : IN std_ulogic;
            ar_0 : IN std_ulogic;
            ap_0 : IN std_ulogic;
            clock_0 : IN std_ulogic;
            clk_en : IN std_ulogic;
            cin : IN std_ulogic;
            cpt0_0 : IN std_ulogic;
            cpt0_1 : IN std_ulogic;
            cpt0_2 : IN std_ulogic;
            cpt0_3 : IN std_ulogic;
            cpt0_4 : IN std_ulogic;
            cpt0_5 : IN std_ulogic;
            cpt0_6 : IN std_ulogic;
            cpt0_7 : IN std_ulogic;
            cpt0_8 : IN std_ulogic;
            cpt0_9 : IN std_ulogic;
            cpt0_10 : IN std_ulogic;
            cpt0_11 : IN std_ulogic;
            cpt1_0 : IN std_ulogic;
            cpt1_1 : IN std_ulogic;
            cpt1_2 : IN std_ulogic;
            cpt1_3 : IN std_ulogic;
            cpt1_4 : IN std_ulogic;
            cpt1_5 : IN std_ulogic;
            cpt1_6 : IN std_ulogic;
            cpt1_7 : IN std_ulogic;
            cpt1_8 : IN std_ulogic;
            cpt1_9 : IN std_ulogic;
            cpt1_10 : IN std_ulogic;
            cpt1_11 : IN std_ulogic;
            cout : OUT std_ulogic;
            q : OUT std_ulogic;
            q_fixed : OUT std_ulogic);
    END COMPONENT;
    ATTRIBUTE udb_clk OF macrocell : COMPONENT IS "clock_0";
    ATTRIBUTE udb_clken OF macrocell : COMPONENT IS "clk_en";
    ATTRIBUTE udb_reset OF macrocell : COMPONENT IS "ar_0";
    ATTRIBUTE udb_preset OF macrocell : COMPONENT IS "ap_0";
    ATTRIBUTE udb_chain OF macrocell : COMPONENT IS "cin,cout";
    ATTRIBUTE chain_lsb OF macrocell : COMPONENT IS "cin";
    ATTRIBUTE chain_msb OF macrocell : COMPONENT IS "cout";
    COMPONENT statuscell
        PORT (
            status_0 : IN std_ulogic;
            status_1 : IN std_ulogic;
            status_2 : IN std_ulogic;
            status_3 : IN std_ulogic;
            status_4 : IN std_ulogic;
            status_5 : IN std_ulogic;
            status_6 : IN std_ulogic;
            status_7 : IN std_ulogic;
            clock : IN std_ulogic;
            reset : IN std_ulogic;
            clk_en : IN std_ulogic);
    END COMPONENT;
    ATTRIBUTE udb_clk OF statuscell : COMPONENT IS "clock";
    ATTRIBUTE udb_clken OF statuscell : COMPONENT IS "clk_en";
    ATTRIBUTE udb_reset OF statuscell : COMPONENT IS "reset";
    COMPONENT statusicell
        PORT (
            status_0 : IN std_ulogic;
            status_1 : IN std_ulogic;
            status_2 : IN std_ulogic;
            status_3 : IN std_ulogic;
            status_4 : IN std_ulogic;
            status_5 : IN std_ulogic;
            status_6 : IN std_ulogic;
            clock : IN std_ulogic;
            reset : IN std_ulogic;
            interrupt : OUT std_ulogic;
            clk_en : IN std_ulogic);
    END COMPONENT;
    ATTRIBUTE udb_clk OF statusicell : COMPONENT IS "clock";
    ATTRIBUTE udb_clken OF statusicell : COMPONENT IS "clk_en";
    ATTRIBUTE udb_reset OF statusicell : COMPONENT IS "reset";
BEGIN

    ClockGenBlock:m0s8clockgenblockcell
        PORT MAP(
            gen_clk_out_0 => \OneWire:Net_522_digital\,
            gen_clk_in_0 => dclk_to_genclk);

    ClockBlock:m0s8clockblockcell
        PORT MAP(
            hfclk => ClockBlock_HFCLK,
            imo => ClockBlock_IMO,
            ext => ClockBlock_EXTCLK,
            sysclk => ClockBlock_SYSCLK,
            eco => ClockBlock_ECO,
            ilo => ClockBlock_ILO,
            lfclk => ClockBlock_LFCLK,
            wco => ClockBlock_WCO,
            dsi_in_0 => ClockBlock_Routed1,
            udb_div_0 => dclk_to_genclk);

    Pin_1:logicalport
        GENERIC MAP(
            drive_mode => "010",
            ibuf_enabled => "1",
            id => "8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "0",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "B",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "1",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    Pin_1(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Pin_1",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => Pin_1(0)__PA,
            oe => \OneWire:tmpOE__bufoe_1_net_0\,
            fb => \OneWire:Net_807\,
            pin_input => \OneWire:Net_1111\,
            pad_out => Pin_1(0)_PAD,
            pad_in => Pin_1(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    LED:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "e851a3b9-efb8-48be-bbb8-b303b216c393",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    LED(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "LED",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => LED(0)__PA,
            oe => open,
            pad_in => LED(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Pin_3:logicalport
        GENERIC MAP(
            drive_mode => "010",
            ibuf_enabled => "1",
            id => "8c195590-7464-4ada-9a2c-79426d2f7d52",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "0",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "B",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "1",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    Pin_3(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Pin_3",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => Pin_3(0)__PA,
            oe => open,
            pad_in => Pin_3(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Pin_2:logicalport
        GENERIC MAP(
            drive_mode => "010",
            ibuf_enabled => "1",
            id => "4e23f54d-4856-42e9-97c2-b1af0740e210",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "0",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "B",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "1",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    Pin_2(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Pin_2",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => Pin_2(0)__PA,
            oe => open,
            pad_in => Pin_2(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Pin_4:logicalport
        GENERIC MAP(
            drive_mode => "010",
            ibuf_enabled => "1",
            id => "9efebfd0-c590-4869-a247-1e4c0b825ce3",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "0",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "B",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "1",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    Pin_4(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Pin_4",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => Pin_4(0)__PA,
            oe => open,
            pad_in => Pin_4(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Pin_6:logicalport
        GENERIC MAP(
            drive_mode => "010",
            ibuf_enabled => "1",
            id => "43b6f77f-c816-48c1-b956-21287af54d74",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "0",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "B",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "1",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    Pin_6(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Pin_6",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => Pin_6(0)__PA,
            oe => open,
            pad_in => Pin_6(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Pin_5:logicalport
        GENERIC MAP(
            drive_mode => "010",
            ibuf_enabled => "1",
            id => "d6905789-9f2c-4bbf-812b-c5efb6126c03",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "0",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "B",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "1",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    Pin_5(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Pin_5",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => Pin_5(0)__PA,
            oe => open,
            pad_in => Pin_5(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Pin_7:logicalport
        GENERIC MAP(
            drive_mode => "010",
            ibuf_enabled => "1",
            id => "d4c6e98b-4e67-490b-9449-264052ac32d3",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "0",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "B",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "1",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    Pin_7(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Pin_7",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => Pin_7(0)__PA,
            oe => open,
            pad_in => Pin_7(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Pin_8:logicalport
        GENERIC MAP(
            drive_mode => "010",
            ibuf_enabled => "1",
            id => "87ac52c5-eefa-485f-a7ed-816561786baf",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "0",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "B",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "1",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    Pin_8(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Pin_8",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => Pin_8(0)__PA,
            oe => open,
            pad_in => Pin_8(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \OneWire:TimerDelay:TimerUDB:status_tc\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1 * main_2 * main_3)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \OneWire:TimerDelay:TimerUDB:status_tc\,
            main_0 => \OneWire:TimerDelay:TimerUDB:control_4\,
            main_1 => \OneWire:TimerDelay:TimerUDB:run_mode\,
            main_2 => \OneWire:TimerDelay:TimerUDB:per_zero\,
            main_3 => \OneWire:TimerDelay:TimerUDB:trig_rise_detected\);

    \OneWire:TimerDelay:TimerUDB:trig_reg\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1 * main_2)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \OneWire:TimerDelay:TimerUDB:trig_reg\,
            main_0 => \OneWire:TimerDelay:TimerUDB:control_4\,
            main_1 => \OneWire:TimerDelay:TimerUDB:timer_enable\,
            main_2 => \OneWire:TimerDelay:TimerUDB:trig_rise_detected\);

    \OneWire:ControlReg_DRV:Sync:ctrl_reg\:controlcell
        GENERIC MAP(
            cy_ctrl_mode_0 => "00000000",
            cy_ctrl_mode_1 => "00000000",
            cy_ext_reset => 0,
            cy_force_order => 1,
            cy_init_value => "00000001",
            clken_mode => 1)
        PORT MAP(
            control_7 => \OneWire:ControlReg_DRV:control_7\,
            control_6 => \OneWire:ControlReg_DRV:control_6\,
            control_5 => \OneWire:ControlReg_DRV:control_5\,
            control_4 => \OneWire:ControlReg_DRV:control_4\,
            control_3 => \OneWire:ControlReg_DRV:control_3\,
            control_2 => \OneWire:ControlReg_DRV:control_2\,
            control_1 => \OneWire:ControlReg_DRV:control_1\,
            control_0 => \OneWire:Net_1111\,
            busclk => ClockBlock_HFCLK);

    \OneWire:StatusReg_BUS:sts:sts_reg\:statuscell
        GENERIC MAP(
            cy_force_order => 1,
            cy_md_select => "00000000",
            clken_mode => 1)
        PORT MAP(
            status_7 => __ONE__,
            status_6 => __ONE__,
            status_5 => __ONE__,
            status_4 => __ONE__,
            status_3 => __ONE__,
            status_2 => __ONE__,
            status_1 => __ONE__,
            status_0 => \OneWire:Net_807\,
            clock => open);

    __ONE__:macrocell
        GENERIC MAP(
            eqn_main => "1'b0",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => __ONE__);

    \OneWire:TimerDelay:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\:controlcell
        GENERIC MAP(
            cy_ctrl_mode_0 => "11111111",
            cy_ctrl_mode_1 => "00000000",
            cy_ext_reset => 0,
            cy_force_order => 1,
            cy_init_value => "00000000",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => \OneWire:Net_522_digital\,
            control_7 => \OneWire:TimerDelay:TimerUDB:control_7\,
            control_6 => \OneWire:TimerDelay:TimerUDB:control_6\,
            control_5 => \OneWire:TimerDelay:TimerUDB:control_5\,
            control_4 => \OneWire:TimerDelay:TimerUDB:control_4\,
            control_3 => \OneWire:TimerDelay:TimerUDB:control_3\,
            control_2 => \OneWire:TimerDelay:TimerUDB:control_2\,
            control_1 => \OneWire:TimerDelay:TimerUDB:control_1\,
            control_0 => \OneWire:TimerDelay:TimerUDB:control_0\,
            busclk => ClockBlock_HFCLK);

    \OneWire:TimerDelay:TimerUDB:rstSts:stsreg\:statusicell
        GENERIC MAP(
            cy_force_order => 1,
            cy_int_mask => "1111111",
            cy_md_select => "0000011",
            clk_inv => '0',
            clken_mode => 1,
            reset_inv => '0')
        PORT MAP(
            reset => Net_60,
            clock => \OneWire:Net_522_digital\,
            status_6 => open,
            status_5 => open,
            status_4 => open,
            status_3 => \OneWire:TimerDelay:TimerUDB:status_3\,
            status_2 => \OneWire:TimerDelay:TimerUDB:status_2\,
            status_1 => open,
            status_0 => \OneWire:TimerDelay:TimerUDB:status_tc\);

    \OneWire:TimerDelay:TimerUDB:sT16:timerdp:u0\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000001000000000000000100000001000000010000000000000010000000000000001000000000000000100000000000000010000000000000001000000011111111000000001111111111111111000000000000000000000001000000000000000000011000",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => \OneWire:Net_522_digital\,
            cs_addr_2 => Net_60,
            cs_addr_1 => \OneWire:TimerDelay:TimerUDB:trig_reg\,
            cs_addr_0 => \OneWire:TimerDelay:TimerUDB:per_zero\,
            busclk => ClockBlock_HFCLK,
            ce0 => \OneWire:TimerDelay:TimerUDB:sT16:timerdp:u0.ce0__sig\,
            cl0 => \OneWire:TimerDelay:TimerUDB:sT16:timerdp:u0.cl0__sig\,
            z0 => \OneWire:TimerDelay:TimerUDB:sT16:timerdp:u0.z0__sig\,
            ff0 => \OneWire:TimerDelay:TimerUDB:sT16:timerdp:u0.ff0__sig\,
            ce1 => \OneWire:TimerDelay:TimerUDB:sT16:timerdp:u0.ce1__sig\,
            cl1 => \OneWire:TimerDelay:TimerUDB:sT16:timerdp:u0.cl1__sig\,
            z1 => \OneWire:TimerDelay:TimerUDB:sT16:timerdp:u0.z1__sig\,
            ff1 => \OneWire:TimerDelay:TimerUDB:sT16:timerdp:u0.ff1__sig\,
            co_msb => \OneWire:TimerDelay:TimerUDB:sT16:timerdp:u0.co_msb__sig\,
            sol_msb => \OneWire:TimerDelay:TimerUDB:sT16:timerdp:u0.sol_msb__sig\,
            cfbo => \OneWire:TimerDelay:TimerUDB:sT16:timerdp:u0.cfbo__sig\,
            sil => \OneWire:TimerDelay:TimerUDB:sT16:timerdp:u1.sor__sig\,
            cmsbi => \OneWire:TimerDelay:TimerUDB:sT16:timerdp:u1.cmsbo__sig\);

    \OneWire:TimerDelay:TimerUDB:sT16:timerdp:u1\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000001000000000000000100000001000000010000000000000010000000000000001000000000000000100000000000000010000000000000001000000011111111000000001111111111111111100000110000000000000001000000110000000000011000",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => \OneWire:Net_522_digital\,
            cs_addr_2 => Net_60,
            cs_addr_1 => \OneWire:TimerDelay:TimerUDB:trig_reg\,
            cs_addr_0 => \OneWire:TimerDelay:TimerUDB:per_zero\,
            z0_comb => \OneWire:TimerDelay:TimerUDB:per_zero\,
            f0_bus_stat_comb => \OneWire:TimerDelay:TimerUDB:status_3\,
            f0_blk_stat_comb => \OneWire:TimerDelay:TimerUDB:status_2\,
            busclk => ClockBlock_HFCLK,
            ce0i => \OneWire:TimerDelay:TimerUDB:sT16:timerdp:u0.ce0__sig\,
            cl0i => \OneWire:TimerDelay:TimerUDB:sT16:timerdp:u0.cl0__sig\,
            z0i => \OneWire:TimerDelay:TimerUDB:sT16:timerdp:u0.z0__sig\,
            ff0i => \OneWire:TimerDelay:TimerUDB:sT16:timerdp:u0.ff0__sig\,
            ce1i => \OneWire:TimerDelay:TimerUDB:sT16:timerdp:u0.ce1__sig\,
            cl1i => \OneWire:TimerDelay:TimerUDB:sT16:timerdp:u0.cl1__sig\,
            z1i => \OneWire:TimerDelay:TimerUDB:sT16:timerdp:u0.z1__sig\,
            ff1i => \OneWire:TimerDelay:TimerUDB:sT16:timerdp:u0.ff1__sig\,
            ci => \OneWire:TimerDelay:TimerUDB:sT16:timerdp:u0.co_msb__sig\,
            sir => \OneWire:TimerDelay:TimerUDB:sT16:timerdp:u0.sol_msb__sig\,
            cfbi => \OneWire:TimerDelay:TimerUDB:sT16:timerdp:u0.cfbo__sig\,
            sor => \OneWire:TimerDelay:TimerUDB:sT16:timerdp:u1.sor__sig\,
            cmsbo => \OneWire:TimerDelay:TimerUDB:sT16:timerdp:u1.cmsbo__sig\);

    \OneWire:ControlReg_SEL:Sync:ctrl_reg\:controlcell
        GENERIC MAP(
            cy_ctrl_mode_0 => "00000000",
            cy_ctrl_mode_1 => "00000000",
            cy_ext_reset => 0,
            cy_force_order => 1,
            cy_init_value => "00001111",
            clken_mode => 1)
        PORT MAP(
            control_7 => \OneWire:ControlReg_SEL:control_7\,
            control_6 => \OneWire:ControlReg_SEL:control_6\,
            control_5 => \OneWire:ControlReg_SEL:control_5\,
            control_4 => \OneWire:ControlReg_SEL:control_4\,
            control_3 => \OneWire:ControlReg_SEL:control_3\,
            control_2 => \OneWire:ControlReg_SEL:control_2\,
            control_1 => \OneWire:ControlReg_SEL:control_1\,
            control_0 => \OneWire:tmpOE__bufoe_1_net_0\,
            busclk => ClockBlock_HFCLK);

    \OneWire:Trigger:Sync:ctrl_reg\:controlcell
        GENERIC MAP(
            cy_ctrl_mode_0 => "00000001",
            cy_ctrl_mode_1 => "00000001",
            cy_ext_reset => 1,
            cy_force_order => 1,
            cy_init_value => "00000000",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => \OneWire:Net_522_digital\,
            control_7 => \OneWire:Trigger:control_7\,
            control_6 => \OneWire:Trigger:control_6\,
            control_5 => \OneWire:Trigger:control_5\,
            control_4 => \OneWire:Trigger:control_4\,
            control_3 => \OneWire:Trigger:control_3\,
            control_2 => \OneWire:Trigger:control_2\,
            control_1 => \OneWire:Trigger:control_1\,
            control_0 => \OneWire:Net_527\,
            busclk => ClockBlock_HFCLK);

    \OneWire:isr_DataReady\:interrupt
        GENERIC MAP(
            int_type => "10",
            is_nmi => 0)
        PORT MAP(
            interrupt => Net_60,
            clock => ClockBlock_HFCLK);

    \OneWire:TimerDelay:TimerUDB:run_mode\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \OneWire:TimerDelay:TimerUDB:run_mode\,
            clock_0 => \OneWire:Net_522_digital\,
            main_0 => \OneWire:TimerDelay:TimerUDB:control_7\);

    Net_60:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1 * main_2 * main_3)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => Net_60,
            clock_0 => \OneWire:Net_522_digital\,
            main_0 => \OneWire:TimerDelay:TimerUDB:control_4\,
            main_1 => \OneWire:TimerDelay:TimerUDB:run_mode\,
            main_2 => \OneWire:TimerDelay:TimerUDB:per_zero\,
            main_3 => \OneWire:TimerDelay:TimerUDB:trig_rise_detected\);

    \OneWire:TimerDelay:TimerUDB:timer_enable\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1 * !main_2 * !main_5 * !main_6 * main_7) + (main_0 * main_1 * !main_3 * !main_5 * !main_6 * main_7) + (main_0 * main_1 * !main_4 * !main_5 * !main_6 * main_7)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \OneWire:TimerDelay:TimerUDB:timer_enable\,
            clock_0 => \OneWire:Net_522_digital\,
            main_0 => \OneWire:TimerDelay:TimerUDB:control_7\,
            main_1 => \OneWire:TimerDelay:TimerUDB:control_4\,
            main_2 => \OneWire:TimerDelay:TimerUDB:timer_enable\,
            main_3 => \OneWire:TimerDelay:TimerUDB:run_mode\,
            main_4 => \OneWire:TimerDelay:TimerUDB:per_zero\,
            main_5 => Net_60,
            main_6 => \OneWire:TimerDelay:TimerUDB:trig_disable\,
            main_7 => \OneWire:TimerDelay:TimerUDB:trig_rise_detected\);

    \OneWire:TimerDelay:TimerUDB:trig_disable\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1 * main_2 * main_3 * !main_4 * main_6) + (!main_4 * main_5)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \OneWire:TimerDelay:TimerUDB:trig_disable\,
            clock_0 => \OneWire:Net_522_digital\,
            main_0 => \OneWire:TimerDelay:TimerUDB:control_4\,
            main_1 => \OneWire:TimerDelay:TimerUDB:timer_enable\,
            main_2 => \OneWire:TimerDelay:TimerUDB:run_mode\,
            main_3 => \OneWire:TimerDelay:TimerUDB:per_zero\,
            main_4 => Net_60,
            main_5 => \OneWire:TimerDelay:TimerUDB:trig_disable\,
            main_6 => \OneWire:TimerDelay:TimerUDB:trig_rise_detected\);

    \OneWire:TimerDelay:TimerUDB:trig_last\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \OneWire:TimerDelay:TimerUDB:trig_last\,
            clock_0 => \OneWire:Net_522_digital\,
            main_0 => \OneWire:Net_527\);

    \OneWire:TimerDelay:TimerUDB:trig_rise_detected\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1 * !main_2 * !main_3 * main_4) + (main_0 * main_1 * !main_2 * main_5)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \OneWire:TimerDelay:TimerUDB:trig_rise_detected\,
            clock_0 => \OneWire:Net_522_digital\,
            main_0 => \OneWire:TimerDelay:TimerUDB:control_7\,
            main_1 => \OneWire:TimerDelay:TimerUDB:control_4\,
            main_2 => Net_60,
            main_3 => \OneWire:TimerDelay:TimerUDB:trig_last\,
            main_4 => \OneWire:Net_527\,
            main_5 => \OneWire:TimerDelay:TimerUDB:trig_rise_detected\);

    \OneWire:TimerDelay:TimerUDB:trig_fall_detected\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1 * !main_2 * main_3 * !main_4) + (main_0 * main_1 * !main_2 * main_5)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \OneWire:TimerDelay:TimerUDB:trig_fall_detected\,
            clock_0 => \OneWire:Net_522_digital\,
            main_0 => \OneWire:TimerDelay:TimerUDB:control_7\,
            main_1 => \OneWire:TimerDelay:TimerUDB:control_4\,
            main_2 => Net_60,
            main_3 => \OneWire:TimerDelay:TimerUDB:trig_last\,
            main_4 => \OneWire:Net_527\,
            main_5 => \OneWire:TimerDelay:TimerUDB:trig_fall_detected\);

END __DEFAULT__;
