(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2017-04-16T21:19:58Z")
 (DESIGN "TempSensor")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.0 Update 1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "TempSensor")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk \\OneWire\:ControlReg_DRV\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\OneWire\:TimerDelay\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\OneWire\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\OneWire\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\OneWire\:ControlReg_SEL\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\OneWire\:Trigger\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\OneWire\:isr_DataReady\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_60.q \\OneWire\:TimerDelay\:TimerUDB\:rstSts\:stsreg\\.reset (7.035:7.035:7.035))
    (INTERCONNECT Net_60.q \\OneWire\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_2 (5.374:5.374:5.374))
    (INTERCONNECT Net_60.q \\OneWire\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_2 (5.371:5.371:5.371))
    (INTERCONNECT Net_60.q \\OneWire\:TimerDelay\:TimerUDB\:timer_enable\\.main_5 (7.068:7.068:7.068))
    (INTERCONNECT Net_60.q \\OneWire\:TimerDelay\:TimerUDB\:trig_disable\\.main_4 (7.068:7.068:7.068))
    (INTERCONNECT Net_60.q \\OneWire\:TimerDelay\:TimerUDB\:trig_fall_detected\\.main_2 (4.057:4.057:4.057))
    (INTERCONNECT Net_60.q \\OneWire\:TimerDelay\:TimerUDB\:trig_rise_detected\\.main_2 (7.068:7.068:7.068))
    (INTERCONNECT Net_60.q \\OneWire\:isr_DataReady\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Pin_1\(0\).pad_out Pin_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\OneWire\:ControlReg_DRV\:Sync\:ctrl_reg\\.control_0 Pin_1\(0\).pin_input (5.716:5.716:5.716))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_60.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\OneWire\:TimerDelay\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\OneWire\:TimerDelay\:TimerUDB\:run_mode\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\OneWire\:TimerDelay\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\OneWire\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\OneWire\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\OneWire\:TimerDelay\:TimerUDB\:timer_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\OneWire\:TimerDelay\:TimerUDB\:trig_disable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\OneWire\:TimerDelay\:TimerUDB\:trig_fall_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\OneWire\:TimerDelay\:TimerUDB\:trig_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\OneWire\:TimerDelay\:TimerUDB\:trig_rise_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\OneWire\:Trigger\:Sync\:ctrl_reg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\OneWire\:Trigger\:Sync\:ctrl_reg\\.control_0 \\OneWire\:TimerDelay\:TimerUDB\:trig_fall_detected\\.main_4 (4.668:4.668:4.668))
    (INTERCONNECT \\OneWire\:Trigger\:Sync\:ctrl_reg\\.control_0 \\OneWire\:TimerDelay\:TimerUDB\:trig_last\\.main_0 (2.345:2.345:2.345))
    (INTERCONNECT \\OneWire\:Trigger\:Sync\:ctrl_reg\\.control_0 \\OneWire\:TimerDelay\:TimerUDB\:trig_rise_detected\\.main_4 (4.131:4.131:4.131))
    (INTERCONNECT Pin_1\(0\).fb \\OneWire\:StatusReg_BUS\:sts\:sts_reg\\.status_0 (5.402:5.402:5.402))
    (INTERCONNECT \\OneWire\:TimerDelay\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 Net_60.main_0 (2.716:2.716:2.716))
    (INTERCONNECT \\OneWire\:TimerDelay\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\OneWire\:TimerDelay\:TimerUDB\:status_tc\\.main_0 (2.716:2.716:2.716))
    (INTERCONNECT \\OneWire\:TimerDelay\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\OneWire\:TimerDelay\:TimerUDB\:timer_enable\\.main_1 (2.713:2.713:2.713))
    (INTERCONNECT \\OneWire\:TimerDelay\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\OneWire\:TimerDelay\:TimerUDB\:trig_disable\\.main_0 (2.713:2.713:2.713))
    (INTERCONNECT \\OneWire\:TimerDelay\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\OneWire\:TimerDelay\:TimerUDB\:trig_fall_detected\\.main_1 (2.716:2.716:2.716))
    (INTERCONNECT \\OneWire\:TimerDelay\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\OneWire\:TimerDelay\:TimerUDB\:trig_reg\\.main_0 (2.713:2.713:2.713))
    (INTERCONNECT \\OneWire\:TimerDelay\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\OneWire\:TimerDelay\:TimerUDB\:trig_rise_detected\\.main_1 (2.713:2.713:2.713))
    (INTERCONNECT \\OneWire\:TimerDelay\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\OneWire\:TimerDelay\:TimerUDB\:run_mode\\.main_0 (2.718:2.718:2.718))
    (INTERCONNECT \\OneWire\:TimerDelay\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\OneWire\:TimerDelay\:TimerUDB\:timer_enable\\.main_0 (2.706:2.706:2.706))
    (INTERCONNECT \\OneWire\:TimerDelay\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\OneWire\:TimerDelay\:TimerUDB\:trig_fall_detected\\.main_0 (2.718:2.718:2.718))
    (INTERCONNECT \\OneWire\:TimerDelay\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\OneWire\:TimerDelay\:TimerUDB\:trig_rise_detected\\.main_0 (2.706:2.706:2.706))
    (INTERCONNECT \\OneWire\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb Net_60.main_2 (3.329:3.329:3.329))
    (INTERCONNECT \\OneWire\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\OneWire\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (3.451:3.451:3.451))
    (INTERCONNECT \\OneWire\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\OneWire\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (3.452:3.452:3.452))
    (INTERCONNECT \\OneWire\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\OneWire\:TimerDelay\:TimerUDB\:status_tc\\.main_2 (3.329:3.329:3.329))
    (INTERCONNECT \\OneWire\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\OneWire\:TimerDelay\:TimerUDB\:timer_enable\\.main_4 (3.328:3.328:3.328))
    (INTERCONNECT \\OneWire\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\OneWire\:TimerDelay\:TimerUDB\:trig_disable\\.main_3 (3.328:3.328:3.328))
    (INTERCONNECT \\OneWire\:TimerDelay\:TimerUDB\:run_mode\\.q Net_60.main_1 (2.517:2.517:2.517))
    (INTERCONNECT \\OneWire\:TimerDelay\:TimerUDB\:run_mode\\.q \\OneWire\:TimerDelay\:TimerUDB\:status_tc\\.main_1 (2.517:2.517:2.517))
    (INTERCONNECT \\OneWire\:TimerDelay\:TimerUDB\:run_mode\\.q \\OneWire\:TimerDelay\:TimerUDB\:timer_enable\\.main_3 (2.518:2.518:2.518))
    (INTERCONNECT \\OneWire\:TimerDelay\:TimerUDB\:run_mode\\.q \\OneWire\:TimerDelay\:TimerUDB\:trig_disable\\.main_2 (2.518:2.518:2.518))
    (INTERCONNECT \\OneWire\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\OneWire\:TimerDelay\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.231:2.231:2.231))
    (INTERCONNECT \\OneWire\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\OneWire\:TimerDelay\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.229:2.229:2.229))
    (INTERCONNECT \\OneWire\:TimerDelay\:TimerUDB\:status_tc\\.q \\OneWire\:TimerDelay\:TimerUDB\:rstSts\:stsreg\\.status_0 (4.011:4.011:4.011))
    (INTERCONNECT \\OneWire\:TimerDelay\:TimerUDB\:timer_enable\\.q \\OneWire\:TimerDelay\:TimerUDB\:timer_enable\\.main_2 (2.240:2.240:2.240))
    (INTERCONNECT \\OneWire\:TimerDelay\:TimerUDB\:timer_enable\\.q \\OneWire\:TimerDelay\:TimerUDB\:trig_disable\\.main_1 (2.240:2.240:2.240))
    (INTERCONNECT \\OneWire\:TimerDelay\:TimerUDB\:timer_enable\\.q \\OneWire\:TimerDelay\:TimerUDB\:trig_reg\\.main_1 (2.240:2.240:2.240))
    (INTERCONNECT \\OneWire\:TimerDelay\:TimerUDB\:trig_disable\\.q \\OneWire\:TimerDelay\:TimerUDB\:timer_enable\\.main_6 (2.229:2.229:2.229))
    (INTERCONNECT \\OneWire\:TimerDelay\:TimerUDB\:trig_disable\\.q \\OneWire\:TimerDelay\:TimerUDB\:trig_disable\\.main_5 (2.229:2.229:2.229))
    (INTERCONNECT \\OneWire\:TimerDelay\:TimerUDB\:trig_fall_detected\\.q \\OneWire\:TimerDelay\:TimerUDB\:trig_fall_detected\\.main_5 (2.245:2.245:2.245))
    (INTERCONNECT \\OneWire\:TimerDelay\:TimerUDB\:trig_last\\.q \\OneWire\:TimerDelay\:TimerUDB\:trig_fall_detected\\.main_3 (4.299:4.299:4.299))
    (INTERCONNECT \\OneWire\:TimerDelay\:TimerUDB\:trig_last\\.q \\OneWire\:TimerDelay\:TimerUDB\:trig_rise_detected\\.main_3 (3.770:3.770:3.770))
    (INTERCONNECT \\OneWire\:TimerDelay\:TimerUDB\:trig_reg\\.q \\OneWire\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (2.548:2.548:2.548))
    (INTERCONNECT \\OneWire\:TimerDelay\:TimerUDB\:trig_reg\\.q \\OneWire\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (2.547:2.547:2.547))
    (INTERCONNECT \\OneWire\:TimerDelay\:TimerUDB\:trig_rise_detected\\.q Net_60.main_3 (2.539:2.539:2.539))
    (INTERCONNECT \\OneWire\:TimerDelay\:TimerUDB\:trig_rise_detected\\.q \\OneWire\:TimerDelay\:TimerUDB\:status_tc\\.main_3 (2.539:2.539:2.539))
    (INTERCONNECT \\OneWire\:TimerDelay\:TimerUDB\:trig_rise_detected\\.q \\OneWire\:TimerDelay\:TimerUDB\:timer_enable\\.main_7 (2.530:2.530:2.530))
    (INTERCONNECT \\OneWire\:TimerDelay\:TimerUDB\:trig_rise_detected\\.q \\OneWire\:TimerDelay\:TimerUDB\:trig_disable\\.main_6 (2.530:2.530:2.530))
    (INTERCONNECT \\OneWire\:TimerDelay\:TimerUDB\:trig_rise_detected\\.q \\OneWire\:TimerDelay\:TimerUDB\:trig_reg\\.main_2 (2.530:2.530:2.530))
    (INTERCONNECT \\OneWire\:TimerDelay\:TimerUDB\:trig_rise_detected\\.q \\OneWire\:TimerDelay\:TimerUDB\:trig_rise_detected\\.main_5 (2.530:2.530:2.530))
    (INTERCONNECT \\OneWire\:ControlReg_SEL\:Sync\:ctrl_reg\\.control_0 Pin_1\(0\).oe (4.906:4.906:4.906))
    (INTERCONNECT ClockBlock.ff_div_1 \\UART\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:rx\(0\)\\.fb \\UART\:SCB\\.rx (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:SCB\\.tx \\UART\:tx\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\OneWire\:StatusReg_BUS\:sts\:sts_reg\\.status_1 (8.938:8.938:8.938))
    (INTERCONNECT __ONE__.q \\OneWire\:StatusReg_BUS\:sts\:sts_reg\\.status_2 (9.102:9.102:9.102))
    (INTERCONNECT __ONE__.q \\OneWire\:StatusReg_BUS\:sts\:sts_reg\\.status_3 (9.684:9.684:9.684))
    (INTERCONNECT __ONE__.q \\OneWire\:StatusReg_BUS\:sts\:sts_reg\\.status_4 (9.144:9.144:9.144))
    (INTERCONNECT __ONE__.q \\OneWire\:StatusReg_BUS\:sts\:sts_reg\\.status_5 (9.100:9.100:9.100))
    (INTERCONNECT __ONE__.q \\OneWire\:StatusReg_BUS\:sts\:sts_reg\\.status_6 (3.172:3.172:3.172))
    (INTERCONNECT __ONE__.q \\OneWire\:StatusReg_BUS\:sts\:sts_reg\\.status_7 (8.951:8.951:8.951))
    (INTERCONNECT ClockBlock.udb_div_0 ClockGenBlock.gen_clk_in_0 (0.000:0.000:0.000))
    (INTERCONNECT \\OneWire\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\OneWire\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\OneWire\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\OneWire\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\OneWire\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\OneWire\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\OneWire\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\OneWire\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\OneWire\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\OneWire\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\OneWire\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\OneWire\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\OneWire\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\OneWire\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\OneWire\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\OneWire\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\OneWire\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\OneWire\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\OneWire\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\OneWire\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\OneWire\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\OneWire\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\OneWire\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\OneWire\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\OneWire\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\OneWire\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT Pin_1\(0\).pad_out Pin_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_1\(0\)_PAD Pin_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\)_PAD LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_3\(0\)_PAD Pin_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_2\(0\)_PAD Pin_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_4\(0\)_PAD Pin_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_6\(0\)_PAD Pin_6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_5\(0\)_PAD Pin_5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_7\(0\)_PAD Pin_7\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_8\(0\)_PAD Pin_8\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)_PAD\\ \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:rx\(0\)_PAD\\ \\UART\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
