# TempSensor
# 2017-04-04 17:45:00Z

# IO_6@[IOP=(0)][IoId=(6)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 6
# IO_7@[IOP=(0)][IoId=(7)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 7
# IO_0@[IOP=(6)][IoId=(0)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 0
# IO_1@[IOP=(6)][IoId=(1)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 1
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "Pin_1(0)" iocell 3 0
set_io "LED(0)" iocell 2 6
set_io "Pin_3(0)" iocell 1 0
set_io "Pin_2(0)" iocell 0 1
set_io "Pin_4(0)" iocell 0 4
set_io "Pin_6(0)" iocell 0 2
set_io "Pin_5(0)" iocell 0 0
set_io "Pin_7(0)" iocell 0 5
set_io "Pin_8(0)" iocell 0 3
set_location "\OneWire:TimerDelay:TimerUDB:status_tc\" 1 0 1 1
set_location "\OneWire:TimerDelay:TimerUDB:trig_reg\" 1 0 0 0
set_location "\OneWire:ControlReg_DRV:Sync:ctrl_reg\" 0 1 6
set_location "\OneWire:StatusReg_BUS:sts:sts_reg\" 1 0 3
set_location "__ONE__" 1 1 0 1
set_location "\OneWire:TimerDelay:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 1 0 6
set_location "\OneWire:TimerDelay:TimerUDB:rstSts:stsreg\" 0 0 4
set_location "\OneWire:TimerDelay:TimerUDB:sT16:timerdp:u0\" 1 0 2
set_location "\OneWire:TimerDelay:TimerUDB:sT16:timerdp:u1\" 0 0 2
set_location "\OneWire:ControlReg_SEL:Sync:ctrl_reg\" 0 0 6
set_location "\OneWire:Trigger:Sync:ctrl_reg\" 1 1 6
set_location "\OneWire:isr_DataReady\" interrupt -1 -1 1
set_location "\OneWire:TimerDelay:TimerUDB:run_mode\" 1 0 1 2
set_location "Net_60" 1 0 1 0
set_location "\OneWire:TimerDelay:TimerUDB:timer_enable\" 1 0 0 1
set_location "\OneWire:TimerDelay:TimerUDB:trig_disable\" 1 0 0 3
set_location "\OneWire:TimerDelay:TimerUDB:trig_last\" 1 1 0 0
set_location "\OneWire:TimerDelay:TimerUDB:trig_rise_detected\" 1 0 0 2
set_location "\OneWire:TimerDelay:TimerUDB:trig_fall_detected\" 1 0 1 3
