--
--	Conversion of LED_blink.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Fri Apr 21 15:19:19 2017
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL Net_157 : bit;
SIGNAL \PWM:Net_81\ : bit;
SIGNAL \PWM:Net_75\ : bit;
SIGNAL \PWM:Net_69\ : bit;
SIGNAL \PWM:Net_66\ : bit;
SIGNAL \PWM:Net_82\ : bit;
SIGNAL \PWM:Net_72\ : bit;
SIGNAL Net_153 : bit;
SIGNAL Net_152 : bit;
SIGNAL Net_154 : bit;
SIGNAL Net_163 : bit;
SIGNAL Net_156 : bit;
SIGNAL Net_151 : bit;
SIGNAL tmpOE__Servo_net_0 : bit;
SIGNAL tmpFB_0__Servo_net_0 : bit;
SIGNAL tmpIO_0__Servo_net_0 : bit;
TERMINAL tmpSIOVREF__Servo_net_0 : bit;
SIGNAL zero : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__Servo_net_0 : bit;
SIGNAL \Timer:Net_81\ : bit;
SIGNAL \Timer:Net_75\ : bit;
SIGNAL \Timer:Net_69\ : bit;
SIGNAL \Timer:Net_66\ : bit;
SIGNAL \Timer:Net_82\ : bit;
SIGNAL \Timer:Net_72\ : bit;
SIGNAL Net_171 : bit;
SIGNAL Net_170 : bit;
SIGNAL Net_172 : bit;
SIGNAL Net_173 : bit;
SIGNAL Net_174 : bit;
SIGNAL Net_169 : bit;
SIGNAL Net_175 : bit;
SIGNAL \BLE_1:Net_15\ : bit;
SIGNAL Net_182 : bit;
SIGNAL \BLE_1:Net_53\ : bit;
SIGNAL Net_181 : bit;
SIGNAL \BLE_1:Net_55\ : bit;
BEGIN

zero <=  ('0') ;

tmpOE__Servo_net_0 <=  ('1') ;

Clock_1:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"68daf842-4a65-4b73-b3c8-416491baa433",
		source_clock_id=>"",
		divisor=>0,
		period=>"2083333333.33333",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_157,
		dig_domain_out=>open);
\PWM:cy_m0s8_tcpwm_1\:cy_m0s8_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_157,
		capture=>zero,
		count=>tmpOE__Servo_net_0,
		reload=>zero,
		stop=>zero,
		start=>zero,
		underflow=>Net_153,
		overflow=>Net_152,
		compare_match=>Net_154,
		line_out=>Net_163,
		line_out_compl=>Net_156,
		interrupt=>Net_151);
Servo:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Servo_net_0),
		y=>Net_163,
		fb=>(tmpFB_0__Servo_net_0),
		analog=>(open),
		io=>(tmpIO_0__Servo_net_0),
		siovref=>(tmpSIOVREF__Servo_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Servo_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Servo_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Servo_net_0);
\Timer:cy_m0s8_tcpwm_1\:cy_m0s8_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_175,
		capture=>zero,
		count=>tmpOE__Servo_net_0,
		reload=>zero,
		stop=>zero,
		start=>zero,
		underflow=>Net_171,
		overflow=>Net_170,
		compare_match=>Net_172,
		line_out=>Net_173,
		line_out_compl=>Net_174,
		interrupt=>Net_169);
Clock_1kHZ:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"60846baf-7d31-47ab-94ee-8c4d5fb01a2d",
		source_clock_id=>"",
		divisor=>0,
		period=>"1000000000000",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_175,
		dig_domain_out=>open);
Timer_Int:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_169);
\BLE_1:cy_m0s8_ble\:cy_m0s8_ble_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(interrupt=>\BLE_1:Net_15\,
		rf_ext_pa_en=>Net_182);
\BLE_1:bless_isr\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>\BLE_1:Net_15\);
\BLE_1:LFCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"2dbc33ba-5a69-4db0-8441-7ed9f4841a2b/5ae6fa4d-f41a-4a35-8821-7ce70389cb0c",
		source_clock_id=>"9A908CA6-5BB3-4db0-B098-959E5D90882B",
		divisor=>0,
		period=>"0",
		is_direct=>'1',
		is_digital=>'0')
	PORT MAP(clock_out=>\BLE_1:Net_53\,
		dig_domain_out=>open);

END R_T_L;
