<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Workspace01\PSoC_4_BLE_CapSense_Slider_LED01\Source Files\BLEApplications.c">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\LCD\TopDesign</v>
<v>Workspace01\LCD\LCD.cydwr</v>
<v>Workspace01\LCD\LCD.cydwr\Pins</v>
<v>Workspace01\LCD\LCD.cydwr\Analog</v>
<v>Workspace01\LCD\LCD.cydwr\DMA</v>
<v>Workspace01\LCD\LCD.cydwr\Clocks</v>
<v>Workspace01\LCD\LCD.cydwr\Interrupts</v>
<v>Workspace01\LCD\LCD.cydwr\System</v>
<v>Workspace01\LCD\LCD.cydwr\Directives</v>
<v>Workspace01\LCD\LCD.cydwr\Flash Security</v>
<v>Workspace01\LCD\Header Files</v>
<v>Workspace01\LCD\Header Files\cyapicallbacks.h</v>
<v>Workspace01\LCD\Source Files</v>
<v>Workspace01\LCD\Source Files\main.c</v>
<v>Workspace01\LED_blink\TopDesign</v>
<v>Workspace01\LED_blink\LED_blink.cydwr</v>
<v>Workspace01\LED_blink\LED_blink.cydwr\Pins</v>
<v>Workspace01\LED_blink\LED_blink.cydwr\Analog</v>
<v>Workspace01\LED_blink\LED_blink.cydwr\DMA</v>
<v>Workspace01\LED_blink\LED_blink.cydwr\Clocks</v>
<v>Workspace01\LED_blink\LED_blink.cydwr\Interrupts</v>
<v>Workspace01\LED_blink\LED_blink.cydwr\System</v>
<v>Workspace01\LED_blink\LED_blink.cydwr\Directives</v>
<v>Workspace01\LED_blink\LED_blink.cydwr\Flash Security</v>
<v>Workspace01\LED_blink\Header Files</v>
<v>Workspace01\LED_blink\Header Files\cyapicallbacks.h</v>
<v>Workspace01\LED_blink\Source Files</v>
<v>Workspace01\LED_blink\Source Files\main.c</v>
<v>Workspace01\LED_blink\Generated_Source</v>
<v>Workspace01\LED_blink\Generated_Source\PSoC4</v>
<v>Workspace01\LED_blink\Generated_Source\PSoC4\BLE_1</v>
<v>Workspace01\LED_blink\Generated_Source\PSoC4\BLE_1\BLE_1.c</v>
<v>Workspace01\LED_blink\Generated_Source\PSoC4\BLE_1\BLE_1.h</v>
<v>Workspace01\LED_blink\Generated_Source\PSoC4\BLE_1\BLE_1_ans.c</v>
<v>Workspace01\LED_blink\Generated_Source\PSoC4\BLE_1\BLE_1_ans.h</v>
<v>Workspace01\LED_blink\Generated_Source\PSoC4\BLE_1\BLE_1_eventHandler.c</v>
<v>Workspace01\LED_blink\Generated_Source\PSoC4\BLE_1\BLE_1_eventHandler.h</v>
<v>Workspace01\LED_blink\Generated_Source\PSoC4\BLE_1\BLE_1_gatt.c</v>
<v>Workspace01\LED_blink\Generated_Source\PSoC4\BLE_1\BLE_1_gatt.h</v>
<v>Workspace01\LED_blink\Generated_Source\PSoC4\BLE_1\BLE_1_HAL_INT.c</v>
<v>Workspace01\LED_blink\Generated_Source\PSoC4\BLE_1\BLE_1_HAL_PVT.c</v>
<v>Workspace01\LED_blink\Generated_Source\PSoC4\BLE_1\BLE_1_HAL_PVT.h</v>
<v>Workspace01\LED_blink\Generated_Source\PSoC4\BLE_1\BLE_1_Stack.h</v>
<v>Workspace01\LED_blink\Generated_Source\PSoC4\BLE_1\BLE_1_STACK_PVT.h</v>
<v>Workspace01\LED_blink\Generated_Source\PSoC4\BLE_1\BLE_1_StackGap.h</v>
<v>Workspace01\LED_blink\Generated_Source\PSoC4\BLE_1\BLE_1_StackGatt.h</v>
<v>Workspace01\LED_blink\Generated_Source\PSoC4\BLE_1\BLE_1_StackGattClient.h</v>
<v>Workspace01\LED_blink\Generated_Source\PSoC4\BLE_1\BLE_1_StackGattDb.h</v>
<v>Workspace01\LED_blink\Generated_Source\PSoC4\BLE_1\BLE_1_StackGattServer.h</v>
<v>Workspace01\LED_blink\Generated_Source\PSoC4\BLE_1\BLE_1_StackHostMain.h</v>
<v>Workspace01\LED_blink\Generated_Source\PSoC4\BLE_1\BLE_1_StackL2cap.h</v>
<v>Workspace01\LED_blink\Generated_Source\PSoC4\BLE_1_bless_isr</v>
<v>Workspace01\LED_blink\Generated_Source\PSoC4\BLE_1_bless_isr\BLE_1_bless_isr.c</v>
<v>Workspace01\LED_blink\Generated_Source\PSoC4\BLE_1_bless_isr\BLE_1_bless_isr.h</v>
<v>Workspace01\LED_blink\Generated_Source\PSoC4\Clock_1</v>
<v>Workspace01\LED_blink\Generated_Source\PSoC4\Clock_1\Clock_1.c</v>
<v>Workspace01\LED_blink\Generated_Source\PSoC4\Clock_1\Clock_1.h</v>
<v>Workspace01\LED_blink\Generated_Source\PSoC4\Clock_1kHZ</v>
<v>Workspace01\LED_blink\Generated_Source\PSoC4\Clock_1kHZ\Clock_1kHZ.c</v>
<v>Workspace01\LED_blink\Generated_Source\PSoC4\Clock_1kHZ\Clock_1kHZ.h</v>
<v>Workspace01\LED_blink\Generated_Source\PSoC4\cy_boot</v>
<v>Workspace01\LED_blink\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>Workspace01\LED_blink\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>Workspace01\LED_blink\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>Workspace01\LED_blink\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>Workspace01\LED_blink\Generated_Source\PSoC4\cy_boot\cmsis_armcc.h</v>
<v>Workspace01\LED_blink\Generated_Source\PSoC4\cy_boot\cmsis_gcc.h</v>
<v>Workspace01\LED_blink\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>Workspace01\LED_blink\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>Workspace01\LED_blink\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>Workspace01\LED_blink\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>Workspace01\LED_blink\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>Workspace01\LED_blink\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>Workspace01\LED_blink\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>Workspace01\LED_blink\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>Workspace01\LED_blink\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>Workspace01\LED_blink\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>Workspace01\LED_blink\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>Workspace01\LED_blink\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>Workspace01\LED_blink\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>Workspace01\LED_blink\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>Workspace01\LED_blink\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>Workspace01\LED_blink\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>Workspace01\LED_blink\Generated_Source\PSoC4\cy_dmac</v>
<v>Workspace01\LED_blink\Generated_Source\PSoC4\cy_dmac\CyDMA.c</v>
<v>Workspace01\LED_blink\Generated_Source\PSoC4\cy_dmac\CyDMA.h</v>
<v>Workspace01\LED_blink\Generated_Source\PSoC4\cy_lfclk</v>
<v>Workspace01\LED_blink\Generated_Source\PSoC4\cy_lfclk\CyLFClk.c</v>
<v>Workspace01\LED_blink\Generated_Source\PSoC4\cy_lfclk\CyLFClk.h</v>
<v>Workspace01\LED_blink\Generated_Source\PSoC4\PWM</v>
<v>Workspace01\LED_blink\Generated_Source\PSoC4\PWM\PWM.c</v>
<v>Workspace01\LED_blink\Generated_Source\PSoC4\PWM\PWM.h</v>
<v>Workspace01\LED_blink\Generated_Source\PSoC4\PWM\PWM_PM.c</v>
<v>Workspace01\LED_blink\Generated_Source\PSoC4\Servo</v>
<v>Workspace01\LED_blink\Generated_Source\PSoC4\Servo\Servo.c</v>
<v>Workspace01\LED_blink\Generated_Source\PSoC4\Servo\Servo.h</v>
<v>Workspace01\LED_blink\Generated_Source\PSoC4\Servo\Servo_aliases.h</v>
<v>Workspace01\LED_blink\Generated_Source\PSoC4\Servo\Servo_PM.c</v>
<v>Workspace01\LED_blink\Generated_Source\PSoC4\Timer</v>
<v>Workspace01\LED_blink\Generated_Source\PSoC4\Timer\Timer.c</v>
<v>Workspace01\LED_blink\Generated_Source\PSoC4\Timer\Timer.h</v>
<v>Workspace01\LED_blink\Generated_Source\PSoC4\Timer\Timer_PM.c</v>
<v>Workspace01\LED_blink\Generated_Source\PSoC4\Timer_Int</v>
<v>Workspace01\LED_blink\Generated_Source\PSoC4\Timer_Int\Timer_Int.c</v>
<v>Workspace01\LED_blink\Generated_Source\PSoC4\Timer_Int\Timer_Int.h</v>
<v>Workspace01\LED_blink\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>Workspace01\LED_blink\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>Workspace01\LED_blink\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>Workspace01\LED_blink\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>Workspace01\LED_blink\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>Workspace01\LED_blink\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>Workspace01\LED_blink\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>Workspace01\LED_blink\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>Workspace01\LED_blink\Generated_Source\PSoC4\cyfitter.h</v>
<v>Workspace01\LED_blink\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>Workspace01\LED_blink\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>Workspace01\LED_blink\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>Workspace01\LED_blink\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>Workspace01\LED_blink\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>Workspace01\LED_blink\Generated_Source\PSoC4\cymetadata.c</v>
<v>Workspace01\LED_blink\Generated_Source\PSoC4\project.h</v>
<v>Workspace01\PSoC_4_BLE_CapSense_Slider_LED01</v>
<v>Workspace01\PSoC_4_BLE_CapSense_Slider_LED01\TopDesign</v>
<v>Workspace01\PSoC_4_BLE_CapSense_Slider_LED01\PSoC_4_BLE_CapSense_Slider_LED01.cydwr</v>
<v>Workspace01\PSoC_4_BLE_CapSense_Slider_LED01\PSoC_4_BLE_CapSense_Slider_LED01.cydwr\Pins</v>
<v>Workspace01\PSoC_4_BLE_CapSense_Slider_LED01\PSoC_4_BLE_CapSense_Slider_LED01.cydwr\Analog</v>
<v>Workspace01\PSoC_4_BLE_CapSense_Slider_LED01\PSoC_4_BLE_CapSense_Slider_LED01.cydwr\DMA</v>
<v>Workspace01\PSoC_4_BLE_CapSense_Slider_LED01\PSoC_4_BLE_CapSense_Slider_LED01.cydwr\Clocks</v>
<v>Workspace01\PSoC_4_BLE_CapSense_Slider_LED01\PSoC_4_BLE_CapSense_Slider_LED01.cydwr\Interrupts</v>
<v>Workspace01\PSoC_4_BLE_CapSense_Slider_LED01\PSoC_4_BLE_CapSense_Slider_LED01.cydwr\System</v>
<v>Workspace01\PSoC_4_BLE_CapSense_Slider_LED01\PSoC_4_BLE_CapSense_Slider_LED01.cydwr\Directives</v>
<v>Workspace01\PSoC_4_BLE_CapSense_Slider_LED01\PSoC_4_BLE_CapSense_Slider_LED01.cydwr\Flash Security</v>
<v>Workspace01\PSoC_4_BLE_CapSense_Slider_LED01\Header Files</v>
<v>Workspace01\PSoC_4_BLE_CapSense_Slider_LED01\Header Files\BLEApplications.h</v>
<v>Workspace01\PSoC_4_BLE_CapSense_Slider_LED01\Header Files\cyapicallbacks.h</v>
<v>Workspace01\PSoC_4_BLE_CapSense_Slider_LED01\Header Files\HandleLowPower.h</v>
<v>Workspace01\PSoC_4_BLE_CapSense_Slider_LED01\Header Files\main.h</v>
<v>Workspace01\PSoC_4_BLE_CapSense_Slider_LED01\Source Files</v>
<v>Workspace01\PSoC_4_BLE_CapSense_Slider_LED01\Source Files\BLEApplications.c</v>
<v>Workspace01\PSoC_4_BLE_CapSense_Slider_LED01\Source Files\HandleLowPower.c</v>
<v>Workspace01\PSoC_4_BLE_CapSense_Slider_LED01\Source Files\main.c</v>
<v>Workspace01\SegmentDisplay\TopDesign</v>
<v>Workspace01\SegmentDisplay\SegmentDisplay.cydwr</v>
<v>Workspace01\SegmentDisplay\SegmentDisplay.cydwr\Pins</v>
<v>Workspace01\SegmentDisplay\SegmentDisplay.cydwr\Analog</v>
<v>Workspace01\SegmentDisplay\SegmentDisplay.cydwr\DMA</v>
<v>Workspace01\SegmentDisplay\SegmentDisplay.cydwr\Clocks</v>
<v>Workspace01\SegmentDisplay\SegmentDisplay.cydwr\Interrupts</v>
<v>Workspace01\SegmentDisplay\SegmentDisplay.cydwr\System</v>
<v>Workspace01\SegmentDisplay\SegmentDisplay.cydwr\Directives</v>
<v>Workspace01\SegmentDisplay\SegmentDisplay.cydwr\Flash Security</v>
<v>Workspace01\SegmentDisplay\Header Files</v>
<v>Workspace01\SegmentDisplay\Header Files\cyapicallbacks.h</v>
<v>Workspace01\SegmentDisplay\Source Files</v>
<v>Workspace01\SegmentDisplay\Source Files\main.c</v>
<v>Workspace01\SegmentDisplay\Generated_Source</v>
<v>Workspace01\SegmentDisplay\Generated_Source\PSoC4</v>
<v>Workspace01\SegmentDisplay\Generated_Source\PSoC4\Clock_1</v>
<v>Workspace01\SegmentDisplay\Generated_Source\PSoC4\Clock_1\Clock_1.c</v>
<v>Workspace01\SegmentDisplay\Generated_Source\PSoC4\Clock_1\Clock_1.h</v>
<v>Workspace01\SegmentDisplay\Generated_Source\PSoC4\cy_boot</v>
<v>Workspace01\SegmentDisplay\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>Workspace01\SegmentDisplay\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>Workspace01\SegmentDisplay\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>Workspace01\SegmentDisplay\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>Workspace01\SegmentDisplay\Generated_Source\PSoC4\cy_boot\cmsis_armcc.h</v>
<v>Workspace01\SegmentDisplay\Generated_Source\PSoC4\cy_boot\cmsis_gcc.h</v>
<v>Workspace01\SegmentDisplay\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>Workspace01\SegmentDisplay\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>Workspace01\SegmentDisplay\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>Workspace01\SegmentDisplay\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>Workspace01\SegmentDisplay\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>Workspace01\SegmentDisplay\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>Workspace01\SegmentDisplay\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>Workspace01\SegmentDisplay\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>Workspace01\SegmentDisplay\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>Workspace01\SegmentDisplay\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>Workspace01\SegmentDisplay\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>Workspace01\SegmentDisplay\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>Workspace01\SegmentDisplay\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>Workspace01\SegmentDisplay\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>Workspace01\SegmentDisplay\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>Workspace01\SegmentDisplay\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>Workspace01\SegmentDisplay\Generated_Source\PSoC4\cy_dmac</v>
<v>Workspace01\SegmentDisplay\Generated_Source\PSoC4\cy_dmac\CyDMA.c</v>
<v>Workspace01\SegmentDisplay\Generated_Source\PSoC4\cy_dmac\CyDMA.h</v>
<v>Workspace01\SegmentDisplay\Generated_Source\PSoC4\cy_lfclk</v>
<v>Workspace01\SegmentDisplay\Generated_Source\PSoC4\cy_lfclk\CyLFClk.c</v>
<v>Workspace01\SegmentDisplay\Generated_Source\PSoC4\cy_lfclk\CyLFClk.h</v>
<v>Workspace01\SegmentDisplay\Generated_Source\PSoC4\LCD_Seg_1</v>
<v>Workspace01\SegmentDisplay\Generated_Source\PSoC4\LCD_Seg_1\LCD_Seg_1.c</v>
<v>Workspace01\SegmentDisplay\Generated_Source\PSoC4\LCD_Seg_1\LCD_Seg_1.h</v>
<v>Workspace01\SegmentDisplay\Generated_Source\PSoC4\LCD_Seg_1\LCD_Seg_1_PM.c</v>
<v>Workspace01\SegmentDisplay\Generated_Source\PSoC4\LCD_Seg_1_Com</v>
<v>Workspace01\SegmentDisplay\Generated_Source\PSoC4\LCD_Seg_1_Com\LCD_Seg_1_Com_aliases.h</v>
<v>Workspace01\SegmentDisplay\Generated_Source\PSoC4\LCD_Seg_1_Seg</v>
<v>Workspace01\SegmentDisplay\Generated_Source\PSoC4\LCD_Seg_1_Seg\LCD_Seg_1_Seg_aliases.h</v>
<v>Workspace01\SegmentDisplay\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>Workspace01\SegmentDisplay\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>Workspace01\SegmentDisplay\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>Workspace01\SegmentDisplay\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>Workspace01\SegmentDisplay\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>Workspace01\SegmentDisplay\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>Workspace01\SegmentDisplay\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>Workspace01\SegmentDisplay\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>Workspace01\SegmentDisplay\Generated_Source\PSoC4\cyfitter.h</v>
<v>Workspace01\SegmentDisplay\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>Workspace01\SegmentDisplay\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>Workspace01\SegmentDisplay\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>Workspace01\SegmentDisplay\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>Workspace01\SegmentDisplay\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>Workspace01\SegmentDisplay\Generated_Source\PSoC4\cymetadata.c</v>
<v>Workspace01\SegmentDisplay\Generated_Source\PSoC4\project.h</v>
<v>Workspace01\TempSensor\TopDesign</v>
<v>Workspace01\TempSensor\TempSensor.cydwr</v>
<v>Workspace01\TempSensor\TempSensor.cydwr\Pins</v>
<v>Workspace01\TempSensor\TempSensor.cydwr\Analog</v>
<v>Workspace01\TempSensor\TempSensor.cydwr\DMA</v>
<v>Workspace01\TempSensor\TempSensor.cydwr\Clocks</v>
<v>Workspace01\TempSensor\TempSensor.cydwr\Interrupts</v>
<v>Workspace01\TempSensor\TempSensor.cydwr\System</v>
<v>Workspace01\TempSensor\TempSensor.cydwr\Directives</v>
<v>Workspace01\TempSensor\TempSensor.cydwr\Flash Security</v>
<v>Workspace01\TempSensor\Header Files</v>
<v>Workspace01\TempSensor\Header Files\cyapicallbacks.h</v>
<v>Workspace01\TempSensor\Source Files</v>
<v>Workspace01\TempSensor\Source Files\main.c</v>
<v>Workspace01\TempSensor\Generated_Source</v>
<v>Workspace01\TempSensor\Generated_Source\PSoC4</v>
<v>Workspace01\TempSensor\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>Workspace01\TempSensor\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>Workspace01\TempSensor\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>Workspace01\TempSensor\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>Workspace01\TempSensor\Generated_Source\PSoC4\cy_boot\cmsis_armcc.h</v>
<v>Workspace01\TempSensor\Generated_Source\PSoC4\cy_boot\cmsis_gcc.h</v>
<v>Workspace01\TempSensor\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>Workspace01\TempSensor\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>Workspace01\TempSensor\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>Workspace01\TempSensor\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>Workspace01\TempSensor\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>Workspace01\TempSensor\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>Workspace01\TempSensor\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>Workspace01\TempSensor\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>Workspace01\TempSensor\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>Workspace01\TempSensor\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>Workspace01\TempSensor\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>Workspace01\TempSensor\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>Workspace01\TempSensor\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>Workspace01\TempSensor\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>Workspace01\TempSensor\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>Workspace01\TempSensor\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>Workspace01\TempSensor\Generated_Source\PSoC4\cy_dmac</v>
<v>Workspace01\TempSensor\Generated_Source\PSoC4\cy_dmac\CyDMA.c</v>
<v>Workspace01\TempSensor\Generated_Source\PSoC4\cy_dmac\CyDMA.h</v>
<v>Workspace01\TempSensor\Generated_Source\PSoC4\cy_lfclk</v>
<v>Workspace01\TempSensor\Generated_Source\PSoC4\cy_lfclk\CyLFClk.c</v>
<v>Workspace01\TempSensor\Generated_Source\PSoC4\cy_lfclk\CyLFClk.h</v>
<v>Workspace01\TempSensor\Generated_Source\PSoC4\LED</v>
<v>Workspace01\TempSensor\Generated_Source\PSoC4\LED\LED.c</v>
<v>Workspace01\TempSensor\Generated_Source\PSoC4\LED\LED.h</v>
<v>Workspace01\TempSensor\Generated_Source\PSoC4\LED\LED_aliases.h</v>
<v>Workspace01\TempSensor\Generated_Source\PSoC4\LED\LED_PM.c</v>
<v>Workspace01\TempSensor\Generated_Source\PSoC4\OneWire</v>
<v>Workspace01\TempSensor\Generated_Source\PSoC4\OneWire\OneWire.c</v>
<v>Workspace01\TempSensor\Generated_Source\PSoC4\OneWire\OneWire.h</v>
<v>Workspace01\TempSensor\Generated_Source\PSoC4\OneWire_clock_delay</v>
<v>Workspace01\TempSensor\Generated_Source\PSoC4\OneWire_clock_delay\OneWire_clock_delay.c</v>
<v>Workspace01\TempSensor\Generated_Source\PSoC4\OneWire_clock_delay\OneWire_clock_delay.h</v>
<v>Workspace01\TempSensor\Generated_Source\PSoC4\OneWire_ControlReg_DRV</v>
<v>Workspace01\TempSensor\Generated_Source\PSoC4\OneWire_ControlReg_DRV\OneWire_ControlReg_DRV.c</v>
<v>Workspace01\TempSensor\Generated_Source\PSoC4\OneWire_ControlReg_DRV\OneWire_ControlReg_DRV.h</v>
<v>Workspace01\TempSensor\Generated_Source\PSoC4\OneWire_ControlReg_SEL</v>
<v>Workspace01\TempSensor\Generated_Source\PSoC4\OneWire_ControlReg_SEL\OneWire_ControlReg_SEL.c</v>
<v>Workspace01\TempSensor\Generated_Source\PSoC4\OneWire_ControlReg_SEL\OneWire_ControlReg_SEL.h</v>
<v>Workspace01\TempSensor\Generated_Source\PSoC4\OneWire_isr_DataReady</v>
<v>Workspace01\TempSensor\Generated_Source\PSoC4\OneWire_isr_DataReady\OneWire_isr_DataReady.c</v>
<v>Workspace01\TempSensor\Generated_Source\PSoC4\OneWire_isr_DataReady\OneWire_isr_DataReady.h</v>
<v>Workspace01\TempSensor\Generated_Source\PSoC4\OneWire_StatusReg_BUS</v>
<v>Workspace01\TempSensor\Generated_Source\PSoC4\OneWire_StatusReg_BUS\OneWire_StatusReg_BUS.c</v>
<v>Workspace01\TempSensor\Generated_Source\PSoC4\OneWire_StatusReg_BUS\OneWire_StatusReg_BUS.h</v>
<v>Workspace01\TempSensor\Generated_Source\PSoC4\OneWire_TimerDelay</v>
<v>Workspace01\TempSensor\Generated_Source\PSoC4\OneWire_TimerDelay\OneWire_TimerDelay.c</v>
<v>Workspace01\TempSensor\Generated_Source\PSoC4\OneWire_TimerDelay\OneWire_TimerDelay.h</v>
<v>Workspace01\TempSensor\Generated_Source\PSoC4\OneWire_TimerDelay\OneWire_TimerDelay_PM.c</v>
<v>Workspace01\TempSensor\Generated_Source\PSoC4\OneWire_Trigger</v>
<v>Workspace01\TempSensor\Generated_Source\PSoC4\OneWire_Trigger\OneWire_Trigger.c</v>
<v>Workspace01\TempSensor\Generated_Source\PSoC4\OneWire_Trigger\OneWire_Trigger.h</v>
<v>Workspace01\TempSensor\Generated_Source\PSoC4\Pin_1</v>
<v>Workspace01\TempSensor\Generated_Source\PSoC4\Pin_1\Pin_1.c</v>
<v>Workspace01\TempSensor\Generated_Source\PSoC4\Pin_1\Pin_1.h</v>
<v>Workspace01\TempSensor\Generated_Source\PSoC4\Pin_1\Pin_1_aliases.h</v>
<v>Workspace01\TempSensor\Generated_Source\PSoC4\Pin_1\Pin_1_PM.c</v>
<v>Workspace01\TempSensor\Generated_Source\PSoC4\Pin_2</v>
<v>Workspace01\TempSensor\Generated_Source\PSoC4\Pin_2\Pin_2.c</v>
<v>Workspace01\TempSensor\Generated_Source\PSoC4\Pin_2\Pin_2.h</v>
<v>Workspace01\TempSensor\Generated_Source\PSoC4\Pin_2\Pin_2_aliases.h</v>
<v>Workspace01\TempSensor\Generated_Source\PSoC4\Pin_2\Pin_2_PM.c</v>
<v>Workspace01\TempSensor\Generated_Source\PSoC4\Pin_3</v>
<v>Workspace01\TempSensor\Generated_Source\PSoC4\Pin_3\Pin_3.c</v>
<v>Workspace01\TempSensor\Generated_Source\PSoC4\Pin_3\Pin_3.h</v>
<v>Workspace01\TempSensor\Generated_Source\PSoC4\Pin_3\Pin_3_aliases.h</v>
<v>Workspace01\TempSensor\Generated_Source\PSoC4\Pin_3\Pin_3_PM.c</v>
<v>Workspace01\TempSensor\Generated_Source\PSoC4\Pin_4</v>
<v>Workspace01\TempSensor\Generated_Source\PSoC4\Pin_4\Pin_4.c</v>
<v>Workspace01\TempSensor\Generated_Source\PSoC4\Pin_4\Pin_4.h</v>
<v>Workspace01\TempSensor\Generated_Source\PSoC4\Pin_4\Pin_4_aliases.h</v>
<v>Workspace01\TempSensor\Generated_Source\PSoC4\Pin_4\Pin_4_PM.c</v>
<v>Workspace01\TempSensor\Generated_Source\PSoC4\Pin_5</v>
<v>Workspace01\TempSensor\Generated_Source\PSoC4\Pin_5\Pin_5.c</v>
<v>Workspace01\TempSensor\Generated_Source\PSoC4\Pin_5\Pin_5.h</v>
<v>Workspace01\TempSensor\Generated_Source\PSoC4\Pin_5\Pin_5_aliases.h</v>
<v>Workspace01\TempSensor\Generated_Source\PSoC4\Pin_5\Pin_5_PM.c</v>
<v>Workspace01\TempSensor\Generated_Source\PSoC4\Pin_6</v>
<v>Workspace01\TempSensor\Generated_Source\PSoC4\Pin_6\Pin_6.c</v>
<v>Workspace01\TempSensor\Generated_Source\PSoC4\Pin_6\Pin_6.h</v>
<v>Workspace01\TempSensor\Generated_Source\PSoC4\Pin_6\Pin_6_aliases.h</v>
<v>Workspace01\TempSensor\Generated_Source\PSoC4\Pin_6\Pin_6_PM.c</v>
<v>Workspace01\TempSensor\Generated_Source\PSoC4\Pin_7</v>
<v>Workspace01\TempSensor\Generated_Source\PSoC4\Pin_7\Pin_7.c</v>
<v>Workspace01\TempSensor\Generated_Source\PSoC4\Pin_7\Pin_7.h</v>
<v>Workspace01\TempSensor\Generated_Source\PSoC4\Pin_7\Pin_7_aliases.h</v>
<v>Workspace01\TempSensor\Generated_Source\PSoC4\Pin_7\Pin_7_PM.c</v>
<v>Workspace01\TempSensor\Generated_Source\PSoC4\Pin_8</v>
<v>Workspace01\TempSensor\Generated_Source\PSoC4\Pin_8\Pin_8.c</v>
<v>Workspace01\TempSensor\Generated_Source\PSoC4\Pin_8\Pin_8.h</v>
<v>Workspace01\TempSensor\Generated_Source\PSoC4\Pin_8\Pin_8_aliases.h</v>
<v>Workspace01\TempSensor\Generated_Source\PSoC4\Pin_8\Pin_8_PM.c</v>
<v>Workspace01\TempSensor\Generated_Source\PSoC4\UART</v>
<v>Workspace01\TempSensor\Generated_Source\PSoC4\UART\UART.c</v>
<v>Workspace01\TempSensor\Generated_Source\PSoC4\UART\UART.h</v>
<v>Workspace01\TempSensor\Generated_Source\PSoC4\UART\UART_BOOT.c</v>
<v>Workspace01\TempSensor\Generated_Source\PSoC4\UART\UART_BOOT.h</v>
<v>Workspace01\TempSensor\Generated_Source\PSoC4\UART\UART_PINS.h</v>
<v>Workspace01\TempSensor\Generated_Source\PSoC4\UART\UART_PM.c</v>
<v>Workspace01\TempSensor\Generated_Source\PSoC4\UART\UART_PVT.h</v>
<v>Workspace01\TempSensor\Generated_Source\PSoC4\UART\UART_SPI_UART.c</v>
<v>Workspace01\TempSensor\Generated_Source\PSoC4\UART\UART_SPI_UART.h</v>
<v>Workspace01\TempSensor\Generated_Source\PSoC4\UART\UART_SPI_UART_INT.c</v>
<v>Workspace01\TempSensor\Generated_Source\PSoC4\UART\UART_SPI_UART_PVT.h</v>
<v>Workspace01\TempSensor\Generated_Source\PSoC4\UART\UART_UART.c</v>
<v>Workspace01\TempSensor\Generated_Source\PSoC4\UART\UART_UART_BOOT.c</v>
<v>Workspace01\TempSensor\Generated_Source\PSoC4\UART_rx</v>
<v>Workspace01\TempSensor\Generated_Source\PSoC4\UART_rx\UART_rx.c</v>
<v>Workspace01\TempSensor\Generated_Source\PSoC4\UART_rx\UART_rx.h</v>
<v>Workspace01\TempSensor\Generated_Source\PSoC4\UART_rx\UART_rx_aliases.h</v>
<v>Workspace01\TempSensor\Generated_Source\PSoC4\UART_rx\UART_rx_PM.c</v>
<v>Workspace01\TempSensor\Generated_Source\PSoC4\UART_SCBCLK</v>
<v>Workspace01\TempSensor\Generated_Source\PSoC4\UART_SCBCLK\UART_SCBCLK.c</v>
<v>Workspace01\TempSensor\Generated_Source\PSoC4\UART_SCBCLK\UART_SCBCLK.h</v>
<v>Workspace01\TempSensor\Generated_Source\PSoC4\UART_tx</v>
<v>Workspace01\TempSensor\Generated_Source\PSoC4\UART_tx\UART_tx.c</v>
<v>Workspace01\TempSensor\Generated_Source\PSoC4\UART_tx\UART_tx.h</v>
<v>Workspace01\TempSensor\Generated_Source\PSoC4\UART_tx\UART_tx_aliases.h</v>
<v>Workspace01\TempSensor\Generated_Source\PSoC4\UART_tx\UART_tx_PM.c</v>
<v>Workspace01\TempSensor\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>Workspace01\TempSensor\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>Workspace01\TempSensor\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>Workspace01\TempSensor\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>Workspace01\TempSensor\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>Workspace01\TempSensor\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>Workspace01\TempSensor\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>Workspace01\TempSensor\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>Workspace01\TempSensor\Generated_Source\PSoC4\cyfitter.h</v>
<v>Workspace01\TempSensor\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>Workspace01\TempSensor\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>Workspace01\TempSensor\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>Workspace01\TempSensor\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>Workspace01\TempSensor\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>Workspace01\TempSensor\Generated_Source\PSoC4\cymetadata.c</v>
<v>Workspace01\TempSensor\Generated_Source\PSoC4\project.h</v>
<v>Workspace01\TimerTest\TopDesign</v>
<v>Workspace01\TimerTest\TimerTest.cydwr</v>
<v>Workspace01\TimerTest\TimerTest.cydwr\Pins</v>
<v>Workspace01\TimerTest\TimerTest.cydwr\Analog</v>
<v>Workspace01\TimerTest\TimerTest.cydwr\DMA</v>
<v>Workspace01\TimerTest\TimerTest.cydwr\Clocks</v>
<v>Workspace01\TimerTest\TimerTest.cydwr\Interrupts</v>
<v>Workspace01\TimerTest\TimerTest.cydwr\System</v>
<v>Workspace01\TimerTest\TimerTest.cydwr\Directives</v>
<v>Workspace01\TimerTest\TimerTest.cydwr\Flash Security</v>
<v>Workspace01\TimerTest\Header Files</v>
<v>Workspace01\TimerTest\Header Files\cyapicallbacks.h</v>
<v>Workspace01\TimerTest\Source Files</v>
<v>Workspace01\TimerTest\Source Files\main.c</v>
<v>Workspace01\TimerTest\Generated_Source</v>
<v>Workspace01\TimerTest\Generated_Source\PSoC4</v>
<v>Workspace01\TimerTest\Generated_Source\PSoC4\BLE</v>
<v>Workspace01\TimerTest\Generated_Source\PSoC4\BLE\BLE.c</v>
<v>Workspace01\TimerTest\Generated_Source\PSoC4\BLE\BLE.h</v>
<v>Workspace01\TimerTest\Generated_Source\PSoC4\BLE\BLE_ans.c</v>
<v>Workspace01\TimerTest\Generated_Source\PSoC4\BLE\BLE_ans.h</v>
<v>Workspace01\TimerTest\Generated_Source\PSoC4\BLE\BLE_eventHandler.c</v>
<v>Workspace01\TimerTest\Generated_Source\PSoC4\BLE\BLE_eventHandler.h</v>
<v>Workspace01\TimerTest\Generated_Source\PSoC4\BLE\BLE_gatt.c</v>
<v>Workspace01\TimerTest\Generated_Source\PSoC4\BLE\BLE_gatt.h</v>
<v>Workspace01\TimerTest\Generated_Source\PSoC4\BLE\BLE_HAL_INT.c</v>
<v>Workspace01\TimerTest\Generated_Source\PSoC4\BLE\BLE_HAL_PVT.c</v>
<v>Workspace01\TimerTest\Generated_Source\PSoC4\BLE\BLE_HAL_PVT.h</v>
<v>Workspace01\TimerTest\Generated_Source\PSoC4\BLE\BLE_Stack.h</v>
<v>Workspace01\TimerTest\Generated_Source\PSoC4\BLE\BLE_STACK_PVT.h</v>
<v>Workspace01\TimerTest\Generated_Source\PSoC4\BLE\BLE_StackGap.h</v>
<v>Workspace01\TimerTest\Generated_Source\PSoC4\BLE\BLE_StackGatt.h</v>
<v>Workspace01\TimerTest\Generated_Source\PSoC4\BLE\BLE_StackGattClient.h</v>
<v>Workspace01\TimerTest\Generated_Source\PSoC4\BLE\BLE_StackGattDb.h</v>
<v>Workspace01\TimerTest\Generated_Source\PSoC4\BLE\BLE_StackGattServer.h</v>
<v>Workspace01\TimerTest\Generated_Source\PSoC4\BLE\BLE_StackHostMain.h</v>
<v>Workspace01\TimerTest\Generated_Source\PSoC4\BLE\BLE_StackL2cap.h</v>
<v>Workspace01\TimerTest\Generated_Source\PSoC4\BLE_bless_isr</v>
<v>Workspace01\TimerTest\Generated_Source\PSoC4\BLE_bless_isr\BLE_bless_isr.c</v>
<v>Workspace01\TimerTest\Generated_Source\PSoC4\BLE_bless_isr\BLE_bless_isr.h</v>
<v>Workspace01\TimerTest\Generated_Source\PSoC4\Clock_1kHz</v>
<v>Workspace01\TimerTest\Generated_Source\PSoC4\Clock_1kHz\Clock_1kHz.c</v>
<v>Workspace01\TimerTest\Generated_Source\PSoC4\Clock_1kHz\Clock_1kHz.h</v>
<v>Workspace01\TimerTest\Generated_Source\PSoC4\Clock_PWM</v>
<v>Workspace01\TimerTest\Generated_Source\PSoC4\Clock_PWM\Clock_PWM.c</v>
<v>Workspace01\TimerTest\Generated_Source\PSoC4\Clock_PWM\Clock_PWM.h</v>
<v>Workspace01\TimerTest\Generated_Source\PSoC4\cy_boot</v>
<v>Workspace01\TimerTest\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>Workspace01\TimerTest\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>Workspace01\TimerTest\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>Workspace01\TimerTest\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>Workspace01\TimerTest\Generated_Source\PSoC4\cy_boot\cmsis_armcc.h</v>
<v>Workspace01\TimerTest\Generated_Source\PSoC4\cy_boot\cmsis_gcc.h</v>
<v>Workspace01\TimerTest\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>Workspace01\TimerTest\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>Workspace01\TimerTest\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>Workspace01\TimerTest\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>Workspace01\TimerTest\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>Workspace01\TimerTest\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>Workspace01\TimerTest\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>Workspace01\TimerTest\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>Workspace01\TimerTest\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>Workspace01\TimerTest\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>Workspace01\TimerTest\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>Workspace01\TimerTest\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>Workspace01\TimerTest\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>Workspace01\TimerTest\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>Workspace01\TimerTest\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>Workspace01\TimerTest\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>Workspace01\TimerTest\Generated_Source\PSoC4\cy_dmac</v>
<v>Workspace01\TimerTest\Generated_Source\PSoC4\cy_dmac\CyDMA.c</v>
<v>Workspace01\TimerTest\Generated_Source\PSoC4\cy_dmac\CyDMA.h</v>
<v>Workspace01\TimerTest\Generated_Source\PSoC4\cy_lfclk</v>
<v>Workspace01\TimerTest\Generated_Source\PSoC4\cy_lfclk\CyLFClk.c</v>
<v>Workspace01\TimerTest\Generated_Source\PSoC4\cy_lfclk\CyLFClk.h</v>
<v>Workspace01\TimerTest\Generated_Source\PSoC4\I2C</v>
<v>Workspace01\TimerTest\Generated_Source\PSoC4\I2C\I2C.c</v>
<v>Workspace01\TimerTest\Generated_Source\PSoC4\I2C\I2C.h</v>
<v>Workspace01\TimerTest\Generated_Source\PSoC4\I2C\I2C_BOOT.c</v>
<v>Workspace01\TimerTest\Generated_Source\PSoC4\I2C\I2C_BOOT.h</v>
<v>Workspace01\TimerTest\Generated_Source\PSoC4\I2C\I2C_I2C.c</v>
<v>Workspace01\TimerTest\Generated_Source\PSoC4\I2C\I2C_I2C.h</v>
<v>Workspace01\TimerTest\Generated_Source\PSoC4\I2C\I2C_I2C_BOOT.c</v>
<v>Workspace01\TimerTest\Generated_Source\PSoC4\I2C\I2C_I2C_INT.c</v>
<v>Workspace01\TimerTest\Generated_Source\PSoC4\I2C\I2C_I2C_PVT.h</v>
<v>Workspace01\TimerTest\Generated_Source\PSoC4\I2C\I2C_I2C_SLAVE.c</v>
<v>Workspace01\TimerTest\Generated_Source\PSoC4\I2C\I2C_PINS.h</v>
<v>Workspace01\TimerTest\Generated_Source\PSoC4\I2C\I2C_PM.c</v>
<v>Workspace01\TimerTest\Generated_Source\PSoC4\I2C\I2C_PVT.h</v>
<v>Workspace01\TimerTest\Generated_Source\PSoC4\I2C_SCB_IRQ</v>
<v>Workspace01\TimerTest\Generated_Source\PSoC4\I2C_SCB_IRQ\I2C_SCB_IRQ.c</v>
<v>Workspace01\TimerTest\Generated_Source\PSoC4\I2C_SCB_IRQ\I2C_SCB_IRQ.h</v>
<v>Workspace01\TimerTest\Generated_Source\PSoC4\I2C_SCBCLK</v>
<v>Workspace01\TimerTest\Generated_Source\PSoC4\I2C_SCBCLK\I2C_SCBCLK.c</v>
<v>Workspace01\TimerTest\Generated_Source\PSoC4\I2C_SCBCLK\I2C_SCBCLK.h</v>
<v>Workspace01\TimerTest\Generated_Source\PSoC4\I2C_scl</v>
<v>Workspace01\TimerTest\Generated_Source\PSoC4\I2C_scl\I2C_scl.c</v>
<v>Workspace01\TimerTest\Generated_Source\PSoC4\I2C_scl\I2C_scl.h</v>
<v>Workspace01\TimerTest\Generated_Source\PSoC4\I2C_scl\I2C_scl_aliases.h</v>
<v>Workspace01\TimerTest\Generated_Source\PSoC4\I2C_scl\I2C_scl_PM.c</v>
<v>Workspace01\TimerTest\Generated_Source\PSoC4\I2C_sda</v>
<v>Workspace01\TimerTest\Generated_Source\PSoC4\I2C_sda\I2C_sda.c</v>
<v>Workspace01\TimerTest\Generated_Source\PSoC4\I2C_sda\I2C_sda.h</v>
<v>Workspace01\TimerTest\Generated_Source\PSoC4\I2C_sda\I2C_sda_aliases.h</v>
<v>Workspace01\TimerTest\Generated_Source\PSoC4\I2C_sda\I2C_sda_PM.c</v>
<v>Workspace01\TimerTest\Generated_Source\PSoC4\PWM_1</v>
<v>Workspace01\TimerTest\Generated_Source\PSoC4\PWM_1\PWM_1.c</v>
<v>Workspace01\TimerTest\Generated_Source\PSoC4\PWM_1\PWM_1.h</v>
<v>Workspace01\TimerTest\Generated_Source\PSoC4\PWM_1\PWM_1_PM.c</v>
<v>Workspace01\TimerTest\Generated_Source\PSoC4\PWM_1_Out</v>
<v>Workspace01\TimerTest\Generated_Source\PSoC4\PWM_1_Out\PWM_1_Out.c</v>
<v>Workspace01\TimerTest\Generated_Source\PSoC4\PWM_1_Out\PWM_1_Out.h</v>
<v>Workspace01\TimerTest\Generated_Source\PSoC4\PWM_1_Out\PWM_1_Out_aliases.h</v>
<v>Workspace01\TimerTest\Generated_Source\PSoC4\PWM_1_Out\PWM_1_Out_PM.c</v>
<v>Workspace01\TimerTest\Generated_Source\PSoC4\PWM_2</v>
<v>Workspace01\TimerTest\Generated_Source\PSoC4\PWM_2\PWM_2.c</v>
<v>Workspace01\TimerTest\Generated_Source\PSoC4\PWM_2\PWM_2.h</v>
<v>Workspace01\TimerTest\Generated_Source\PSoC4\PWM_2\PWM_2_PM.c</v>
<v>Workspace01\TimerTest\Generated_Source\PSoC4\PWM_2_Out</v>
<v>Workspace01\TimerTest\Generated_Source\PSoC4\PWM_2_Out\PWM_2_Out.c</v>
<v>Workspace01\TimerTest\Generated_Source\PSoC4\PWM_2_Out\PWM_2_Out.h</v>
<v>Workspace01\TimerTest\Generated_Source\PSoC4\PWM_2_Out\PWM_2_Out_aliases.h</v>
<v>Workspace01\TimerTest\Generated_Source\PSoC4\PWM_2_Out\PWM_2_Out_PM.c</v>
<v>Workspace01\TimerTest\Generated_Source\PSoC4\Timer</v>
<v>Workspace01\TimerTest\Generated_Source\PSoC4\Timer\Timer.c</v>
<v>Workspace01\TimerTest\Generated_Source\PSoC4\Timer\Timer.h</v>
<v>Workspace01\TimerTest\Generated_Source\PSoC4\Timer\Timer_PM.c</v>
<v>Workspace01\TimerTest\Generated_Source\PSoC4\Timer_Int</v>
<v>Workspace01\TimerTest\Generated_Source\PSoC4\Timer_Int\Timer_Int.c</v>
<v>Workspace01\TimerTest\Generated_Source\PSoC4\Timer_Int\Timer_Int.h</v>
<v>Workspace01\TimerTest\Generated_Source\PSoC4\UART</v>
<v>Workspace01\TimerTest\Generated_Source\PSoC4\UART\UART.c</v>
<v>Workspace01\TimerTest\Generated_Source\PSoC4\UART\UART.h</v>
<v>Workspace01\TimerTest\Generated_Source\PSoC4\UART\UART_BOOT.c</v>
<v>Workspace01\TimerTest\Generated_Source\PSoC4\UART\UART_BOOT.h</v>
<v>Workspace01\TimerTest\Generated_Source\PSoC4\UART\UART_PINS.h</v>
<v>Workspace01\TimerTest\Generated_Source\PSoC4\UART\UART_PM.c</v>
<v>Workspace01\TimerTest\Generated_Source\PSoC4\UART\UART_PVT.h</v>
<v>Workspace01\TimerTest\Generated_Source\PSoC4\UART\UART_SPI_UART.c</v>
<v>Workspace01\TimerTest\Generated_Source\PSoC4\UART\UART_SPI_UART.h</v>
<v>Workspace01\TimerTest\Generated_Source\PSoC4\UART\UART_SPI_UART_INT.c</v>
<v>Workspace01\TimerTest\Generated_Source\PSoC4\UART\UART_SPI_UART_PVT.h</v>
<v>Workspace01\TimerTest\Generated_Source\PSoC4\UART\UART_UART.c</v>
<v>Workspace01\TimerTest\Generated_Source\PSoC4\UART\UART_UART_BOOT.c</v>
<v>Workspace01\TimerTest\Generated_Source\PSoC4\UART_rx</v>
<v>Workspace01\TimerTest\Generated_Source\PSoC4\UART_rx\UART_rx.c</v>
<v>Workspace01\TimerTest\Generated_Source\PSoC4\UART_rx\UART_rx.h</v>
<v>Workspace01\TimerTest\Generated_Source\PSoC4\UART_rx\UART_rx_aliases.h</v>
<v>Workspace01\TimerTest\Generated_Source\PSoC4\UART_rx\UART_rx_PM.c</v>
<v>Workspace01\TimerTest\Generated_Source\PSoC4\UART_SCBCLK</v>
<v>Workspace01\TimerTest\Generated_Source\PSoC4\UART_SCBCLK\UART_SCBCLK.c</v>
<v>Workspace01\TimerTest\Generated_Source\PSoC4\UART_SCBCLK\UART_SCBCLK.h</v>
<v>Workspace01\TimerTest\Generated_Source\PSoC4\UART_tx</v>
<v>Workspace01\TimerTest\Generated_Source\PSoC4\UART_tx\UART_tx.c</v>
<v>Workspace01\TimerTest\Generated_Source\PSoC4\UART_tx\UART_tx.h</v>
<v>Workspace01\TimerTest\Generated_Source\PSoC4\UART_tx\UART_tx_aliases.h</v>
<v>Workspace01\TimerTest\Generated_Source\PSoC4\UART_tx\UART_tx_PM.c</v>
<v>Workspace01\TimerTest\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>Workspace01\TimerTest\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>Workspace01\TimerTest\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>Workspace01\TimerTest\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>Workspace01\TimerTest\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>Workspace01\TimerTest\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>Workspace01\TimerTest\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>Workspace01\TimerTest\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>Workspace01\TimerTest\Generated_Source\PSoC4\cyfitter.h</v>
<v>Workspace01\TimerTest\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>Workspace01\TimerTest\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>Workspace01\TimerTest\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>Workspace01\TimerTest\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>Workspace01\TimerTest\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>Workspace01\TimerTest\Generated_Source\PSoC4\cymetadata.c</v>
<v>Workspace01\TimerTest\Generated_Source\PSoC4\project.h</v>
<v>Workspace01\UART\TopDesign</v>
<v>Workspace01\UART\UART.cydwr</v>
<v>Workspace01\UART\UART.cydwr\Pins</v>
<v>Workspace01\UART\UART.cydwr\Analog</v>
<v>Workspace01\UART\UART.cydwr\DMA</v>
<v>Workspace01\UART\UART.cydwr\Clocks</v>
<v>Workspace01\UART\UART.cydwr\Interrupts</v>
<v>Workspace01\UART\UART.cydwr\System</v>
<v>Workspace01\UART\UART.cydwr\Directives</v>
<v>Workspace01\UART\UART.cydwr\Flash Security</v>
<v>Workspace01\UART\Header Files</v>
<v>Workspace01\UART\Header Files\cyapicallbacks.h</v>
<v>Workspace01\UART\Source Files</v>
<v>Workspace01\UART\Source Files\main.c</v>
<v>Workspace01\UART\Generated_Source</v>
<v>Workspace01\UART\Generated_Source\PSoC4</v>
<v>Workspace01\UART\Generated_Source\PSoC4\cy_boot</v>
<v>Workspace01\UART\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>Workspace01\UART\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>Workspace01\UART\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>Workspace01\UART\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>Workspace01\UART\Generated_Source\PSoC4\cy_boot\cmsis_armcc.h</v>
<v>Workspace01\UART\Generated_Source\PSoC4\cy_boot\cmsis_gcc.h</v>
<v>Workspace01\UART\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>Workspace01\UART\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>Workspace01\UART\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>Workspace01\UART\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>Workspace01\UART\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>Workspace01\UART\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>Workspace01\UART\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>Workspace01\UART\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>Workspace01\UART\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>Workspace01\UART\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>Workspace01\UART\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>Workspace01\UART\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>Workspace01\UART\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>Workspace01\UART\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>Workspace01\UART\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>Workspace01\UART\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>Workspace01\UART\Generated_Source\PSoC4\cy_dmac</v>
<v>Workspace01\UART\Generated_Source\PSoC4\cy_dmac\CyDMA.c</v>
<v>Workspace01\UART\Generated_Source\PSoC4\cy_dmac\CyDMA.h</v>
<v>Workspace01\UART\Generated_Source\PSoC4\cy_lfclk</v>
<v>Workspace01\UART\Generated_Source\PSoC4\cy_lfclk\CyLFClk.c</v>
<v>Workspace01\UART\Generated_Source\PSoC4\cy_lfclk\CyLFClk.h</v>
<v>Workspace01\UART\Generated_Source\PSoC4\LED</v>
<v>Workspace01\UART\Generated_Source\PSoC4\LED\LED.c</v>
<v>Workspace01\UART\Generated_Source\PSoC4\LED\LED.h</v>
<v>Workspace01\UART\Generated_Source\PSoC4\LED\LED_aliases.h</v>
<v>Workspace01\UART\Generated_Source\PSoC4\LED\LED_PM.c</v>
<v>Workspace01\UART\Generated_Source\PSoC4\UART</v>
<v>Workspace01\UART\Generated_Source\PSoC4\UART\UART.c</v>
<v>Workspace01\UART\Generated_Source\PSoC4\UART\UART.h</v>
<v>Workspace01\UART\Generated_Source\PSoC4\UART\UART_BOOT.c</v>
<v>Workspace01\UART\Generated_Source\PSoC4\UART\UART_BOOT.h</v>
<v>Workspace01\UART\Generated_Source\PSoC4\UART\UART_PINS.h</v>
<v>Workspace01\UART\Generated_Source\PSoC4\UART\UART_PM.c</v>
<v>Workspace01\UART\Generated_Source\PSoC4\UART\UART_PVT.h</v>
<v>Workspace01\UART\Generated_Source\PSoC4\UART\UART_SPI_UART.c</v>
<v>Workspace01\UART\Generated_Source\PSoC4\UART\UART_SPI_UART.h</v>
<v>Workspace01\UART\Generated_Source\PSoC4\UART\UART_SPI_UART_INT.c</v>
<v>Workspace01\UART\Generated_Source\PSoC4\UART\UART_SPI_UART_PVT.h</v>
<v>Workspace01\UART\Generated_Source\PSoC4\UART\UART_UART.c</v>
<v>Workspace01\UART\Generated_Source\PSoC4\UART\UART_UART_BOOT.c</v>
<v>Workspace01\UART\Generated_Source\PSoC4\UART_rx</v>
<v>Workspace01\UART\Generated_Source\PSoC4\UART_rx\UART_rx.c</v>
<v>Workspace01\UART\Generated_Source\PSoC4\UART_rx\UART_rx.h</v>
<v>Workspace01\UART\Generated_Source\PSoC4\UART_rx\UART_rx_aliases.h</v>
<v>Workspace01\UART\Generated_Source\PSoC4\UART_rx\UART_rx_PM.c</v>
<v>Workspace01\UART\Generated_Source\PSoC4\UART_SCBCLK</v>
<v>Workspace01\UART\Generated_Source\PSoC4\UART_SCBCLK\UART_SCBCLK.c</v>
<v>Workspace01\UART\Generated_Source\PSoC4\UART_SCBCLK\UART_SCBCLK.h</v>
<v>Workspace01\UART\Generated_Source\PSoC4\UART_tx</v>
<v>Workspace01\UART\Generated_Source\PSoC4\UART_tx\UART_tx.c</v>
<v>Workspace01\UART\Generated_Source\PSoC4\UART_tx\UART_tx.h</v>
<v>Workspace01\UART\Generated_Source\PSoC4\UART_tx\UART_tx_aliases.h</v>
<v>Workspace01\UART\Generated_Source\PSoC4\UART_tx\UART_tx_PM.c</v>
<v>Workspace01\UART\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>Workspace01\UART\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>Workspace01\UART\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>Workspace01\UART\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>Workspace01\UART\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>Workspace01\UART\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>Workspace01\UART\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>Workspace01\UART\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>Workspace01\UART\Generated_Source\PSoC4\cyfitter.h</v>
<v>Workspace01\UART\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>Workspace01\UART\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>Workspace01\UART\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>Workspace01\UART\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>Workspace01\UART\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>Workspace01\UART\Generated_Source\PSoC4\cymetadata.c</v>
<v>Workspace01\UART\Generated_Source\PSoC4\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\LCD</v>
<v>Workspace01\LED_blink</v>
<v>Workspace01\PSoC_4_BLE_CapSense_Slider_LED01</v>
<v>Workspace01\PSoC_4_BLE_CapSense_Slider_LED01\TopDesign</v>
<v>Workspace01\PSoC_4_BLE_CapSense_Slider_LED01\PSoC_4_BLE_CapSense_Slider_LED01.cydwr</v>
<v>Workspace01\PSoC_4_BLE_CapSense_Slider_LED01\PSoC_4_BLE_CapSense_Slider_LED01.cydwr\Pins</v>
<v>Workspace01\PSoC_4_BLE_CapSense_Slider_LED01\PSoC_4_BLE_CapSense_Slider_LED01.cydwr\Analog</v>
<v>Workspace01\PSoC_4_BLE_CapSense_Slider_LED01\PSoC_4_BLE_CapSense_Slider_LED01.cydwr\DMA</v>
<v>Workspace01\PSoC_4_BLE_CapSense_Slider_LED01\PSoC_4_BLE_CapSense_Slider_LED01.cydwr\Clocks</v>
<v>Workspace01\PSoC_4_BLE_CapSense_Slider_LED01\PSoC_4_BLE_CapSense_Slider_LED01.cydwr\Interrupts</v>
<v>Workspace01\PSoC_4_BLE_CapSense_Slider_LED01\PSoC_4_BLE_CapSense_Slider_LED01.cydwr\System</v>
<v>Workspace01\PSoC_4_BLE_CapSense_Slider_LED01\PSoC_4_BLE_CapSense_Slider_LED01.cydwr\Directives</v>
<v>Workspace01\PSoC_4_BLE_CapSense_Slider_LED01\PSoC_4_BLE_CapSense_Slider_LED01.cydwr\Flash Security</v>
<v>Workspace01\PSoC_4_BLE_CapSense_Slider_LED01\Header Files</v>
<v>Workspace01\PSoC_4_BLE_CapSense_Slider_LED01\Header Files\BLEApplications.h</v>
<v>Workspace01\PSoC_4_BLE_CapSense_Slider_LED01\Header Files\cyapicallbacks.h</v>
<v>Workspace01\PSoC_4_BLE_CapSense_Slider_LED01\Header Files\HandleLowPower.h</v>
<v>Workspace01\PSoC_4_BLE_CapSense_Slider_LED01\Header Files\main.h</v>
<v>Workspace01\PSoC_4_BLE_CapSense_Slider_LED01\Source Files</v>
<v>Workspace01\PSoC_4_BLE_CapSense_Slider_LED01\Source Files\BLEApplications.c</v>
<v>Workspace01\PSoC_4_BLE_CapSense_Slider_LED01\Source Files\HandleLowPower.c</v>
<v>Workspace01\PSoC_4_BLE_CapSense_Slider_LED01\Source Files\main.c</v>
<v>Workspace01\SegmentDisplay</v>
<v>Workspace01\TempSensor</v>
<v>Workspace01\TimerTest</v>
<v>Workspace01\UART</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Workspace01\TempSensor\DS18x8\DS18x8_A_00.pdf">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\LCD</v>
<v>Workspace01\LCD\TopDesign</v>
<v>Workspace01\LCD\TopDesign\TopDesign.cysch</v>
<v>Workspace01\LED_blink</v>
<v>Workspace01\LED_blink\TopDesign</v>
<v>Workspace01\LED_blink\TopDesign\TopDesign.cysch</v>
<v>Workspace01\PSoC_4_BLE_CapSense_Slider_LED01</v>
<v>Workspace01\PSoC_4_BLE_CapSense_Slider_LED01\TopDesign</v>
<v>Workspace01\PSoC_4_BLE_CapSense_Slider_LED01\TopDesign\TopDesign.cysch</v>
<v>Workspace01\SegmentDisplay</v>
<v>Workspace01\SegmentDisplay\TopDesign</v>
<v>Workspace01\SegmentDisplay\TopDesign\TopDesign.cysch</v>
<v>Workspace01\TempSensor</v>
<v>Workspace01\TempSensor\DS18x8</v>
<v>Workspace01\TempSensor\DS18x8\API</v>
<v>Workspace01\TempSensor\DS18x8\API\DS18x8.c</v>
<v>Workspace01\TempSensor\DS18x8\API\DS18x8.h</v>
<v>Workspace01\TempSensor\DS18x8\DS18x8.cysch</v>
<v>Workspace01\TempSensor\DS18x8\DS18x8.cysym</v>
<v>Workspace01\TempSensor\DS18x8\DS18x8_A_00.pdf</v>
<v>Workspace01\TempSensor\TopDesign</v>
<v>Workspace01\TempSensor\TopDesign\TopDesign.cysch</v>
<v>Workspace01\TempSensor\TopDesign\TopDesign.cysym</v>
<v>Workspace01\TimerTest</v>
<v>Workspace01\TimerTest\TopDesign</v>
<v>Workspace01\TimerTest\TopDesign\TopDesign.cysch</v>
<v>Workspace01\UART</v>
<v>Workspace01\UART\TopDesign</v>
<v>Workspace01\UART\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\LCD</v>
<v>Workspace01\LCD\TopDesign</v>
<v>Workspace01\LCD\TopDesign\TopDesign.cysch</v>
<v>Workspace01\LED_blink</v>
<v>Workspace01\LED_blink\TopDesign</v>
<v>Workspace01\LED_blink\TopDesign\TopDesign.cysch</v>
<v>Workspace01\PSoC_4_BLE_CapSense_Slider_LED01</v>
<v>Workspace01\PSoC_4_BLE_CapSense_Slider_LED01\TopDesign</v>
<v>Workspace01\PSoC_4_BLE_CapSense_Slider_LED01\TopDesign\TopDesign.cysch</v>
<v>Workspace01\SegmentDisplay</v>
<v>Workspace01\SegmentDisplay\TopDesign</v>
<v>Workspace01\SegmentDisplay\TopDesign\TopDesign.cysch</v>
<v>Workspace01\TempSensor</v>
<v>Workspace01\TempSensor\DS18x8</v>
<v>Workspace01\TempSensor\DS18x8\API</v>
<v>Workspace01\TempSensor\DS18x8\API\DS18x8.c</v>
<v>Workspace01\TempSensor\DS18x8\API\DS18x8.h</v>
<v>Workspace01\TempSensor\DS18x8\DS18x8.cysch</v>
<v>Workspace01\TempSensor\DS18x8\DS18x8.cysym</v>
<v>Workspace01\TempSensor\DS18x8\DS18x8_A_00.pdf</v>
<v>Workspace01\TempSensor\TopDesign</v>
<v>Workspace01\TempSensor\TopDesign\TopDesign.cysch</v>
<v>Workspace01\TempSensor\TopDesign\TopDesign.cysym</v>
<v>Workspace01\TimerTest</v>
<v>Workspace01\TimerTest\TopDesign</v>
<v>Workspace01\TimerTest\TopDesign\TopDesign.cysch</v>
<v>Workspace01\UART</v>
<v>Workspace01\UART\TopDesign</v>
<v>Workspace01\UART\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\LCD</v>
<v>Workspace01\LCD\LCD.gpdsc</v>
<v>Workspace01\LCD\LCD.rpt</v>
<v>Workspace01\LCD\LCD_timing.html</v>
<v>Workspace01\LED_blink</v>
<v>Workspace01\LED_blink\CortexM0</v>
<v>Workspace01\LED_blink\CortexM0\ARM_GCC_493</v>
<v>Workspace01\LED_blink\CortexM0\ARM_GCC_493\Debug</v>
<v>Workspace01\LED_blink\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>Workspace01\LED_blink\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_1.lst</v>
<v>Workspace01\LED_blink\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_1_ans.lst</v>
<v>Workspace01\LED_blink\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_1_bless_isr.lst</v>
<v>Workspace01\LED_blink\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_1_eventHandler.lst</v>
<v>Workspace01\LED_blink\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_1_gatt.lst</v>
<v>Workspace01\LED_blink\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_1_HAL_INT.lst</v>
<v>Workspace01\LED_blink\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_1_HAL_PVT.lst</v>
<v>Workspace01\LED_blink\CortexM0\ARM_GCC_493\Debug\Listing Files\Clock_1.lst</v>
<v>Workspace01\LED_blink\CortexM0\ARM_GCC_493\Debug\Listing Files\Clock_1kHZ.lst</v>
<v>Workspace01\LED_blink\CortexM0\ARM_GCC_493\Debug\Listing Files\Cm0Start.lst</v>
<v>Workspace01\LED_blink\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Workspace01\LED_blink\CortexM0\ARM_GCC_493\Debug\Listing Files\CyDMA.lst</v>
<v>Workspace01\LED_blink\CortexM0\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace01\LED_blink\CortexM0\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>Workspace01\LED_blink\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>Workspace01\LED_blink\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>Workspace01\LED_blink\CortexM0\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>Workspace01\LED_blink\CortexM0\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>Workspace01\LED_blink\CortexM0\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>Workspace01\LED_blink\CortexM0\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>Workspace01\LED_blink\CortexM0\ARM_GCC_493\Debug\Listing Files\PWM.lst</v>
<v>Workspace01\LED_blink\CortexM0\ARM_GCC_493\Debug\Listing Files\PWM_PM.lst</v>
<v>Workspace01\LED_blink\CortexM0\ARM_GCC_493\Debug\Listing Files\Servo.lst</v>
<v>Workspace01\LED_blink\CortexM0\ARM_GCC_493\Debug\Listing Files\Servo_PM.lst</v>
<v>Workspace01\LED_blink\CortexM0\ARM_GCC_493\Debug\Listing Files\Timer.lst</v>
<v>Workspace01\LED_blink\CortexM0\ARM_GCC_493\Debug\Listing Files\Timer_Int.lst</v>
<v>Workspace01\LED_blink\CortexM0\ARM_GCC_493\Debug\Listing Files\Timer_PM.lst</v>
<v>Workspace01\LED_blink\CortexM0\ARM_GCC_493\Debug\LED_blink.elf</v>
<v>Workspace01\LED_blink\CortexM0\ARM_GCC_493\Debug\LED_blink.hex</v>
<v>Workspace01\LED_blink\CortexM0\ARM_GCC_493\Debug\LED_blink.map</v>
<v>Workspace01\LED_blink\LED_blink.gpdsc</v>
<v>Workspace01\LED_blink\LED_blink.rpt</v>
<v>Workspace01\LED_blink\LED_blink_timing.html</v>
<v>Workspace01\PSoC_4_BLE_CapSense_Slider_LED01</v>
<v>Workspace01\PSoC_4_BLE_CapSense_Slider_LED01\PSoC_4_BLE_CapSense_Slider_LED01.gpdsc</v>
<v>Workspace01\PSoC_4_BLE_CapSense_Slider_LED01\PSoC_4_BLE_CapSense_Slider_LED01.rpt</v>
<v>Workspace01\PSoC_4_BLE_CapSense_Slider_LED01\PSoC_4_BLE_CapSense_Slider_LED01_timing.html</v>
<v>Workspace01\SegmentDisplay</v>
<v>Workspace01\SegmentDisplay\CortexM0</v>
<v>Workspace01\SegmentDisplay\CortexM0\ARM_GCC_493</v>
<v>Workspace01\SegmentDisplay\CortexM0\ARM_GCC_493\Debug</v>
<v>Workspace01\SegmentDisplay\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>Workspace01\SegmentDisplay\CortexM0\ARM_GCC_493\Debug\Listing Files\Clock_1.lst</v>
<v>Workspace01\SegmentDisplay\CortexM0\ARM_GCC_493\Debug\Listing Files\Cm0Start.lst</v>
<v>Workspace01\SegmentDisplay\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Workspace01\SegmentDisplay\CortexM0\ARM_GCC_493\Debug\Listing Files\CyDMA.lst</v>
<v>Workspace01\SegmentDisplay\CortexM0\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace01\SegmentDisplay\CortexM0\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>Workspace01\SegmentDisplay\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>Workspace01\SegmentDisplay\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>Workspace01\SegmentDisplay\CortexM0\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>Workspace01\SegmentDisplay\CortexM0\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>Workspace01\SegmentDisplay\CortexM0\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>Workspace01\SegmentDisplay\CortexM0\ARM_GCC_493\Debug\Listing Files\LCD_Seg_1.lst</v>
<v>Workspace01\SegmentDisplay\CortexM0\ARM_GCC_493\Debug\Listing Files\LCD_Seg_1_PM.lst</v>
<v>Workspace01\SegmentDisplay\CortexM0\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>Workspace01\SegmentDisplay\CortexM0\ARM_GCC_493\Debug\SegmentDisplay.elf</v>
<v>Workspace01\SegmentDisplay\CortexM0\ARM_GCC_493\Debug\SegmentDisplay.hex</v>
<v>Workspace01\SegmentDisplay\CortexM0\ARM_GCC_493\Debug\SegmentDisplay.map</v>
<v>Workspace01\SegmentDisplay\SegmentDisplay.gpdsc</v>
<v>Workspace01\SegmentDisplay\SegmentDisplay.rpt</v>
<v>Workspace01\SegmentDisplay\SegmentDisplay_timing.html</v>
<v>Workspace01\TempSensor</v>
<v>Workspace01\TempSensor\CortexM0</v>
<v>Workspace01\TempSensor\CortexM0\ARM_GCC_493</v>
<v>Workspace01\TempSensor\CortexM0\ARM_GCC_493\Debug</v>
<v>Workspace01\TempSensor\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>Workspace01\TempSensor\CortexM0\ARM_GCC_493\Debug\Listing Files\Cm0Start.lst</v>
<v>Workspace01\TempSensor\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Workspace01\TempSensor\CortexM0\ARM_GCC_493\Debug\Listing Files\CyDMA.lst</v>
<v>Workspace01\TempSensor\CortexM0\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace01\TempSensor\CortexM0\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>Workspace01\TempSensor\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>Workspace01\TempSensor\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>Workspace01\TempSensor\CortexM0\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>Workspace01\TempSensor\CortexM0\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>Workspace01\TempSensor\CortexM0\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>Workspace01\TempSensor\CortexM0\ARM_GCC_493\Debug\Listing Files\LED.lst</v>
<v>Workspace01\TempSensor\CortexM0\ARM_GCC_493\Debug\Listing Files\LED_PM.lst</v>
<v>Workspace01\TempSensor\CortexM0\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>Workspace01\TempSensor\CortexM0\ARM_GCC_493\Debug\Listing Files\OneWire.lst</v>
<v>Workspace01\TempSensor\CortexM0\ARM_GCC_493\Debug\Listing Files\OneWire_clock_delay.lst</v>
<v>Workspace01\TempSensor\CortexM0\ARM_GCC_493\Debug\Listing Files\OneWire_ControlReg_DRV.lst</v>
<v>Workspace01\TempSensor\CortexM0\ARM_GCC_493\Debug\Listing Files\OneWire_ControlReg_SEL.lst</v>
<v>Workspace01\TempSensor\CortexM0\ARM_GCC_493\Debug\Listing Files\OneWire_isr_DataReady.lst</v>
<v>Workspace01\TempSensor\CortexM0\ARM_GCC_493\Debug\Listing Files\OneWire_StatusReg_BUS.lst</v>
<v>Workspace01\TempSensor\CortexM0\ARM_GCC_493\Debug\Listing Files\OneWire_TimerDelay.lst</v>
<v>Workspace01\TempSensor\CortexM0\ARM_GCC_493\Debug\Listing Files\OneWire_TimerDelay_PM.lst</v>
<v>Workspace01\TempSensor\CortexM0\ARM_GCC_493\Debug\Listing Files\OneWire_Trigger.lst</v>
<v>Workspace01\TempSensor\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_1.lst</v>
<v>Workspace01\TempSensor\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_1_PM.lst</v>
<v>Workspace01\TempSensor\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_2.lst</v>
<v>Workspace01\TempSensor\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_2_PM.lst</v>
<v>Workspace01\TempSensor\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_3.lst</v>
<v>Workspace01\TempSensor\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_3_PM.lst</v>
<v>Workspace01\TempSensor\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_4.lst</v>
<v>Workspace01\TempSensor\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_4_PM.lst</v>
<v>Workspace01\TempSensor\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_5.lst</v>
<v>Workspace01\TempSensor\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_5_PM.lst</v>
<v>Workspace01\TempSensor\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_6.lst</v>
<v>Workspace01\TempSensor\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_6_PM.lst</v>
<v>Workspace01\TempSensor\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_7.lst</v>
<v>Workspace01\TempSensor\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_7_PM.lst</v>
<v>Workspace01\TempSensor\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_8.lst</v>
<v>Workspace01\TempSensor\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_8_PM.lst</v>
<v>Workspace01\TempSensor\CortexM0\ARM_GCC_493\Debug\Listing Files\UART.lst</v>
<v>Workspace01\TempSensor\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_BOOT.lst</v>
<v>Workspace01\TempSensor\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_PM.lst</v>
<v>Workspace01\TempSensor\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_rx.lst</v>
<v>Workspace01\TempSensor\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_rx_PM.lst</v>
<v>Workspace01\TempSensor\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_SCBCLK.lst</v>
<v>Workspace01\TempSensor\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_SPI_UART.lst</v>
<v>Workspace01\TempSensor\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_SPI_UART_INT.lst</v>
<v>Workspace01\TempSensor\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_tx.lst</v>
<v>Workspace01\TempSensor\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_tx_PM.lst</v>
<v>Workspace01\TempSensor\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_UART.lst</v>
<v>Workspace01\TempSensor\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_UART_BOOT.lst</v>
<v>Workspace01\TempSensor\CortexM0\ARM_GCC_493\Debug\TempSensor.elf</v>
<v>Workspace01\TempSensor\CortexM0\ARM_GCC_493\Debug\TempSensor.hex</v>
<v>Workspace01\TempSensor\CortexM0\ARM_GCC_493\Debug\TempSensor.map</v>
<v>Workspace01\TempSensor\TempSensor.gpdsc</v>
<v>Workspace01\TempSensor\TempSensor.rpt</v>
<v>Workspace01\TempSensor\TempSensor_timing.html</v>
<v>Workspace01\TimerTest</v>
<v>Workspace01\TimerTest\CortexM0</v>
<v>Workspace01\TimerTest\CortexM0\ARM_GCC_493</v>
<v>Workspace01\TimerTest\CortexM0\ARM_GCC_493\Debug</v>
<v>Workspace01\TimerTest\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>Workspace01\TimerTest\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE.lst</v>
<v>Workspace01\TimerTest\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_ans.lst</v>
<v>Workspace01\TimerTest\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_bless_isr.lst</v>
<v>Workspace01\TimerTest\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_eventHandler.lst</v>
<v>Workspace01\TimerTest\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_gatt.lst</v>
<v>Workspace01\TimerTest\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_HAL_INT.lst</v>
<v>Workspace01\TimerTest\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_HAL_PVT.lst</v>
<v>Workspace01\TimerTest\CortexM0\ARM_GCC_493\Debug\Listing Files\Clock_1kHz.lst</v>
<v>Workspace01\TimerTest\CortexM0\ARM_GCC_493\Debug\Listing Files\Clock_PWM.lst</v>
<v>Workspace01\TimerTest\CortexM0\ARM_GCC_493\Debug\Listing Files\Cm0Start.lst</v>
<v>Workspace01\TimerTest\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Workspace01\TimerTest\CortexM0\ARM_GCC_493\Debug\Listing Files\CyDMA.lst</v>
<v>Workspace01\TimerTest\CortexM0\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace01\TimerTest\CortexM0\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>Workspace01\TimerTest\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>Workspace01\TimerTest\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>Workspace01\TimerTest\CortexM0\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>Workspace01\TimerTest\CortexM0\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>Workspace01\TimerTest\CortexM0\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>Workspace01\TimerTest\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C.lst</v>
<v>Workspace01\TimerTest\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_BOOT.lst</v>
<v>Workspace01\TimerTest\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_I2C.lst</v>
<v>Workspace01\TimerTest\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_I2C_BOOT.lst</v>
<v>Workspace01\TimerTest\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_I2C_INT.lst</v>
<v>Workspace01\TimerTest\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_I2C_SLAVE.lst</v>
<v>Workspace01\TimerTest\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_PM.lst</v>
<v>Workspace01\TimerTest\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_SCB_IRQ.lst</v>
<v>Workspace01\TimerTest\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_SCBCLK.lst</v>
<v>Workspace01\TimerTest\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_scl.lst</v>
<v>Workspace01\TimerTest\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_scl_PM.lst</v>
<v>Workspace01\TimerTest\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_sda.lst</v>
<v>Workspace01\TimerTest\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_sda_PM.lst</v>
<v>Workspace01\TimerTest\CortexM0\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>Workspace01\TimerTest\CortexM0\ARM_GCC_493\Debug\Listing Files\PWM_1.lst</v>
<v>Workspace01\TimerTest\CortexM0\ARM_GCC_493\Debug\Listing Files\PWM_1_Out.lst</v>
<v>Workspace01\TimerTest\CortexM0\ARM_GCC_493\Debug\Listing Files\PWM_1_Out_PM.lst</v>
<v>Workspace01\TimerTest\CortexM0\ARM_GCC_493\Debug\Listing Files\PWM_1_PM.lst</v>
<v>Workspace01\TimerTest\CortexM0\ARM_GCC_493\Debug\Listing Files\PWM_2.lst</v>
<v>Workspace01\TimerTest\CortexM0\ARM_GCC_493\Debug\Listing Files\PWM_2_Out.lst</v>
<v>Workspace01\TimerTest\CortexM0\ARM_GCC_493\Debug\Listing Files\PWM_2_Out_PM.lst</v>
<v>Workspace01\TimerTest\CortexM0\ARM_GCC_493\Debug\Listing Files\PWM_2_PM.lst</v>
<v>Workspace01\TimerTest\CortexM0\ARM_GCC_493\Debug\Listing Files\Timer.lst</v>
<v>Workspace01\TimerTest\CortexM0\ARM_GCC_493\Debug\Listing Files\Timer_Int.lst</v>
<v>Workspace01\TimerTest\CortexM0\ARM_GCC_493\Debug\Listing Files\Timer_PM.lst</v>
<v>Workspace01\TimerTest\CortexM0\ARM_GCC_493\Debug\Listing Files\UART.lst</v>
<v>Workspace01\TimerTest\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_BOOT.lst</v>
<v>Workspace01\TimerTest\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_PM.lst</v>
<v>Workspace01\TimerTest\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_rx.lst</v>
<v>Workspace01\TimerTest\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_rx_PM.lst</v>
<v>Workspace01\TimerTest\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_SCBCLK.lst</v>
<v>Workspace01\TimerTest\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_SPI_UART.lst</v>
<v>Workspace01\TimerTest\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_SPI_UART_INT.lst</v>
<v>Workspace01\TimerTest\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_tx.lst</v>
<v>Workspace01\TimerTest\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_tx_PM.lst</v>
<v>Workspace01\TimerTest\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_UART.lst</v>
<v>Workspace01\TimerTest\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_UART_BOOT.lst</v>
<v>Workspace01\TimerTest\CortexM0\ARM_GCC_493\Debug\TimerTest.elf</v>
<v>Workspace01\TimerTest\CortexM0\ARM_GCC_493\Debug\TimerTest.hex</v>
<v>Workspace01\TimerTest\CortexM0\ARM_GCC_493\Debug\TimerTest.map</v>
<v>Workspace01\TimerTest\TimerTest.gpdsc</v>
<v>Workspace01\TimerTest\TimerTest.rpt</v>
<v>Workspace01\TimerTest\TimerTest_timing.html</v>
<v>Workspace01\UART</v>
<v>Workspace01\UART\CortexM0</v>
<v>Workspace01\UART\CortexM0\ARM_GCC_493</v>
<v>Workspace01\UART\CortexM0\ARM_GCC_493\Debug</v>
<v>Workspace01\UART\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>Workspace01\UART\CortexM0\ARM_GCC_493\Debug\Listing Files\Cm0Start.lst</v>
<v>Workspace01\UART\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Workspace01\UART\CortexM0\ARM_GCC_493\Debug\Listing Files\CyDMA.lst</v>
<v>Workspace01\UART\CortexM0\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace01\UART\CortexM0\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>Workspace01\UART\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>Workspace01\UART\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>Workspace01\UART\CortexM0\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>Workspace01\UART\CortexM0\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>Workspace01\UART\CortexM0\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>Workspace01\UART\CortexM0\ARM_GCC_493\Debug\Listing Files\LED.lst</v>
<v>Workspace01\UART\CortexM0\ARM_GCC_493\Debug\Listing Files\LED_PM.lst</v>
<v>Workspace01\UART\CortexM0\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>Workspace01\UART\CortexM0\ARM_GCC_493\Debug\Listing Files\UART.lst</v>
<v>Workspace01\UART\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_BOOT.lst</v>
<v>Workspace01\UART\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_PM.lst</v>
<v>Workspace01\UART\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_rx.lst</v>
<v>Workspace01\UART\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_rx_PM.lst</v>
<v>Workspace01\UART\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_SCBCLK.lst</v>
<v>Workspace01\UART\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_SPI_UART.lst</v>
<v>Workspace01\UART\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_SPI_UART_INT.lst</v>
<v>Workspace01\UART\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_tx.lst</v>
<v>Workspace01\UART\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_tx_PM.lst</v>
<v>Workspace01\UART\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_UART.lst</v>
<v>Workspace01\UART\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_UART_BOOT.lst</v>
<v>Workspace01\UART\CortexM0\ARM_GCC_493\Debug\UART.elf</v>
<v>Workspace01\UART\CortexM0\ARM_GCC_493\Debug\UART.hex</v>
<v>Workspace01\UART\CortexM0\ARM_GCC_493\Debug\UART.map</v>
<v>Workspace01\UART\UART.gpdsc</v>
<v>Workspace01\UART\UART.rpt</v>
<v>Workspace01\UART\UART_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\LCD</v>
<v>Workspace01\LCD\LCD.gpdsc</v>
<v>Workspace01\LCD\LCD.rpt</v>
<v>Workspace01\LCD\LCD_timing.html</v>
<v>Workspace01\LED_blink</v>
<v>Workspace01\LED_blink\CortexM0</v>
<v>Workspace01\LED_blink\CortexM0\ARM_GCC_493</v>
<v>Workspace01\LED_blink\CortexM0\ARM_GCC_493\Debug</v>
<v>Workspace01\LED_blink\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>Workspace01\LED_blink\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_1.lst</v>
<v>Workspace01\LED_blink\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_1_ans.lst</v>
<v>Workspace01\LED_blink\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_1_bless_isr.lst</v>
<v>Workspace01\LED_blink\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_1_eventHandler.lst</v>
<v>Workspace01\LED_blink\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_1_gatt.lst</v>
<v>Workspace01\LED_blink\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_1_HAL_INT.lst</v>
<v>Workspace01\LED_blink\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_1_HAL_PVT.lst</v>
<v>Workspace01\LED_blink\CortexM0\ARM_GCC_493\Debug\Listing Files\Clock_1.lst</v>
<v>Workspace01\LED_blink\CortexM0\ARM_GCC_493\Debug\Listing Files\Clock_1kHZ.lst</v>
<v>Workspace01\LED_blink\CortexM0\ARM_GCC_493\Debug\Listing Files\Cm0Start.lst</v>
<v>Workspace01\LED_blink\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Workspace01\LED_blink\CortexM0\ARM_GCC_493\Debug\Listing Files\CyDMA.lst</v>
<v>Workspace01\LED_blink\CortexM0\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace01\LED_blink\CortexM0\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>Workspace01\LED_blink\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>Workspace01\LED_blink\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>Workspace01\LED_blink\CortexM0\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>Workspace01\LED_blink\CortexM0\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>Workspace01\LED_blink\CortexM0\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>Workspace01\LED_blink\CortexM0\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>Workspace01\LED_blink\CortexM0\ARM_GCC_493\Debug\Listing Files\PWM.lst</v>
<v>Workspace01\LED_blink\CortexM0\ARM_GCC_493\Debug\Listing Files\PWM_PM.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\LCD</v>
<v>Workspace01\LCD\PSoC 4 Architecture TRM</v>
<v>Workspace01\LCD\PSoC 4200 BLE Family Datasheet</v>
<v>Workspace01\LCD\System Reference Guides</v>
<v>Workspace01\LCD\System Reference Guides\cy_boot_v5_50</v>
<v>Workspace01\LCD\System Reference Guides\cy_dmac_v1_10</v>
<v>Workspace01\LCD\System Reference Guides\cy_lfclk_v1_10</v>
<v>Workspace01\LED_blink</v>
<v>Workspace01\LED_blink\PSoC 4 Architecture TRM</v>
<v>Workspace01\LED_blink\PSoC 4200 BLE Family Datasheet</v>
<v>Workspace01\LED_blink\System Reference Guides</v>
<v>Workspace01\LED_blink\System Reference Guides\cy_boot_v5_50</v>
<v>Workspace01\LED_blink\System Reference Guides\cy_dmac_v1_10</v>
<v>Workspace01\LED_blink\System Reference Guides\cy_lfclk_v1_10</v>
<v>Workspace01\LED_blink\BLE_v3_30.pdf</v>
<v>Workspace01\LED_blink\cy_clock_v2_20</v>
<v>Workspace01\LED_blink\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Workspace01\LED_blink\cy_isr_v1_70.pdf</v>
<v>Workspace01\LED_blink\cy_pins_v2_20.pdf</v>
<v>Workspace01\LED_blink\TCPWM_P4_v2_10</v>
<v>Workspace01\LED_blink\TCPWM_P4_v2_10\TCPWM_P4_v2_10.pdf</v>
<v>Workspace01\PSoC_4_BLE_CapSense_Slider_LED01</v>
<v>Workspace01\PSoC_4_BLE_CapSense_Slider_LED01\PSoC 4 Architecture TRM</v>
<v>Workspace01\PSoC_4_BLE_CapSense_Slider_LED01\PSoC 4200 BLE Family Datasheet</v>
<v>Workspace01\PSoC_4_BLE_CapSense_Slider_LED01\System Reference Guides</v>
<v>Workspace01\PSoC_4_BLE_CapSense_Slider_LED01\System Reference Guides\cy_boot_v5_30</v>
<v>Workspace01\PSoC_4_BLE_CapSense_Slider_LED01\System Reference Guides\cy_dmac_v1_10</v>
<v>Workspace01\PSoC_4_BLE_CapSense_Slider_LED01\System Reference Guides\cy_lfclk_v1_0</v>
<v>Workspace01\PSoC_4_BLE_CapSense_Slider_LED01\BLE_v3_10.pdf</v>
<v>Workspace01\PSoC_4_BLE_CapSense_Slider_LED01\CapSense_CSD_P4_v2_40.pdf</v>
<v>Workspace01\PSoC_4_BLE_CapSense_Slider_LED01\cy_clock_v2_20.pdf</v>
<v>Workspace01\PSoC_4_BLE_CapSense_Slider_LED01\cy_constant_v1_0</v>
<v>Workspace01\PSoC_4_BLE_CapSense_Slider_LED01\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>Workspace01\PSoC_4_BLE_CapSense_Slider_LED01\cy_isr_v1_70.pdf</v>
<v>Workspace01\PSoC_4_BLE_CapSense_Slider_LED01\cy_pins_v2_20</v>
<v>Workspace01\PSoC_4_BLE_CapSense_Slider_LED01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Workspace01\PSoC_4_BLE_CapSense_Slider_LED01\PrISM_v2_20</v>
<v>Workspace01\PSoC_4_BLE_CapSense_Slider_LED01\PrISM_v2_20\PrISM_v2_20.pdf</v>
<v>Workspace01\SegmentDisplay</v>
<v>Workspace01\SegmentDisplay\PSoC 4 Architecture TRM</v>
<v>Workspace01\SegmentDisplay\PSoC 4200 BLE Family Datasheet</v>
<v>Workspace01\SegmentDisplay\System Reference Guides</v>
<v>Workspace01\SegmentDisplay\System Reference Guides\cy_boot_v5_50</v>
<v>Workspace01\SegmentDisplay\System Reference Guides\cy_dmac_v1_10</v>
<v>Workspace01\SegmentDisplay\System Reference Guides\cy_lfclk_v1_10</v>
<v>Workspace01\SegmentDisplay\cy_clock_v2_20.pdf</v>
<v>Workspace01\SegmentDisplay\SegLCD_P4_v1_30.pdf</v>
<v>Workspace01\TempSensor</v>
<v>Workspace01\TempSensor\PSoC 4 Architecture TRM</v>
<v>Workspace01\TempSensor\PSoC 4200 BLE Family Datasheet</v>
<v>Workspace01\TempSensor\System Reference Guides</v>
<v>Workspace01\TempSensor\System Reference Guides\cy_boot_v5_50</v>
<v>Workspace01\TempSensor\System Reference Guides\cy_dmac_v1_10</v>
<v>Workspace01\TempSensor\System Reference Guides\cy_lfclk_v1_10</v>
<v>Workspace01\TempSensor\cy_pins_v2_20</v>
<v>Workspace01\TempSensor\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Workspace01\TempSensor\DS18x8_A_00.pdf</v>
<v>Workspace01\TempSensor\SCB_P4_v3_20.pdf</v>
<v>Workspace01\TimerTest</v>
<v>Workspace01\TimerTest\PSoC 4 Architecture TRM</v>
<v>Workspace01\TimerTest\PSoC 4200 BLE Family Datasheet</v>
<v>Workspace01\TimerTest\System Reference Guides</v>
<v>Workspace01\TimerTest\System Reference Guides\cy_boot_v5_50</v>
<v>Workspace01\TimerTest\System Reference Guides\cy_dmac_v1_10</v>
<v>Workspace01\TimerTest\System Reference Guides\cy_lfclk_v1_10</v>
<v>Workspace01\TimerTest\BLE_v3_20.pdf</v>
<v>Workspace01\TimerTest\cy_clock_v2_20</v>
<v>Workspace01\TimerTest\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Workspace01\TimerTest\cy_isr_v1_70.pdf</v>
<v>Workspace01\TimerTest\cy_pins_v2_20</v>
<v>Workspace01\TimerTest\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Workspace01\TimerTest\SCB_P4_v3_20</v>
<v>Workspace01\TimerTest\SCB_P4_v3_20\SCB_P4_v3_20.pdf</v>
<v>Workspace01\TimerTest\TCPWM_P4_v2_10</v>
<v>Workspace01\TimerTest\TCPWM_P4_v2_10\TCPWM_P4_v2_10.pdf</v>
<v>Workspace01\UART</v>
<v>Workspace01\UART\PSoC 4 Architecture TRM</v>
<v>Workspace01\UART\PSoC 4200 BLE Family Datasheet</v>
<v>Workspace01\UART\System Reference Guides</v>
<v>Workspace01\UART\System Reference Guides\cy_boot_v5_50</v>
<v>Workspace01\UART\System Reference Guides\cy_dmac_v1_10</v>
<v>Workspace01\UART\System Reference Guides\cy_lfclk_v1_10</v>
<v>Workspace01\UART\cy_pins_v2_20.pdf</v>
<v>Workspace01\UART\SCB_P4_v3_20.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\LCD</v>
<v>Workspace01\LCD\PSoC 4 Architecture TRM</v>
<v>Workspace01\LCD\PSoC 4200 BLE Family Datasheet</v>
<v>Workspace01\LCD\System Reference Guides</v>
<v>Workspace01\LCD\System Reference Guides\cy_boot_v5_50</v>
<v>Workspace01\LCD\System Reference Guides\cy_dmac_v1_10</v>
<v>Workspace01\LCD\System Reference Guides\cy_lfclk_v1_10</v>
<v>Workspace01\LED_blink</v>
<v>Workspace01\LED_blink\PSoC 4 Architecture TRM</v>
<v>Workspace01\LED_blink\PSoC 4200 BLE Family Datasheet</v>
<v>Workspace01\LED_blink\System Reference Guides</v>
<v>Workspace01\LED_blink\System Reference Guides\cy_boot_v5_50</v>
<v>Workspace01\LED_blink\System Reference Guides\cy_dmac_v1_10</v>
<v>Workspace01\LED_blink\System Reference Guides\cy_lfclk_v1_10</v>
<v>Workspace01\LED_blink\BLE_v3_30.pdf</v>
<v>Workspace01\LED_blink\cy_clock_v2_20</v>
<v>Workspace01\LED_blink\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Workspace01\LED_blink\cy_isr_v1_70.pdf</v>
<v>Workspace01\LED_blink\cy_pins_v2_20.pdf</v>
<v>Workspace01\LED_blink\TCPWM_P4_v2_10</v>
<v>Workspace01\LED_blink\TCPWM_P4_v2_10\TCPWM_P4_v2_10.pdf</v>
<v>Workspace01\PSoC_4_BLE_CapSense_Slider_LED01</v>
<v>Workspace01\PSoC_4_BLE_CapSense_Slider_LED01\PSoC 4 Architecture TRM</v>
<v>Workspace01\PSoC_4_BLE_CapSense_Slider_LED01\PSoC 4200 BLE Family Datasheet</v>
<v>Workspace01\PSoC_4_BLE_CapSense_Slider_LED01\System Reference Guides</v>
<v>Workspace01\PSoC_4_BLE_CapSense_Slider_LED01\System Reference Guides\cy_boot_v5_30</v>
<v>Workspace01\PSoC_4_BLE_CapSense_Slider_LED01\System Reference Guides\cy_dmac_v1_10</v>
<v>Workspace01\PSoC_4_BLE_CapSense_Slider_LED01\System Reference Guides\cy_lfclk_v1_0</v>
<v>Workspace01\PSoC_4_BLE_CapSense_Slider_LED01\BLE_v3_10.pdf</v>
<v>Workspace01\PSoC_4_BLE_CapSense_Slider_LED01\CapSense_CSD_P4_v2_40.pdf</v>
<v>Workspace01\PSoC_4_BLE_CapSense_Slider_LED01\cy_clock_v2_20.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\LCD.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\PSoC_4_BLE_CapSense_Slider_LED01.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\LCD.cydsn\main.c" />
<name v=".\PSoC_4_BLE_CapSense_Slider_LED01.cydsn\BLEApplications.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="781, 413" SelectedTabbedMdiWindow="8c557745-9136-4d57-bb15-2736758dcc11"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="389f1d3b-8f85-4b73-94b3-eb0b5cc52154" /><DocumentWindow Key="9a12c56e-967a-4eac-a48e-b925144619ae" Guid="b4509e0c-7075-4a25-9535-f0559fc9c2c2" /><DocumentWindow Key="a5ab48b2-b98d-4809-a9b6-2044ddafa111" Guid="ca086dc9-b2d2-41ff-b2f1-4451fb520916" /><DocumentWindow Key="069e943e-e548-4244-b879-d526203466ca" Guid="9ed6459a-c736-4a9e-b921-811e83ae84c0" /><DocumentWindow Key="23b34b3f-9e7b-44e8-a446-a479b2fc150c" Guid="8c557745-9136-4d57-bb15-2736758dcc11" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>